vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/mk.json (before)
{
    "Version": "2.1.28.79",
    "Names": {
        "ADP": [
            "ADP",
            "Андорска Пезета"
        ],
        "AED": [
            "AED",
            "Обединети Арапски Емирати Дирхам"
        ],
        "AFA": [
            "AFA",
            "Авгани (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "Авганистански авгани"
        ],
        "ALL": [
            "ALL",
            "Албански лек"
        ],
        "AMD": [
            "AMD",
            "Ермениски Драм"
        ],
        "ANG": [
            "ANG",
            "Холандски антилски гилдер"
        ],
        "AOA": [
            "AOA",
            "Анголска Кванза"
        ],
        "AOK": [
            "AOK",
            "Анголска Кванза (1977–1990)"
        ],
        "AON": [
            "AON",
            "Анголска нова Кванза (1990–2000)"
        ],
        "ARP": [
            "ARP",
            "Аргентински Пезос (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "Аргентински пезос"
        ],
        "ATS": [
            "ATS",
            "Австралиски Шилинг"
        ],
        "AUD": [
            "AUD",
            "Австралиски долар"
        ],
        "AWG": [
            "AWG",
            "Арубиски флорин"
        ],
        "AZN": [
            "AZN",
            "Азербејџански манат"
        ],
        "BAD": [
            "BAD",
            "Босанско-Херцеговски Динар"
        ],
        "BAM": [
            "BAM",
            "Босанско-Херцеговска конвертибилна марка"
        ],
        "BBD": [
            "BBD",
            "Барбадоски долар"
        ],
        "BDT": [
            "BDT",
            "Бангладешка така"
        ],
        "BEC": [
            "BEC",
            "Белгиски Франк (конвертибилен)"
        ],
        "BEF": [
            "BEF",
            "Белгиски Франк"
        ],
        "BEL": [
            "BEL",
            "Белгиски Франк (финансиски)"
        ],
        "BGL": [
            "BGL",
            "Бугарски цврст лев"
        ],
        "BGN": [
            "BGN",
            "Бугарски лев"
        ],
        "BHD": [
            "BHD",
            "Бахреински Динар"
        ],
        "BIF": [
            "BIF",
            "Бурундиски франк"
        ],
        "BMD": [
            "BMD",
            "Бермудски долар"
        ],
        "BND": [
            "BND",
            "Брунејски долар"
        ],
        "BOB": [
            "BOB",
            "Боливиски боливиано"
        ],
        "BRL": [
            "R$",
            "Бразилски реал"
        ],
        "BSD": [
            "BSD",
            "Бахамски долар"
        ],
        "BTN": [
            "BTN",
            "Бутански нгултрум"
        ],
        "BWP": [
            "BWP",
            "Боцванска Пула"
        ],
        "BYB": [
            "BYB",
            "Белоруска нова рубља (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "Белоруска рубља"
        ],
        "BYR": [
            "BYR",
            "Белоруска рубља (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "Белизиски Долар"
        ],
        "CAD": [
            "CA$",
            "Канадски долар"
        ],
        "CDF": [
            "CDF",
            "Конголски франк"
        ],
        "CHF": [
            "CHF",
            "Швајцарски Франк"
        ],
        "CLP": [
            "CLP",
            "Чилеански пезос"
        ],
        "CNY": [
            "CNY",
            "Кинески јуан"
        ],
        "COP": [
            "COP",
            "Колумбиски пезос"
        ],
        "CRC": [
            "CRC",
            "Костарикански колон"
        ],
        "CSK": [
            "CSK",
            "Чехословачка цврста корона"
        ],
        "CUC": [
            "CUC",
            "Кубански пезос (конвертибилен)"
        ],
        "CUP": [
            "CUP",
            "Кубански пезос"
        ],
        "CVE": [
            "CVE",
            "Зелено’ртски ескудо"
        ],
        "CYP": [
            "CYP",
            "Кипарска фунта"
        ],
        "CZK": [
            "CZK",
            "Чешка корона"
        ],
        "DEM": [
            "DEM",
            "Германска Марка"
        ],
        "DJF": [
            "DJF",
            "Џибути франк"
        ],
        "DKK": [
            "DKK",
            "Данска круна"
        ],
        "DOP": [
            "DOP",
            "Доминикански Пезос"
        ],
        "DZD": [
            "DZD",
            "Алжирски динар"
        ],
        "EGP": [
            "EGP",
            "Египетска фунта"
        ],
        "ERN": [
            "ERN",
            "Еритрејска накфа"
        ],
        "ESP": [
            "ESP",
            "Шпанска Пезета"
        ],
        "ETB": [
            "ETB",
            "Етиописки бир"
        ],
        "EUR": [
            "€",
            "Евро"
        ],
        "FIM": [
            "FIM",
            "Финска марка"
        ],
        "FJD": [
            "FJD",
            "Фиџиски долар"
        ],
        "FKP": [
            "FKP",
            "Фолкландска фунта"
        ],
        "FRF": [
            "FRF",
            "Француски франк"
        ],
        "GBP": [
            "GBP",
            "Британска Фунта"
        ],
        "GEL": [
            "GEL",
            "Грузиски лари"
        ],
        "GHC": [
            "GHC",
            "Ганајски Седи"
        ],
        "GHS": [
            "GHS",
            "Гански седи"
        ],
        "GIP": [
            "GIP",
            "Гибралтарска фунта"
        ],
        "GMD": [
            "GMD",
            "Гамбиски даласи"
        ],
        "GNF": [
            "GNF",
            "Гвинејски франк"
        ],
        "GRD": [
            "GRD",
            "Грчка драхма"
        ],
        "GTQ": [
            "GTQ",
            "Гватемалски кветцал"
        ],
        "GWP": [
            "GWP",
            "Гвинејски Бисау пезос"
        ],
        "GYD": [
            "GYD",
            "Гвајански долар"
        ],
        "HKD": [
            "HKD",
            "Хонгконшки долар"
        ],
        "HNL": [
            "HNL",
            "Хондурска лемпира"
        ],
        "HRD": [
            "HRD",
            "Хрватски динар"
        ],
        "HRK": [
            "HRK",
            "Хрватска куна"
        ],
        "HTG": [
            "HTG",
            "Хаитски гурд"
        ],
        "HUF": [
            "HUF",
            "Унгарска форинта"
        ],
        "IDR": [
            "IDR",
            "Индонезиска рупија"
        ],
        "IEP": [
            "IEP",
            "Ирска фунта"
        ],
        "ILP": [
            "ILP",
            "Изрелска фунта"
        ],
        "ILS": [
            "ILS",
            "Израелски нов шекел"
        ],
        "INR": [
            "INR",
            "Индијска рупија"
        ],
        "IQD": [
            "IQD",
            "Ирачки динар"
        ],
        "IRR": [
            "IRR",
            "Ирански риал"
        ],
        "ISK": [
            "ISK",
            "Исландска крона"
        ],
        "ITL": [
            "ITL",
            "Италијанска лира"
        ],
        "JMD": [
            "JMD",
            "Јамајкански долар"
        ],
        "JOD": [
            "JOD",
            "Јордански динар"
        ],
        "JPY": [
            "JPY",
            "Јапонски јен"
        ],
        "KES": [
            "KES",
            "Кениски шилинг"
        ],
        "KGS": [
            "KGS",
            "Киргистански сом"
        ],
        "KHR": [
            "KHR",
            "Камбоџиски рел"
        ],
        "KMF": [
            "KMF",
            "Коморски франк"
        ],
        "KPW": [
            "KPW",
            "Северно корејски вон"
        ],
        "KRW": [
            "KRW",
            "Јужно корејски вон"
        ],
        "KWD": [
            "KWD",
            "Кувајтски динар"
        ],
        "KYD": [
            "KYD",
            "Долар на кајмански острови"
        ],
        "KZT": [
            "KZT",
            "Казахстанска тенга"
        ],
        "LAK": [
            "LAK",
            "Лаоски кип"
        ],
        "LBP": [
            "LBP",
            "Либанска фунта"
        ],
        "LKR": [
            "LKR",
            "Шриланканска рупија"
        ],
        "LRD": [
            "LRD",
            "Либериски долар"
        ],
        "LSL": [
            "LSL",
            "Лесотско лоти"
        ],
        "LTL": [
            "LTL",
            "Литваниска лита"
        ],
        "LTT": [
            "LTT",
            "Литваниски литаз"
        ],
        "LUF": [
            "LUF",
            "Луксембуршки франк"
        ],
        "LVL": [
            "LVL",
            "Латвијски лат"
        ],
        "LVR": [
            "LVR",
            "Латвијска рубља"
        ],
        "LYD": [
            "LYD",
            "Либијски динар"
        ],
        "MAD": [
            "MAD",
            "Марокански Дирхам"
        ],
        "MAF": [
            "MAF",
            "Марокански франк"
        ],
        "MDL": [
            "MDL",
            "Молдавски леу"
        ],
        "MGA": [
            "MGA",
            "Малагасиски ариари"
        ],
        "MKD": [
            "ден",
            "Македонски денар"
        ],
        "MLF": [
            "MLF",
            "Малски франк"
        ],
        "MMK": [
            "MMK",
            "Мјанмарски киат"
        ],
        "MNT": [
            "MNT",
            "Монголиски тугрик"
        ],
        "MOP": [
            "MOP",
            "Макао патака"
        ],
        "MRO": [
            "MRO",
            "Мавританска угија"
        ],
        "MTL": [
            "MTL",
            "Малтешка лира"
        ],
        "MTP": [
            "MTP",
            "Малтешка фунта"
        ],
        "MUR": [
            "MUR",
            "Мавританска рупија"
        ],
        "MVR": [
            "MVR",
            "Малдивиска руфија"
        ],
        "MWK": [
            "MWK",
            "Малависка квача"
        ],
        "MXN": [
            "MX$",
            "Мексикански пезос"
        ],
        "MXP": [
            "MXP",
            "Мексикански сребрен пезос (1861–1992)"
        ],
        "MYR": [
            "MYR",
            "Малезиски рингит"
        ],
        "MZE": [
            "MZE",
            "Мозамбиско ескудо"
        ],
        "MZM": [
            "MZM",
            "Стар мозамбиски метикал"
        ],
        "MZN": [
            "MZN",
            "Мозамбиски метикал"
        ],
        "NAD": [
            "NAD",
            "Намибиски долар"
        ],
        "NGN": [
            "NGN",
            "Нигериска наира"
        ],
        "NIC": [
            "NIC",
            "Никарагванска кордоба (1988–1991)"
        ],
        "NIO": [
            "NIO",
            "Никарагванска кордоба"
        ],
        "NLG": [
            "NLG",
            "Холандски гилдер"
        ],
        "NOK": [
            "NOK",
            "Норвешка круна"
        ],
        "NPR": [
            "NPR",
            "Непалска рупија"
        ],
        "NZD": [
            "NZD",
            "Новозеландски долар"
        ],
        "OMR": [
            "OMR",
            "Омански риал"
        ],
        "PAB": [
            "PAB",
            "Панамска балбоа"
        ],
        "PEN": [
            "PEN",
            "Перуански нов сол"
        ],
        "PES": [
            "PES",
            "Перуански сол"
        ],
        "PGK": [
            "PGK",
            "Папуа новогвинејска кина"
        ],
        "PHP": [
            "PHP",
            "Филипински пезос"
        ],
        "PKR": [
            "PKR",
            "Пакистанска рупија"
        ],
        "PLN": [
            "PLN",
            "Полска злота"
        ],
        "PLZ": [
            "PLZ",
            "Полска злота (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "Португалско ескудо"
        ],
        "PYG": [
            "PYG",
            "Парагвајска гуарана"
        ],
        "QAR": [
            "QAR",
            "Катарски риал"
        ],
        "ROL": [
            "ROL",
            "Романска леи (1952–2006)"
        ],
        "RON": [
            "RON",
            "Романска леи"
        ],
        "RSD": [
            "RSD",
            "Српски динар"
        ],
        "RUB": [
            "RUB",
            "Руска рубља"
        ],
        "RUR": [
            "RUR",
            "Руска рубља (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "Руандски франк"
        ],
        "SAR": [
            "SAR",
            "Саудиски ријал"
        ],
        "SBD": [
            "SBD",
            "Соломонски долар"
        ],
        "SCR": [
            "SCR",
            "Сејшелска рупија"
        ],
        "SDD": [
            "SDD",
            "Стар судански динар"
        ],
        "SDG": [
            "SDG",
            "Суданска фунта"
        ],
        "SDP": [
            "SDP",
            "Стара суданска фунта"
        ],
        "SEK": [
            "SEK",
            "Шведска круна"
        ],
        "SGD": [
            "SGD",
            "Сингапурски долар"
        ],
        "SHP": [
            "SHP",
            "Фунта на Света Елена"
        ],
        "SIT": [
            "SIT",
            "Словенечки толар"
        ],
        "SKK": [
            "SKK",
            "Словачка круна"
        ],
        "SLL": [
            "SLL",
            "Сиералеонско леоне"
        ],
        "SOS": [
            "SOS",
            "Сомалијски шилинг"
        ],
        "SRD": [
            "SRD",
            "Суринамски долар"
        ],
        "SRG": [
            "SRG",
            "Суринамски гилдер"
        ],
        "SSP": [
            "SSP",
            "Јужносуданска фунта"
        ],
        "STD": [
            "STD",
            "Добра на Сао Томе и Принсипе"
        ],
        "SUR": [
            "SUR",
            "Советска рубља"
        ],
        "SVC": [
            "SVC",
            "Салвадорски колон"
        ],
        "SYP": [
            "SYP",
            "Сиријска фунта"
        ],
        "SZL": [
            "SZL",
            "Свазилендски лиланген"
        ],
        "THB": [
            "THB",
            "Таи бат"
        ],
        "TJR": [
            "TJR",
            "Таџикистанска рубља"
        ],
        "TJS": [
            "TJS",
            "Таџикистански сомони"
        ],
        "TMM": [
            "TMM",
            "Туркменистански манат"
        ],
        "TMT": [
            "TMT",
            "Туркменист. манат"
        ],
        "TND": [
            "TND",
            "Тунизиски динар"
        ],
        "TOP": [
            "TOP",
            "Тонганска панга"
        ],
        "TPE": [
            "TPE",
            "Тиморски ескудо"
        ],
        "TRL": [
            "TRL",
            "Турска лира (1922–2005)"
        ],
        "TRY": [
            "TRY",
            "Турска лира"
        ],
        "TTD": [
            "TTD",
            "Долар на Тринидад и Тобаго"
        ],
        "TWD": [
            "TWD",
            "Тајвански нов долар"
        ],
        "TZS": [
            "TZS",
            "Танзаниски шилинг"
        ],
        "UAH": [
            "UAH",
            "Украинска хривнија"
        ],
        "UGS": [
            "UGS",
            "Угандиски шилинг (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "Угандиски шилинг"
        ],
        "USD": [
            "US$",
            "Американски долар"
        ],
        "USN": [
            "USN",
            "САД долар (Next day)"
        ],
        "USS": [
            "USS",
            "САД долар (Same day)"
        ],
        "UYP": [
            "UYP",
            "Уругвајски пезос (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "Уругвајски пезос"
        ],
        "UZS": [
            "UZS",
            "Узбекистански сом"
        ],
        "VEB": [
            "VEB",
            "Венецуелски боливар (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "Венецуелски боливар"
        ],
        "VND": [
            "VND",
            "Виетнамски донг"
        ],
        "VUV": [
            "VUV",
            "Ванатски вату"
        ],
        "WST": [
            "WST",
            "Самоанска тала"
        ],
        "XAF": [
            "FCFA",
            "Централноафрикански франк"
        ],
        "XCD": [
            "EC$",
            "Источно карибиски долар"
        ],
        "XOF": [
            "CFA",
            "Западноафрикански франк"
        ],
        "XPF": [
            "CFPF",
            "ЦФП франк"
        ],
        "YDD": [
            "YDD",
            "Јеменски динар"
        ],
        "YER": [
            "YER",
            "Јеменски риал"
        ],
        "YUD": [
            "YUD",
            "Југословенски динар"
        ],
        "YUN": [
            "YUN",
            "Југословенски конвертибилен динар"
        ],
        "ZAL": [
            "ZAL",
            "Јужно афрички ранд(финансиски)"
        ],
        "ZAR": [
            "ZAR",
            "Јужноафрикански ранд"
        ],
        "ZMK": [
            "ZMK",
            "Замбијска квача (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Замбијска квача"
        ],
        "ZRN": [
            "ZRN",
            "Заирско новозаире"
        ],
        "ZRZ": [
            "ZRZ",
            "Заирско заире"
        ],
        "ZWD": [
            "ZWD",
            "Зимбабвиски долар"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/mk.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "ADP": [
            "ADP",
            "Андорска Пезета"
        ],
        "AED": [
            "AED",
            "Обединети Арапски Емирати Дирхам"
        ],
        "AFA": [
            "AFA",
            "Авгани (1927–2002)"
        ],
        "AFN": [
            "AFN",
            "Авганистански авгани"
        ],
        "ALL": [
            "ALL",
            "Албански лек"
        ],
        "AMD": [
            "AMD",
            "Ермениски Драм"
        ],
        "ANG": [
            "ANG",
            "Холандски антилски гилдер"
        ],
        "AOA": [
            "AOA",
            "Анголска Кванза"
        ],
        "AOK": [
            "AOK",
            "Анголска Кванза (1977–1990)"
        ],
        "AON": [
            "AON",
            "Анголска нова Кванза (1990–2000)"
        ],
        "ARP": [
            "ARP",
            "Аргентински Пезос (1983–1985)"
        ],
        "ARS": [
            "ARS",
            "Аргентински пезос"
        ],
        "ATS": [
            "ATS",
            "Австралиски Шилинг"
        ],
        "AUD": [
            "AUD",
            "Австралиски долар"
        ],
        "AWG": [
            "AWG",
            "Арубиски флорин"
        ],
        "AZN": [
            "AZN",
            "Азербејџански манат"
        ],
        "BAD": [
            "BAD",
            "Босанско-Херцеговски Динар"
        ],
        "BAM": [
            "BAM",
            "Босанско-Херцеговска конвертибилна марка"
        ],
        "BBD": [
            "BBD",
            "Барбадоски долар"
        ],
        "BDT": [
            "BDT",
            "Бангладешка така"
        ],
        "BEC": [
            "BEC",
            "Белгиски Франк (конвертибилен)"
        ],
        "BEF": [
            "BEF",
            "Белгиски Франк"
        ],
        "BEL": [
            "BEL",
            "Белгиски Франк (финансиски)"
        ],
        "BGL": [
            "BGL",
            "Бугарски цврст лев"
        ],
        "BGN": [
            "BGN",
            "Бугарски лев"
        ],
        "BHD": [
            "BHD",
            "Бахреински Динар"
        ],
        "BIF": [
            "BIF",
            "Бурундиски франк"
        ],
        "BMD": [
            "BMD",
            "Бермудски долар"
        ],
        "BND": [
            "BND",
            "Брунејски долар"
        ],
        "BOB": [
            "BOB",
            "Боливиски боливиано"
        ],
        "BRL": [
            "R$",
            "Бразилски реал"
        ],
        "BSD": [
            "BSD",
            "Бахамски долар"
        ],
        "BTN": [
            "BTN",
            "Бутански нгултрум"
        ],
        "BWP": [
            "BWP",
            "Боцванска Пула"
        ],
        "BYB": [
            "BYB",
            "Белоруска нова рубља (1994–1999)"
        ],
        "BYN": [
            "BYN",
            "Белоруска рубља"
        ],
        "BYR": [
            "BYR",
            "Белоруска рубља (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "Белизиски Долар"
        ],
        "CAD": [
            "CA$",
            "Канадски долар"
        ],
        "CDF": [
            "CDF",
            "Конголски франк"
        ],
        "CHF": [
            "CHF",
            "Швајцарски Франк"
        ],
        "CLP": [
            "CLP",
            "Чилеански пезос"
        ],
        "CNY": [
            "CNY",
            "Кинески јуан"
        ],
        "COP": [
            "COP",
            "Колумбиски пезос"
        ],
        "CRC": [
            "CRC",
            "Костарикански колон"
        ],
        "CSK": [
            "CSK",
            "Чехословачка цврста корона"
        ],
        "CUC": [
            "CUC",
            "Кубански пезос (конвертибилен)"
        ],
        "CUP": [
            "CUP",
            "Кубански пезос"
        ],
        "CVE": [
            "CVE",
            "Зелено’ртски ескудо"
        ],
        "CYP": [
            "CYP",
            "Кипарска фунта"
        ],
        "CZK": [
            "CZK",
            "Чешка корона"
        ],
        "DEM": [
            "DEM",
            "Германска Марка"
        ],
        "DJF": [
            "DJF",
            "Џибути франк"
        ],
        "DKK": [
            "DKK",
            "Данска круна"
        ],
        "DOP": [
            "DOP",
            "Доминикански Пезос"
        ],
        "DZD": [
            "DZD",
            "Алжирски динар"
        ],
        "EGP": [
            "EGP",
            "Египетска фунта"
        ],
        "ERN": [
            "ERN",
            "Еритрејска накфа"
        ],
        "ESP": [
            "ESP",
            "Шпанска Пезета"
        ],
        "ETB": [
            "ETB",
            "Етиописки бир"
        ],
        "EUR": [
            "€",
            "Евро"
        ],
        "FIM": [
            "FIM",
            "Финска марка"
        ],
        "FJD": [
            "FJD",
            "Фиџиски долар"
        ],
        "FKP": [
            "FKP",
            "Фолкландска фунта"
        ],
        "FRF": [
            "FRF",
            "Француски франк"
        ],
        "GBP": [
            "GBP",
            "Британска Фунта"
        ],
        "GEL": [
            "GEL",
            "Грузиски лари"
        ],
        "GHC": [
            "GHC",
            "Ганајски Седи"
        ],
        "GHS": [
            "GHS",
            "Гански седи"
        ],
        "GIP": [
            "GIP",
            "Гибралтарска фунта"
        ],
        "GMD": [
            "GMD",
            "Гамбиски даласи"
        ],
        "GNF": [
            "GNF",
            "Гвинејски франк"
        ],
        "GRD": [
            "GRD",
            "Грчка драхма"
        ],
        "GTQ": [
            "GTQ",
            "Гватемалски кветцал"
        ],
        "GWP": [
            "GWP",
            "Гвинејски Бисау пезос"
        ],
        "GYD": [
            "GYD",
            "Гвајански долар"
        ],
        "HKD": [
            "HKD",
            "Хонгконшки долар"
        ],
        "HNL": [
            "HNL",
            "Хондурска лемпира"
        ],
        "HRD": [
            "HRD",
            "Хрватски динар"
        ],
        "HRK": [
            "HRK",
            "Хрватска куна"
        ],
        "HTG": [
            "HTG",
            "Хаитски гурд"
        ],
        "HUF": [
            "HUF",
            "Унгарска форинта"
        ],
        "IDR": [
            "IDR",
            "Индонезиска рупија"
        ],
        "IEP": [
            "IEP",
            "Ирска фунта"
        ],
        "ILP": [
            "ILP",
            "Изрелска фунта"
        ],
        "ILS": [
            "ILS",
            "Израелски нов шекел"
        ],
        "INR": [
            "INR",
            "Индијска рупија"
        ],
        "IQD": [
            "IQD",
            "Ирачки динар"
        ],
        "IRR": [
            "IRR",
            "Ирански риал"
        ],
        "ISK": [
            "ISK",
            "Исландска крона"
        ],
        "ITL": [
            "ITL",
            "Италијанска лира"
        ],
        "JMD": [
            "JMD",
            "Јамајкански долар"
        ],
        "JOD": [
            "JOD",
            "Јордански динар"
        ],
        "JPY": [
            "JPY",
            "Јапонски јен"
        ],
        "KES": [
            "KES",
            "Кениски шилинг"
        ],
        "KGS": [
            "KGS",
            "Киргистански сом"
        ],
        "KHR": [
            "KHR",
            "Камбоџиски рел"
        ],
        "KMF": [
            "KMF",
            "Коморски франк"
        ],
        "KPW": [
            "KPW",
            "Северно корејски вон"
        ],
        "KRW": [
            "KRW",
            "Јужно корејски вон"
        ],
        "KWD": [
            "KWD",
            "Кувајтски динар"
        ],
        "KYD": [
            "KYD",
            "Долар на кајмански острови"
        ],
        "KZT": [
            "KZT",
            "Казахстанска тенга"
        ],
        "LAK": [
            "LAK",
            "Лаоски кип"
        ],
        "LBP": [
            "LBP",
            "Либанска фунта"
        ],
        "LKR": [
            "LKR",
            "Шриланканска рупија"
        ],
        "LRD": [
            "LRD",
            "Либериски долар"
        ],
        "LSL": [
            "LSL",
            "Лесотско лоти"
        ],
        "LTL": [
            "LTL",
            "Литваниска лита"
        ],
        "LTT": [
            "LTT",
            "Литваниски литаз"
        ],
        "LUF": [
            "LUF",
            "Луксембуршки франк"
        ],
        "LVL": [
            "LVL",
            "Латвијски лат"
        ],
        "LVR": [
            "LVR",
            "Латвијска рубља"
        ],
        "LYD": [
            "LYD",
            "Либијски динар"
        ],
        "MAD": [
            "MAD",
            "Марокански Дирхам"
        ],
        "MAF": [
            "MAF",
            "Марокански франк"
        ],
        "MDL": [
            "MDL",
            "Молдавски леу"
        ],
        "MGA": [
            "MGA",
            "Малагасиски ариари"
        ],
        "MKD": [
            "ден",
            "Македонски денар"
        ],
        "MLF": [
            "MLF",
            "Малски франк"
        ],
        "MMK": [
            "MMK",
            "Мјанмарски киат"
        ],
        "MNT": [
            "MNT",
            "Монголиски тугрик"
        ],
        "MOP": [
            "MOP",
            "Макао патака"
        ],
        "MRO": [
            "MRO",
            "Мавританска угија"
        ],
        "MTL": [
            "MTL",
            "Малтешка лира"
        ],
        "MTP": [
            "MTP",
            "Малтешка фунта"
        ],
        "MUR": [
            "MUR",
            "Мавританска рупија"
        ],
        "MVR": [
            "MVR",
            "Малдивиска руфија"
        ],
        "MWK": [
            "MWK",
            "Малависка квача"
        ],
        "MXN": [
            "MX$",
            "Мексикански пезос"
        ],
        "MXP": [
            "MXP",
            "Мексикански сребрен пезос (1861–1992)"
        ],
        "MYR": [
            "MYR",
            "Малезиски рингит"
        ],
        "MZE": [
            "MZE",
            "Мозамбиско ескудо"
        ],
        "MZM": [
            "MZM",
            "Стар мозамбиски метикал"
        ],
        "MZN": [
            "MZN",
            "Мозамбиски метикал"
        ],
        "NAD": [
            "NAD",
            "Намибиски долар"
        ],
        "NGN": [
            "NGN",
            "Нигериска наира"
        ],
        "NIC": [
            "NIC",
            "Никарагванска кордоба (1988–1991)"
        ],
        "NIO": [
            "NIO",
            "Никарагванска кордоба"
        ],
        "NLG": [
            "NLG",
            "Холандски гилдер"
        ],
        "NOK": [
            "NOK",
            "Норвешка круна"
        ],
        "NPR": [
            "NPR",
            "Непалска рупија"
        ],
        "NZD": [
            "NZD",
            "Новозеландски долар"
        ],
        "OMR": [
            "OMR",
            "Омански риал"
        ],
        "PAB": [
            "PAB",
            "Панамска балбоа"
        ],
        "PEN": [
            "PEN",
            "Перуански сол"
        ],
        "PES": [
            "PES",
            "Перуански сол (1863–1965)"
        ],
        "PGK": [
            "PGK",
            "Папуа новогвинејска кина"
        ],
        "PHP": [
            "PHP",
            "Филипински пезос"
        ],
        "PKR": [
            "PKR",
            "Пакистанска рупија"
        ],
        "PLN": [
            "PLN",
            "Полска злота"
        ],
        "PLZ": [
            "PLZ",
            "Полска злота (1950–1995)"
        ],
        "PTE": [
            "PTE",
            "Португалско ескудо"
        ],
        "PYG": [
            "PYG",
            "Парагвајска гуарана"
        ],
        "QAR": [
            "QAR",
            "Катарски риал"
        ],
        "ROL": [
            "ROL",
            "Романска леи (1952–2006)"
        ],
        "RON": [
            "RON",
            "Романска леи"
        ],
        "RSD": [
            "RSD",
            "Српски динар"
        ],
        "RUB": [
            "RUB",
            "Руска рубља"
        ],
        "RUR": [
            "RUR",
            "Руска рубља (1991–1998)"
        ],
        "RWF": [
            "RWF",
            "Руандски франк"
        ],
        "SAR": [
            "SAR",
            "Саудиски ријал"
        ],
        "SBD": [
            "SBD",
            "Соломонски долар"
        ],
        "SCR": [
            "SCR",
            "Сејшелска рупија"
        ],
        "SDD": [
            "SDD",
            "Стар судански динар"
        ],
        "SDG": [
            "SDG",
            "Суданска фунта"
        ],
        "SDP": [
            "SDP",
            "Стара суданска фунта"
        ],
        "SEK": [
            "SEK",
            "Шведска круна"
        ],
        "SGD": [
            "SGD",
            "Сингапурски долар"
        ],
        "SHP": [
            "SHP",
            "Фунта на Света Елена"
        ],
        "SIT": [
            "SIT",
            "Словенечки толар"
        ],
        "SKK": [
            "SKK",
            "Словачка круна"
        ],
        "SLL": [
            "SLL",
            "Сиералеонско леоне"
        ],
        "SOS": [
            "SOS",
            "Сомалијски шилинг"
        ],
        "SRD": [
            "SRD",
            "Суринамски долар"
        ],
        "SRG": [
            "SRG",
            "Суринамски гилдер"
        ],
        "SSP": [
            "SSP",
            "Јужносуданска фунта"
        ],
        "STD": [
            "STD",
            "Добра на Сао Томе и Принсипе"
        ],
        "SUR": [
            "SUR",
            "Советска рубља"
        ],
        "SVC": [
            "SVC",
            "Салвадорски колон"
        ],
        "SYP": [
            "SYP",
            "Сиријска фунта"
        ],
        "SZL": [
            "SZL",
            "Свазилендски лиланген"
        ],
        "THB": [
            "THB",
            "Таи бат"
        ],
        "TJR": [
            "TJR",
            "Таџикистанска рубља"
        ],
        "TJS": [
            "TJS",
            "Таџикистански сомони"
        ],
        "TMM": [
            "TMM",
            "Туркменистански манат"
        ],
        "TMT": [
            "TMT",
            "Туркменист. манат"
        ],
        "TND": [
            "TND",
            "Тунизиски динар"
        ],
        "TOP": [
            "TOP",
            "Тонганска панга"
        ],
        "TPE": [
            "TPE",
            "Тиморски ескудо"
        ],
        "TRL": [
            "TRL",
            "Турска лира (1922–2005)"
        ],
        "TRY": [
            "TRY",
            "Турска лира"
        ],
        "TTD": [
            "TTD",
            "Долар на Тринидад и Тобаго"
        ],
        "TWD": [
            "TWD",
            "Тајвански нов долар"
        ],
        "TZS": [
            "TZS",
            "Танзаниски шилинг"
        ],
        "UAH": [
            "UAH",
            "Украинска хривнија"
        ],
        "UGS": [
            "UGS",
            "Угандиски шилинг (1966–1987)"
        ],
        "UGX": [
            "UGX",
            "Угандиски шилинг"
        ],
        "USD": [
            "US$",
            "Американски долар"
        ],
        "USN": [
            "USN",
            "САД долар (Next day)"
        ],
        "USS": [
            "USS",
            "САД долар (Same day)"
        ],
        "UYP": [
            "UYP",
            "Уругвајски пезос (1975–1993)"
        ],
        "UYU": [
            "UYU",
            "Уругвајски пезос"
        ],
        "UZS": [
            "UZS",
            "Узбекистански сом"
        ],
        "VEB": [
            "VEB",
            "Венецуелски боливар (1871–2008)"
        ],
        "VEF": [
            "VEF",
            "Венецуелски боливар"
        ],
        "VND": [
            "VND",
            "Виетнамски донг"
        ],
        "VUV": [
            "VUV",
            "Ванатски вату"
        ],
        "WST": [
            "WST",
            "Самоанска тала"
        ],
        "XAF": [
            "FCFA",
            "Централноафрикански франк"
        ],
        "XCD": [
            "EC$",
            "Источно карибиски долар"
        ],
        "XOF": [
            "CFA",
            "Западноафрикански франк"
        ],
        "XPF": [
            "CFPF",
            "ЦФП франк"
        ],
        "YDD": [
            "YDD",
            "Јеменски динар"
        ],
        "YER": [
            "YER",
            "Јеменски риал"
        ],
        "YUD": [
            "YUD",
            "Југословенски динар"
        ],
        "YUN": [
            "YUN",
            "Југословенски конвертибилен динар"
        ],
        "ZAL": [
            "ZAL",
            "Јужно афрички ранд(финансиски)"
        ],
        "ZAR": [
            "ZAR",
            "Јужноафрикански ранд"
        ],
        "ZMK": [
            "ZMK",
            "Замбијска квача (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "Замбијска квача"
        ],
        "ZRN": [
            "ZRN",
            "Заирско новозаире"
        ],
        "ZRZ": [
            "ZRZ",
            "Заирско заире"
        ],
        "ZWD": [
            "ZWD",
            "Зимбабвиски долар"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/mk.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.28.79",
+    "Version": "2.1.32.59",
     "Names": {
         "ADP": [
             "ADP",
@@ -583,11 +583,11 @@
         ],
         "PEN": [
             "PEN",
-            "Перуански нов сол"
+            "Перуански сол"
         ],
         "PES": [
             "PES",
-            "Перуански сол"
+            "Перуански сол (1863–1965)"
         ],
         "PGK": [
             "PGK",
