vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/mn.json (before)
{
    "Version": "2.1.28.79",
    "Names": {
        "AED": [
            "AED",
            "арабын нэгдсэн эмиратын дирхам"
        ],
        "AFN": [
            "AFN",
            "афганистан афгани"
        ],
        "ALL": [
            "ALL",
            "албанийн лек"
        ],
        "AMD": [
            "AMD",
            "арменийн драм"
        ],
        "ANG": [
            "ANG",
            "нидерландын антиллъя гулдер"
        ],
        "AOA": [
            "AOA",
            "ангол кванза"
        ],
        "ARS": [
            "ARS",
            "аргентин песо"
        ],
        "AUD": [
            "A$",
            "австрали доллар"
        ],
        "AWG": [
            "AWG",
            "арубын флорин"
        ],
        "AZN": [
            "AZN",
            "азербайжаны манат"
        ],
        "BAM": [
            "BAM",
            "босни-герцеговин хөрвөгч марк"
        ],
        "BBD": [
            "BBD",
            "барбадос доллар"
        ],
        "BDT": [
            "BDT",
            "бангладеш така"
        ],
        "BGN": [
            "BGN",
            "болгарын лев"
        ],
        "BHD": [
            "BHD",
            "бахрейн динар"
        ],
        "BIF": [
            "BIF",
            "бурунд франк"
        ],
        "BMD": [
            "BMD",
            "бермуд доллар"
        ],
        "BND": [
            "BND",
            "бруней доллар"
        ],
        "BOB": [
            "BOB",
            "боливи боливиано"
        ],
        "BRL": [
            "R$",
            "бразилийн рил"
        ],
        "BSD": [
            "BSD",
            "багам доллар"
        ],
        "BTN": [
            "BTN",
            "бутаны нгултрум"
        ],
        "BWP": [
            "BWP",
            "ботсвани пула"
        ],
        "BYN": [
            "BYN",
            "беларусь рубль"
        ],
        "BYR": [
            "BYR",
            "беларусь рубль (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "белиз доллар"
        ],
        "CAD": [
            "CA$",
            "канад доллар"
        ],
        "CDF": [
            "CDF",
            "конго франк"
        ],
        "CHF": [
            "CHF",
            "швейцарь франк"
        ],
        "CLP": [
            "CLP",
            "чилийн песо"
        ],
        "CNY": [
            "CN¥",
            "хятад юань"
        ],
        "COP": [
            "COP",
            "колумбын песо"
        ],
        "CRC": [
            "CRC",
            "коста рикагийн колон"
        ],
        "CUC": [
            "CUC",
            "кубын хөрвөгч песо"
        ],
        "CUP": [
            "CUP",
            "кубын песо"
        ],
        "CVE": [
            "CVE",
            "кабо-верде эскудо"
        ],
        "CZK": [
            "CZK",
            "чехийн коруна"
        ],
        "DJF": [
            "DJF",
            "жибоути франк"
        ],
        "DKK": [
            "DKK",
            "данийн крон"
        ],
        "DOP": [
            "DOP",
            "доминиканы песо"
        ],
        "DZD": [
            "DZD",
            "алжир доллар"
        ],
        "EGP": [
            "EGP",
            "египет паунд"
        ],
        "ERN": [
            "ERN",
            "эритрей накфа"
        ],
        "ETB": [
            "ETB",
            "этиоп бирр"
        ],
        "EUR": [
            "€",
            "евро"
        ],
        "FJD": [
            "FJD",
            "фижи доллар"
        ],
        "FKP": [
            "FKP",
            "фолклэнд арлын паунд"
        ],
        "GBP": [
            "£",
            "британийн фунт"
        ],
        "GEL": [
            "GEL",
            "гүржийн лари"
        ],
        "GHS": [
            "GHS",
            "гана седи"
        ],
        "GIP": [
            "GIP",
            "гибралтар паунд"
        ],
        "GMD": [
            "GMD",
            "гамби даласи"
        ],
        "GNF": [
            "GNF",
            "гвиней франк"
        ],
        "GTQ": [
            "GTQ",
            "гватемалын кецал"
        ],
        "GYD": [
            "GYD",
            "гайана доллар"
        ],
        "HKD": [
            "HK$",
            "хонгконг доллар"
        ],
        "HNL": [
            "HNL",
            "гондурасын лемпира"
        ],
        "HRK": [
            "HRK",
            "хорватын куна"
        ],
        "HTG": [
            "HTG",
            "гаитийн гоурд"
        ],
        "HUF": [
            "HUF",
            "унгарын форинт"
        ],
        "IDR": [
            "IDR",
            "индонези рупи"
        ],
        "ILS": [
            "₪",
            "израилийн шинэ шекел"
        ],
        "INR": [
            "₹",
            "энэтхэг рупи"
        ],
        "IQD": [
            "IQD",
            "ирак динар"
        ],
        "IRR": [
            "IRR",
            "иран риал"
        ],
        "ISK": [
            "ISK",
            "исландын крон"
        ],
        "JMD": [
            "JMD",
            "ямайк доллар"
        ],
        "JOD": [
            "JOD",
            "йордан динар"
        ],
        "JPY": [
            "JP¥",
            "япон иен"
        ],
        "KES": [
            "KES",
            "кени шиллинг"
        ],
        "KGS": [
            "KGS",
            "кыргыз сом"
        ],
        "KHR": [
            "KHR",
            "камбож риел"
        ],
        "KMF": [
            "KMF",
            "комор франк"
        ],
        "KPW": [
            "KPW",
            "хойд солонгос вон"
        ],
        "KRW": [
            "₩",
            "өмнөд солонгос вон"
        ],
        "KWD": [
            "KWD",
            "кувейт динар"
        ],
        "KYD": [
            "KYD",
            "кайман арлын доллар"
        ],
        "KZT": [
            "KZT",
            "казахын тэнгэ"
        ],
        "LAK": [
            "LAK",
            "лаосын кип"
        ],
        "LBP": [
            "LBP",
            "ливан паунд"
        ],
        "LKR": [
            "LKR",
            "шри-ланк рупи"
        ],
        "LRD": [
            "LRD",
            "либери доллар"
        ],
        "LTL": [
            "LTL",
            "литвийн литас"
        ],
        "LVL": [
            "LVL",
            "латвийн лац"
        ],
        "LYD": [
            "LYD",
            "ливи доллар"
        ],
        "MAD": [
            "MAD",
            "мароккогийн дирхам"
        ],
        "MDL": [
            "MDL",
            "молдавын леу"
        ],
        "MGA": [
            "MGA",
            "малайн ариари"
        ],
        "MKD": [
            "MKD",
            "македони динар"
        ],
        "MMK": [
            "MMK",
            "мьянмарын киат"
        ],
        "MNT": [
            "₮",
            "төгрөг"
        ],
        "MOP": [
            "MOP",
            "макаогийн патака"
        ],
        "MRO": [
            "MRO",
            "мавритан угия"
        ],
        "MUR": [
            "MUR",
            "мавритын рупи"
        ],
        "MVR": [
            "MVR",
            "мальдив руфия"
        ],
        "MWK": [
            "MWK",
            "малави квача"
        ],
        "MXN": [
            "MX$",
            "мексикийн песо"
        ],
        "MYR": [
            "MYR",
            "малайзын рингит"
        ],
        "MZN": [
            "MZN",
            "мозамбик метикал"
        ],
        "NAD": [
            "NAD",
            "намиби доллар"
        ],
        "NGN": [
            "NGN",
            "нигери найра"
        ],
        "NIO": [
            "NIO",
            "никарагуагийн кордоба"
        ],
        "NOK": [
            "NOK",
            "норвегийн крон"
        ],
        "NPR": [
            "NPR",
            "балба рупи"
        ],
        "NZD": [
            "NZ$",
            "шинэ зеланд доллар"
        ],
        "OMR": [
            "OMR",
            "омани риал"
        ],
        "PAB": [
            "PAB",
            "панамын бальбоа"
        ],
        "PEN": [
            "PEN",
            "перугийн невосоль"
        ],
        "PGK": [
            "PGK",
            "папуа-шинэ гвинейн кина"
        ],
        "PHP": [
            "PHP",
            "филиппин песо"
        ],
        "PKR": [
            "PKR",
            "пакистан рупи"
        ],
        "PLN": [
            "PLN",
            "польшийн злот"
        ],
        "PYG": [
            "PYG",
            "парагвайн гуарани"
        ],
        "QAR": [
            "QAR",
            "катар риал"
        ],
        "RON": [
            "RON",
            "румыны леу"
        ],
        "RSD": [
            "RSD",
            "серб динар"
        ],
        "RUB": [
            "RUB",
            "орос рубль"
        ],
        "RWF": [
            "RWF",
            "руанд франк"
        ],
        "SAR": [
            "SAR",
            "сауди риал"
        ],
        "SBD": [
            "SBD",
            "соломон арлын доллар"
        ],
        "SCR": [
            "SCR",
            "сейшел рупи"
        ],
        "SDG": [
            "SDG",
            "судан паунд"
        ],
        "SEK": [
            "SEK",
            "шведийн крон"
        ],
        "SGD": [
            "SGD",
            "сингапур доллар"
        ],
        "SHP": [
            "SHP",
            "сент хелена фунт"
        ],
        "SLL": [
            "SLL",
            "сьерра леоны леон"
        ],
        "SOS": [
            "SOS",
            "сомали шиллинг"
        ],
        "SRD": [
            "SRD",
            "суринам доллар"
        ],
        "SSP": [
            "SSP",
            "өмнөд судан паунд"
        ],
        "STD": [
            "STD",
            "сан-томе ба принсипи добра"
        ],
        "SYP": [
            "SYP",
            "сири паунд"
        ],
        "SZL": [
            "SZL",
            "свазиланд лилангени"
        ],
        "THB": [
            "฿",
            "тайландын бат"
        ],
        "TJS": [
            "TJS",
            "тажикийн сомон"
        ],
        "TMT": [
            "TMT",
            "туркмен манат"
        ],
        "TND": [
            "TND",
            "тунис доллар"
        ],
        "TOP": [
            "TOP",
            "тонгагийн панга"
        ],
        "TRY": [
            "TRY",
            "туркийн лира"
        ],
        "TTD": [
            "TTD",
            "тринидад ба тобаго доллар"
        ],
        "TWD": [
            "NT$",
            "шинэ тайвань доллар"
        ],
        "TZS": [
            "TZS",
            "танзани шиллинг"
        ],
        "UAH": [
            "UAH",
            "украины гривня"
        ],
        "UGX": [
            "UGX",
            "уганд шиллинг"
        ],
        "USD": [
            "$",
            "америк доллар"
        ],
        "UYU": [
            "UYU",
            "уругвайн песо"
        ],
        "UZS": [
            "UZS",
            "узбекийн сом"
        ],
        "VEF": [
            "VEF",
            "венесуэлийн боливар"
        ],
        "VND": [
            "₫",
            "вьетнамын донг"
        ],
        "VUV": [
            "VUV",
            "вануатугийн вату"
        ],
        "WST": [
            "WST",
            "самоагийн тала"
        ],
        "XAF": [
            "FCFA",
            "төв африкийн франк"
        ],
        "XCD": [
            "EC$",
            "зүүн карибийн доллар"
        ],
        "XOF": [
            "CFA",
            "баруун африкийн франк"
        ],
        "XPF": [
            "CFPF",
            "францын колоний франк"
        ],
        "YER": [
            "YER",
            "йемен риал"
        ],
        "ZAR": [
            "ZAR",
            "өмнөд африкийн ранд"
        ],
        "ZMK": [
            "ZMK",
            "Замби квача (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "замби квача"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/mn.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "AED": [
            "AED",
            "арабын нэгдсэн эмиратын дирхам"
        ],
        "AFN": [
            "AFN",
            "афганистан афгани"
        ],
        "ALL": [
            "ALL",
            "албанийн лек"
        ],
        "AMD": [
            "AMD",
            "арменийн драм"
        ],
        "ANG": [
            "ANG",
            "нидерландын антиллъя гулдер"
        ],
        "AOA": [
            "AOA",
            "ангол кванза"
        ],
        "ARS": [
            "ARS",
            "аргентин песо"
        ],
        "AUD": [
            "A$",
            "австрали доллар"
        ],
        "AWG": [
            "AWG",
            "арубын флорин"
        ],
        "AZN": [
            "AZN",
            "азербайжаны манат"
        ],
        "BAM": [
            "BAM",
            "босни-герцеговин хөрвөгч марк"
        ],
        "BBD": [
            "BBD",
            "барбадос доллар"
        ],
        "BDT": [
            "BDT",
            "бангладеш така"
        ],
        "BGN": [
            "BGN",
            "болгарын лев"
        ],
        "BHD": [
            "BHD",
            "бахрейн динар"
        ],
        "BIF": [
            "BIF",
            "бурунд франк"
        ],
        "BMD": [
            "BMD",
            "бермуд доллар"
        ],
        "BND": [
            "BND",
            "бруней доллар"
        ],
        "BOB": [
            "BOB",
            "боливи боливиано"
        ],
        "BRL": [
            "R$",
            "бразилийн рил"
        ],
        "BSD": [
            "BSD",
            "багам доллар"
        ],
        "BTN": [
            "BTN",
            "бутаны нгултрум"
        ],
        "BWP": [
            "BWP",
            "ботсвани пула"
        ],
        "BYN": [
            "BYN",
            "беларусь рубль"
        ],
        "BYR": [
            "BYR",
            "беларусь рубль (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "белиз доллар"
        ],
        "CAD": [
            "CA$",
            "канад доллар"
        ],
        "CDF": [
            "CDF",
            "конго франк"
        ],
        "CHF": [
            "CHF",
            "швейцарь франк"
        ],
        "CLP": [
            "CLP",
            "чилийн песо"
        ],
        "CNY": [
            "CN¥",
            "хятад юань"
        ],
        "COP": [
            "COP",
            "колумбын песо"
        ],
        "CRC": [
            "CRC",
            "коста рикагийн колон"
        ],
        "CUC": [
            "CUC",
            "кубын хөрвөгч песо"
        ],
        "CUP": [
            "CUP",
            "кубын песо"
        ],
        "CVE": [
            "CVE",
            "кабо-верде эскудо"
        ],
        "CZK": [
            "CZK",
            "чехийн коруна"
        ],
        "DJF": [
            "DJF",
            "жибоути франк"
        ],
        "DKK": [
            "DKK",
            "данийн крон"
        ],
        "DOP": [
            "DOP",
            "доминиканы песо"
        ],
        "DZD": [
            "DZD",
            "алжир доллар"
        ],
        "EGP": [
            "EGP",
            "египет паунд"
        ],
        "ERN": [
            "ERN",
            "эритрей накфа"
        ],
        "ETB": [
            "ETB",
            "этиоп бирр"
        ],
        "EUR": [
            "€",
            "евро"
        ],
        "FJD": [
            "FJD",
            "фижи доллар"
        ],
        "FKP": [
            "FKP",
            "фолклэнд арлын паунд"
        ],
        "GBP": [
            "£",
            "британийн фунт"
        ],
        "GEL": [
            "GEL",
            "гүржийн лари"
        ],
        "GHS": [
            "GHS",
            "гана седи"
        ],
        "GIP": [
            "GIP",
            "гибралтар паунд"
        ],
        "GMD": [
            "GMD",
            "гамби даласи"
        ],
        "GNF": [
            "GNF",
            "гвиней франк"
        ],
        "GTQ": [
            "GTQ",
            "гватемалын кецал"
        ],
        "GYD": [
            "GYD",
            "гайана доллар"
        ],
        "HKD": [
            "HK$",
            "хонгконг доллар"
        ],
        "HNL": [
            "HNL",
            "гондурасын лемпира"
        ],
        "HRK": [
            "HRK",
            "хорватын куна"
        ],
        "HTG": [
            "HTG",
            "гаитийн гоурд"
        ],
        "HUF": [
            "HUF",
            "унгарын форинт"
        ],
        "IDR": [
            "IDR",
            "индонези рупи"
        ],
        "ILS": [
            "₪",
            "израилийн шинэ шекел"
        ],
        "INR": [
            "₹",
            "энэтхэг рупи"
        ],
        "IQD": [
            "IQD",
            "ирак динар"
        ],
        "IRR": [
            "IRR",
            "иран риал"
        ],
        "ISK": [
            "ISK",
            "исландын крон"
        ],
        "JMD": [
            "JMD",
            "ямайк доллар"
        ],
        "JOD": [
            "JOD",
            "йордан динар"
        ],
        "JPY": [
            "JP¥",
            "япон иен"
        ],
        "KES": [
            "KES",
            "кени шиллинг"
        ],
        "KGS": [
            "KGS",
            "кыргыз сом"
        ],
        "KHR": [
            "KHR",
            "камбож риел"
        ],
        "KMF": [
            "KMF",
            "комор франк"
        ],
        "KPW": [
            "KPW",
            "хойд солонгос вон"
        ],
        "KRW": [
            "₩",
            "өмнөд солонгос вон"
        ],
        "KWD": [
            "KWD",
            "кувейт динар"
        ],
        "KYD": [
            "KYD",
            "кайман арлын доллар"
        ],
        "KZT": [
            "KZT",
            "казахын тэнгэ"
        ],
        "LAK": [
            "LAK",
            "лаосын кип"
        ],
        "LBP": [
            "LBP",
            "ливан паунд"
        ],
        "LKR": [
            "LKR",
            "шри-ланк рупи"
        ],
        "LRD": [
            "LRD",
            "либери доллар"
        ],
        "LTL": [
            "LTL",
            "литвийн литас"
        ],
        "LVL": [
            "LVL",
            "латвийн лац"
        ],
        "LYD": [
            "LYD",
            "ливи доллар"
        ],
        "MAD": [
            "MAD",
            "мароккогийн дирхам"
        ],
        "MDL": [
            "MDL",
            "молдавын леу"
        ],
        "MGA": [
            "MGA",
            "малайн ариари"
        ],
        "MKD": [
            "MKD",
            "македони динар"
        ],
        "MMK": [
            "MMK",
            "мьянмарын киат"
        ],
        "MNT": [
            "₮",
            "төгрөг"
        ],
        "MOP": [
            "MOP",
            "макаогийн патака"
        ],
        "MRO": [
            "MRO",
            "мавритан угия"
        ],
        "MUR": [
            "MUR",
            "мавритын рупи"
        ],
        "MVR": [
            "MVR",
            "мальдив руфия"
        ],
        "MWK": [
            "MWK",
            "малави квача"
        ],
        "MXN": [
            "MX$",
            "мексикийн песо"
        ],
        "MYR": [
            "MYR",
            "малайзын рингит"
        ],
        "MZN": [
            "MZN",
            "мозамбик метикал"
        ],
        "NAD": [
            "NAD",
            "намиби доллар"
        ],
        "NGN": [
            "NGN",
            "нигери найра"
        ],
        "NIO": [
            "NIO",
            "никарагуагийн кордоба"
        ],
        "NOK": [
            "NOK",
            "норвегийн крон"
        ],
        "NPR": [
            "NPR",
            "балба рупи"
        ],
        "NZD": [
            "NZ$",
            "шинэ зеланд доллар"
        ],
        "OMR": [
            "OMR",
            "омани риал"
        ],
        "PAB": [
            "PAB",
            "панамын бальбоа"
        ],
        "PEN": [
            "PEN",
            "перугийн соль"
        ],
        "PGK": [
            "PGK",
            "папуа-шинэ гвинейн кина"
        ],
        "PHP": [
            "PHP",
            "филиппин песо"
        ],
        "PKR": [
            "PKR",
            "пакистан рупи"
        ],
        "PLN": [
            "PLN",
            "польшийн злот"
        ],
        "PYG": [
            "PYG",
            "парагвайн гуарани"
        ],
        "QAR": [
            "QAR",
            "катар риал"
        ],
        "RON": [
            "RON",
            "румыны леу"
        ],
        "RSD": [
            "RSD",
            "серб динар"
        ],
        "RUB": [
            "RUB",
            "орос рубль"
        ],
        "RWF": [
            "RWF",
            "руанд франк"
        ],
        "SAR": [
            "SAR",
            "сауди риал"
        ],
        "SBD": [
            "SBD",
            "соломон арлын доллар"
        ],
        "SCR": [
            "SCR",
            "сейшел рупи"
        ],
        "SDG": [
            "SDG",
            "судан паунд"
        ],
        "SEK": [
            "SEK",
            "шведийн крон"
        ],
        "SGD": [
            "SGD",
            "сингапур доллар"
        ],
        "SHP": [
            "SHP",
            "сент хелена фунт"
        ],
        "SLL": [
            "SLL",
            "сьерра леоны леон"
        ],
        "SOS": [
            "SOS",
            "сомали шиллинг"
        ],
        "SRD": [
            "SRD",
            "суринам доллар"
        ],
        "SSP": [
            "SSP",
            "өмнөд судан паунд"
        ],
        "STD": [
            "STD",
            "сан-томе ба принсипи добра"
        ],
        "SYP": [
            "SYP",
            "сири паунд"
        ],
        "SZL": [
            "SZL",
            "свазиланд лилангени"
        ],
        "THB": [
            "฿",
            "тайландын бат"
        ],
        "TJS": [
            "TJS",
            "тажикийн сомон"
        ],
        "TMT": [
            "TMT",
            "туркмен манат"
        ],
        "TND": [
            "TND",
            "тунис доллар"
        ],
        "TOP": [
            "TOP",
            "тонгагийн панга"
        ],
        "TRY": [
            "TRY",
            "туркийн лира"
        ],
        "TTD": [
            "TTD",
            "тринидад ба тобаго доллар"
        ],
        "TWD": [
            "NT$",
            "шинэ тайвань доллар"
        ],
        "TZS": [
            "TZS",
            "танзани шиллинг"
        ],
        "UAH": [
            "UAH",
            "украины гривня"
        ],
        "UGX": [
            "UGX",
            "уганд шиллинг"
        ],
        "USD": [
            "$",
            "америк доллар"
        ],
        "UYU": [
            "UYU",
            "уругвайн песо"
        ],
        "UZS": [
            "UZS",
            "узбекийн сом"
        ],
        "VEF": [
            "VEF",
            "венесуэлийн боливар"
        ],
        "VND": [
            "₫",
            "вьетнамын донг"
        ],
        "VUV": [
            "VUV",
            "вануатугийн вату"
        ],
        "WST": [
            "WST",
            "самоагийн тала"
        ],
        "XAF": [
            "FCFA",
            "төв африкийн франк"
        ],
        "XCD": [
            "EC$",
            "зүүн карибийн доллар"
        ],
        "XOF": [
            "CFA",
            "баруун африкийн франк"
        ],
        "XPF": [
            "CFPF",
            "францын колоний франк"
        ],
        "YER": [
            "YER",
            "йемен риал"
        ],
        "ZAR": [
            "ZAR",
            "өмнөд африкийн ранд"
        ],
        "ZMK": [
            "ZMK",
            "Замби квача (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "замби квача"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/mn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.28.79",
+    "Version": "2.1.32.59",
     "Names": {
         "AED": [
             "AED",
@@ -431,7 +431,7 @@
         ],
         "PEN": [
             "PEN",
-            "перугийн невосоль"
+            "перугийн соль"
         ],
         "PGK": [
             "PGK",
