vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/si.json (before)
{
    "Version": "2.1.28.79",
    "Names": {
        "AED": [
            "AED",
            "එක්සත් අරාබි එමිරේට්ස් ඩිරාම්"
        ],
        "AFN": [
            "AFN",
            "ඇෆ්ගනිථාන ඇෆ්ගනි"
        ],
        "ALL": [
            "ALL",
            "ඇල්බේනියානු ලෙක්"
        ],
        "AMD": [
            "AMD",
            "ආර්මේනියානු ඩ්‍රෑම්"
        ],
        "ANG": [
            "ANG",
            "නෙදර්ලන්ත ඇන්ටිලියන් ගිල්ඩර්"
        ],
        "AOA": [
            "AOA",
            "ඇන්ගෝලානු ක්වන්සා"
        ],
        "ARS": [
            "ARS",
            "ආර්ජන්ටිනා පෙසෝ"
        ],
        "AUD": [
            "A$",
            "ඔස්ට්‍රේලියානු ඩොලර්"
        ],
        "AWG": [
            "AWG",
            "අරූබානු ෆ්ලෝරින්"
        ],
        "AZN": [
            "AZN",
            "අසර්බයිජානු මනාට්"
        ],
        "BAM": [
            "BAM",
            "බොස්නියා හර්සගොවීනා පරිවර්ත්‍ය මාර්ක්"
        ],
        "BBD": [
            "BBD",
            "බාබේඩියානු ඩොලර්"
        ],
        "BDT": [
            "BDT",
            "බංග්ලාදේශ් ටකා"
        ],
        "BGN": [
            "BGN",
            "බල්ගේරියානු ලිව්"
        ],
        "BHD": [
            "BHD",
            "බහරේන් ඩිනාර්"
        ],
        "BIF": [
            "BIF",
            "බුරුන්දි ෆ්‍රෑන්ක්"
        ],
        "BMD": [
            "BMD",
            "බර්මියුඩානු ඩොලර්"
        ],
        "BND": [
            "BND",
            "බෘනායි ඩොලර්"
        ],
        "BOB": [
            "BOB",
            "බොලිවියානු බොලිවියානෝ"
        ],
        "BRL": [
            "R$",
            "බ්‍රසීල රියල්"
        ],
        "BSD": [
            "BSD",
            "බහමානු ඩොලර්"
        ],
        "BTN": [
            "BTN",
            "භූතාන නගුල්ට්‍රම්"
        ],
        "BWP": [
            "BWP",
            "බොට්ස්වානා පුලා"
        ],
        "BYN": [
            "BYN",
            "බෙලරූස් රූබල්"
        ],
        "BYR": [
            "BYR",
            "බෙලරූස් රූබල් (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "බෙලීස් ඩොලර්"
        ],
        "CAD": [
            "CA$",
            "කැනේඩියානු ඩොලර්"
        ],
        "CDF": [
            "CDF",
            "කොංගෝ ෆ්‍රෑන්ක්"
        ],
        "CHF": [
            "CHF",
            "ස්විස් ෆ්‍රෑන්ක්"
        ],
        "CLP": [
            "CLP",
            "චිලි පැසෝ"
        ],
        "CNY": [
            "CN¥",
            "චීන යුආන්"
        ],
        "COP": [
            "COP",
            "කොලොම්බියානු පෙසෝ"
        ],
        "CRC": [
            "CRC",
            "කොස්ට රිකා කොලෝන්"
        ],
        "CUC": [
            "CUC",
            "මාරුකළ හැකි කියුබානු පැසෝ"
        ],
        "CUP": [
            "CUP",
            "කියුබානු පැසෝ"
        ],
        "CVE": [
            "CVE",
            "කේප් වර්ඩ් එස්කියුඩෝ"
        ],
        "CZK": [
            "CZK",
            "චෙක් රිපබ්ලික් කොරූනා"
        ],
        "DJF": [
            "DJF",
            "ජිබූති ෆ්‍රෑන්ක්"
        ],
        "DKK": [
            "DKK",
            "ඩැනිෂ් ක්‍රෝන්"
        ],
        "DOP": [
            "DOP",
            "ඩොමිනිකානු පෙසෝ"
        ],
        "DZD": [
            "DZD",
            "ඇල්ගේරියානු ඩිනාර්"
        ],
        "EGP": [
            "EGP",
            "ඊජිප්තු පවුම්"
        ],
        "ERN": [
            "ERN",
            "එරිත්‍රියානු නැක්ෆා"
        ],
        "ETB": [
            "ETB",
            "ඉතියෝපියානු බීර්"
        ],
        "EUR": [
            "€",
            "යුරෝ"
        ],
        "FJD": [
            "FJD",
            "ෆිජියන් ඩොලර්"
        ],
        "FKP": [
            "FKP",
            "ෆෝක්ලන්ඩ් දූපත් පවුම්"
        ],
        "GBP": [
            "£",
            "බ්‍රිතාන්‍ය ස්ටර්ලින් පවුම්"
        ],
        "GEL": [
            "GEL",
            "ජෝජියානු ලැරී"
        ],
        "GHS": [
            "GHS",
            "ඝානා සෙඩි"
        ],
        "GIP": [
            "GIP",
            "ජිබ්‍රෝල්ටා පවුම්"
        ],
        "GMD": [
            "GMD",
            "ගැම්බියානු දලාසි"
        ],
        "GNF": [
            "GNF",
            "ගිනියානු ෆ්රෑන්ක්"
        ],
        "GTQ": [
            "GTQ",
            "ගෝතමාලානු ක්වෙට්සල්"
        ],
        "GYD": [
            "GYD",
            "ගයනා ඩොලර්"
        ],
        "HKD": [
            "HK$",
            "හොංකොං ඩොලර්"
        ],
        "HNL": [
            "HNL",
            "හොන්ඩුරානු ලෙම්පිරා"
        ],
        "HRK": [
            "HRK",
            "ක්‍රොඒෂියානු කූනා"
        ],
        "HTG": [
            "HTG",
            "හයිටි ගෝර්ඩ්"
        ],
        "HUF": [
            "HUF",
            "හංගේරියානු ෆරින්ට්"
        ],
        "IDR": [
            "IDR",
            "ඉන්දුනීසියානු රුපියා"
        ],
        "ILS": [
            "₪",
            "ඊශ්‍රායල නව ශෙකල්"
        ],
        "INR": [
            "₹",
            "ඉන්දියානු රුපියල්"
        ],
        "IQD": [
            "IQD",
            "ඉරාක ඩිනාර්"
        ],
        "IRR": [
            "IRR",
            "ඉරාන රියාල්"
        ],
        "ISK": [
            "ISK",
            "අයිස්ලන්තික ක්‍රෝනා"
        ],
        "JMD": [
            "JMD",
            "ජැමෙයිකානු ඩොලර්"
        ],
        "JOD": [
            "JOD",
            "ජෝර්දාන් ඩිනාර්"
        ],
        "JPY": [
            "JP¥",
            "ජපන් යෙන්"
        ],
        "KES": [
            "KES",
            "කෙන්යානු ශිලිං"
        ],
        "KGS": [
            "KGS",
            "කිරිගිස්ථාන සම්"
        ],
        "KHR": [
            "KHR",
            "කාම්බෝජ රියේල්"
        ],
        "KMF": [
            "KMF",
            "කොමොරියානු ෆ්‍රෑන්ක්"
        ],
        "KPW": [
            "KPW",
            "උතුරු කොරියානු වොන්"
        ],
        "KRW": [
            "₩",
            "දකුණු කොරියානු වොන්"
        ],
        "KWD": [
            "KWD",
            "කුවේට් ඩිනාර්"
        ],
        "KYD": [
            "KYD",
            "කේමන් දූපත් ඩොලර්"
        ],
        "KZT": [
            "KZT",
            "කසකස්ථාන ටෙන්ග"
        ],
        "LAK": [
            "LAK",
            "ලාඕස් කිප්"
        ],
        "LBP": [
            "LBP",
            "ලෙබනන පවුම්"
        ],
        "LKR": [
            "රු.",
            "ශ්‍රී ලංකා රුපියල"
        ],
        "LRD": [
            "LRD",
            "ලයිබේරියානු ඩොලර්"
        ],
        "LTL": [
            "LTL",
            "ලිතුවේනියානු"
        ],
        "LVL": [
            "LVL",
            "ලැට්වියානු ලැට්ස්"
        ],
        "LYD": [
            "LYD",
            "ලිබියානු ඩිනාර්"
        ],
        "MAD": [
            "MAD",
            "මොරොක්කෝ ඩිර්හැම්"
        ],
        "MDL": [
            "MDL",
            "මෝල්ඩෝවානු ලෙව්"
        ],
        "MGA": [
            "MGA",
            "මලගාසි අරියාරි"
        ],
        "MKD": [
            "MKD",
            "මැසඩෝනියානු ඩිනාර්"
        ],
        "MMK": [
            "MMK",
            "බුරුම ක්යාට්"
        ],
        "MNT": [
            "MNT",
            "මොන්ගෝලියානු ටග්‍රික්"
        ],
        "MOP": [
            "MOP",
            "මැකනීස් පටකා"
        ],
        "MRO": [
            "MRO",
            "මුරුසි ඔයිගුයියා"
        ],
        "MUR": [
            "MUR",
            "මුරිසියානු රුපියල්"
        ],
        "MVR": [
            "MVR",
            "මාලදිවයින් රුෆියා"
        ],
        "MWK": [
            "MWK",
            "මලාවි ක්වාචා"
        ],
        "MXN": [
            "MX$",
            "මෙක්සිකානු ඩොලර්"
        ],
        "MYR": [
            "MYR",
            "මැලේසියානු රින්ගිට්"
        ],
        "MZN": [
            "MZN",
            "මොසැම්බිකන් මෙටිකල්"
        ],
        "NAD": [
            "NAD",
            "නැමීබියානු ඩොලර්"
        ],
        "NGN": [
            "NGN",
            "නයිජීරියානු නයිරා"
        ],
        "NIO": [
            "NIO",
            "නිකරගුවානු කොඩෝබා"
        ],
        "NOK": [
            "NOK",
            "නොර්වීජියන් ක්‍රෝන්"
        ],
        "NPR": [
            "NPR",
            "නේපාල රුපියල්"
        ],
        "NZD": [
            "NZ$",
            "නවසීලන්ත ඩොලර්"
        ],
        "OMR": [
            "OMR",
            "ඕමාන් රියාල්"
        ],
        "PAB": [
            "PAB",
            "පැනමා බැල්බෝ"
        ],
        "PEN": [
            "PEN",
            "පේරු නියුවෝ සොල්"
        ],
        "PGK": [
            "PGK",
            "පැපුවා නිව් ගිනියානු කිනා"
        ],
        "PHP": [
            "PHP",
            "පිලිපීන පෙසෝ"
        ],
        "PKR": [
            "PKR",
            "පාකිස්ථාන රුපියල්"
        ],
        "PLN": [
            "PLN",
            "පොලිෂ් ස්ලොටි"
        ],
        "PYG": [
            "PYG",
            "පැරගුවේ ගුවරානි"
        ],
        "QAR": [
            "QAR",
            "කටාර් රියාල්"
        ],
        "RON": [
            "RON",
            "රොමේනියානු ලෙව්"
        ],
        "RSD": [
            "RSD",
            "සර්බියානු ඩිනාර්"
        ],
        "RUB": [
            "RUB",
            "රුසියන් රූබල්"
        ],
        "RWF": [
            "RWF",
            "රුවන්ඩා ෆ්‍රෑන්ක්"
        ],
        "SAR": [
            "SAR",
            "සවුදි රියාල්"
        ],
        "SBD": [
            "SBD",
            "සොලමන් දූපත් ඩොලර්"
        ],
        "SCR": [
            "SCR",
            "සීෂෙලියානු රුපියල"
        ],
        "SDG": [
            "SDG",
            "සුඩාන පවුම්"
        ],
        "SEK": [
            "SEK",
            "ස්වෙඩිෂ් ක්‍රෝනා"
        ],
        "SGD": [
            "SGD",
            "සිංගප්පූරු ඩොලර්"
        ],
        "SHP": [
            "SHP",
            "ශාන්ත හෙලේනා පවුම්"
        ],
        "SLL": [
            "SLL",
            "සියරා ලියොන් ලියොන්"
        ],
        "SOS": [
            "SOS",
            "සෝමාලියානු ශිලිං"
        ],
        "SRD": [
            "SRD",
            "සුරිනාම් ඩොලර්"
        ],
        "SSP": [
            "SSP",
            "දකුණු සුඩාන පවුම්"
        ],
        "STD": [
            "STD",
            "සාඕ තෝම් සහ ප්‍රින්සිප් දොබ්‍රා"
        ],
        "SYP": [
            "SYP",
            "සිරියානු පවුම්"
        ],
        "SZL": [
            "SZL",
            "ස්වාසි ලිලන්ජනි"
        ],
        "THB": [
            "฿",
            "තායි බාත්"
        ],
        "TJS": [
            "TJS",
            "තජිකිස්ථාන සමොනි"
        ],
        "TMT": [
            "TMT",
            "තක්මෙනිස්ථාන මනාට්"
        ],
        "TND": [
            "TND",
            "ටියුනීසියානු ඩිනාර්"
        ],
        "TOP": [
            "TOP",
            "ටොංගානු පාන්ගා"
        ],
        "TRY": [
            "TRY",
            "තුර්කි ලිරා"
        ],
        "TTD": [
            "TTD",
            "ට්‍රිනිඩෑඩ් සහ ටොබෑගෝ ඩොලර්"
        ],
        "TWD": [
            "NT$",
            "නව තායිවාන ඩොලර්"
        ],
        "TZS": [
            "TZS",
            "ටැන්සානියානු ශිලිං"
        ],
        "UAH": [
            "UAH",
            "යුක්රේන හ්‍රිව්නියා"
        ],
        "UGX": [
            "UGX",
            "උගන්ඩා ශිලිං"
        ],
        "USD": [
            "US$",
            "ඇමරිකානු ඩොලර්"
        ],
        "UYU": [
            "UYU",
            "උරුගුවේ පෙසෝ"
        ],
        "UZS": [
            "UZS",
            "උස්බෙකිස්ථාන සම්"
        ],
        "VEF": [
            "VEF",
            "වෙනිසියුලානු බොලිවර්"
        ],
        "VND": [
            "₫",
            "වියට්නාම ඩොන්"
        ],
        "VUV": [
            "VUV",
            "වනුවාටු වාටු"
        ],
        "WST": [
            "WST",
            "සැමෝවා ටාලා"
        ],
        "XAF": [
            "FCFA",
            "සිෆ්එ ෆ්රෑන්ක් බිඊඑසි"
        ],
        "XCD": [
            "EC$",
            "නැගෙනහිර කැරිබියානු ඩොලර්"
        ],
        "XOF": [
            "සිෆ්එ",
            "සිෆ්එ ෆ්රෑන්ක් බිසීඊඑඔ"
        ],
        "XPF": [
            "CFPF",
            "ප්‍රංශ පොලිනීසියානු ෆ්‍රෑන්ක්"
        ],
        "YER": [
            "YER",
            "යේමන රියාල්"
        ],
        "ZAR": [
            "ZAR",
            "දකුණු අප්‍රිකානු රැන්ඩ්"
        ],
        "ZMK": [
            "ZMK",
            "සැම්බියානු ක්වාචා (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "සැම්බියානු ක්වාචා"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/si.json (after)
{
    "Version": "2.1.33.28",
    "Names": {
        "AED": [
            "AED",
            "එක්සත් අරාබි එමිරේට්ස් ඩිරාම්"
        ],
        "AFN": [
            "AFN",
            "ඇෆ්ගනිථාන ඇෆ්ගනි"
        ],
        "ALL": [
            "ALL",
            "ඇල්බේනියානු ලෙක්"
        ],
        "AMD": [
            "AMD",
            "ආර්මේනියානු ඩ්‍රෑම්"
        ],
        "ANG": [
            "ANG",
            "නෙදර්ලන්ත ඇන්ටිලියන් ගිල්ඩර්"
        ],
        "AOA": [
            "AOA",
            "ඇන්ගෝලානු ක්වන්සා"
        ],
        "ARS": [
            "ARS",
            "ආර්ජන්ටිනා පෙසෝ"
        ],
        "AUD": [
            "A$",
            "ඔස්ට්‍රේලියානු ඩොලර්"
        ],
        "AWG": [
            "AWG",
            "අරූබානු ෆ්ලෝරින්"
        ],
        "AZN": [
            "AZN",
            "අසර්බයිජානු මනාට්"
        ],
        "BAM": [
            "BAM",
            "බොස්නියා හර්සගොවීනා පරිවර්ත්‍ය මාර්ක්"
        ],
        "BBD": [
            "BBD",
            "බාබේඩියානු ඩොලර්"
        ],
        "BDT": [
            "BDT",
            "බංග්ලාදේශ් ටකා"
        ],
        "BGN": [
            "BGN",
            "බල්ගේරියානු ලිව්"
        ],
        "BHD": [
            "BHD",
            "බහරේන් ඩිනාර්"
        ],
        "BIF": [
            "BIF",
            "බුරුන්දි ෆ්‍රෑන්ක්"
        ],
        "BMD": [
            "BMD",
            "බර්මියුඩානු ඩොලර්"
        ],
        "BND": [
            "BND",
            "බෘනායි ඩොලර්"
        ],
        "BOB": [
            "BOB",
            "බොලිවියානු බොලිවියානෝ"
        ],
        "BRL": [
            "R$",
            "බ්‍රසීල රියල්"
        ],
        "BSD": [
            "BSD",
            "බහමානු ඩොලර්"
        ],
        "BTN": [
            "BTN",
            "භූතාන නගුල්ට්‍රම්"
        ],
        "BWP": [
            "BWP",
            "බොට්ස්වානා පුලා"
        ],
        "BYN": [
            "BYN",
            "බෙලරූස් රූබල්"
        ],
        "BYR": [
            "BYR",
            "බෙලරූස් රූබල් (2000–2016)"
        ],
        "BZD": [
            "BZD",
            "බෙලීස් ඩොලර්"
        ],
        "CAD": [
            "CA$",
            "කැනේඩියානු ඩොලර්"
        ],
        "CDF": [
            "CDF",
            "කොංගෝ ෆ්‍රෑන්ක්"
        ],
        "CHF": [
            "CHF",
            "ස්විස් ෆ්‍රෑන්ක්"
        ],
        "CLP": [
            "CLP",
            "චිලි පැසෝ"
        ],
        "CNY": [
            "CN¥",
            "චීන යුආන්"
        ],
        "COP": [
            "COP",
            "කොලොම්බියානු පෙසෝ"
        ],
        "CRC": [
            "CRC",
            "කොස්ට රිකා කොලෝන්"
        ],
        "CUC": [
            "CUC",
            "මාරුකළ හැකි කියුබානු පැසෝ"
        ],
        "CUP": [
            "CUP",
            "කියුබානු පැසෝ"
        ],
        "CVE": [
            "CVE",
            "කේප් වර්ඩ් එස්කියුඩෝ"
        ],
        "CZK": [
            "CZK",
            "චෙක් රිපබ්ලික් කොරූනා"
        ],
        "DJF": [
            "DJF",
            "ජිබූති ෆ්‍රෑන්ක්"
        ],
        "DKK": [
            "DKK",
            "ඩැනිෂ් ක්‍රෝන්"
        ],
        "DOP": [
            "DOP",
            "ඩොමිනිකානු පෙසෝ"
        ],
        "DZD": [
            "DZD",
            "ඇල්ගේරියානු ඩිනාර්"
        ],
        "EGP": [
            "EGP",
            "ඊජිප්තු පවුම්"
        ],
        "ERN": [
            "ERN",
            "එරිත්‍රියානු නැක්ෆා"
        ],
        "ETB": [
            "ETB",
            "ඉතියෝපියානු බීර්"
        ],
        "EUR": [
            "€",
            "යුරෝ"
        ],
        "FJD": [
            "FJD",
            "ෆිජියන් ඩොලර්"
        ],
        "FKP": [
            "FKP",
            "ෆෝක්ලන්ඩ් දූපත් පවුම්"
        ],
        "GBP": [
            "£",
            "බ්‍රිතාන්‍ය ස්ටර්ලින් පවුම්"
        ],
        "GEL": [
            "GEL",
            "ජෝජියානු ලැරී"
        ],
        "GHS": [
            "GHS",
            "ඝානා සෙඩි"
        ],
        "GIP": [
            "GIP",
            "ජිබ්‍රෝල්ටා පවුම්"
        ],
        "GMD": [
            "GMD",
            "ගැම්බියානු දලාසි"
        ],
        "GNF": [
            "GNF",
            "ගිනියානු ෆ්රෑන්ක්"
        ],
        "GTQ": [
            "GTQ",
            "ගෝතමාලානු ක්වෙට්සල්"
        ],
        "GYD": [
            "GYD",
            "ගයනා ඩොලර්"
        ],
        "HKD": [
            "HK$",
            "හොංකොං ඩොලර්"
        ],
        "HNL": [
            "HNL",
            "හොන්ඩුරානු ලෙම්පිරා"
        ],
        "HRK": [
            "HRK",
            "ක්‍රොඒෂියානු කූනා"
        ],
        "HTG": [
            "HTG",
            "හයිටි ගෝර්ඩ්"
        ],
        "HUF": [
            "HUF",
            "හංගේරියානු ෆරින්ට්"
        ],
        "IDR": [
            "IDR",
            "ඉන්දුනීසියානු රුපියා"
        ],
        "ILS": [
            "₪",
            "ඊශ්‍රායල නව ශෙකල්"
        ],
        "INR": [
            "₹",
            "ඉන්දියානු රුපියල්"
        ],
        "IQD": [
            "IQD",
            "ඉරාක ඩිනාර්"
        ],
        "IRR": [
            "IRR",
            "ඉරාන රියාල්"
        ],
        "ISK": [
            "ISK",
            "අයිස්ලන්තික ක්‍රෝනා"
        ],
        "JMD": [
            "JMD",
            "ජැමෙයිකානු ඩොලර්"
        ],
        "JOD": [
            "JOD",
            "ජෝර්දාන් ඩිනාර්"
        ],
        "JPY": [
            "JP¥",
            "ජපන් යෙන්"
        ],
        "KES": [
            "KES",
            "කෙන්යානු ශිලිං"
        ],
        "KGS": [
            "KGS",
            "කිරිගිස්ථාන සම්"
        ],
        "KHR": [
            "KHR",
            "කාම්බෝජ රියේල්"
        ],
        "KMF": [
            "KMF",
            "කොමොරියානු ෆ්‍රෑන්ක්"
        ],
        "KPW": [
            "KPW",
            "උතුරු කොරියානු වොන්"
        ],
        "KRW": [
            "₩",
            "දකුණු කොරියානු වොන්"
        ],
        "KWD": [
            "KWD",
            "කුවේට් ඩිනාර්"
        ],
        "KYD": [
            "KYD",
            "කේමන් දූපත් ඩොලර්"
        ],
        "KZT": [
            "KZT",
            "කසකස්ථාන ටෙන්ග"
        ],
        "LAK": [
            "LAK",
            "ලාඕස් කිප්"
        ],
        "LBP": [
            "LBP",
            "ලෙබනන පවුම්"
        ],
        "LKR": [
            "රු.",
            "ශ්‍රී ලංකා රුපියල"
        ],
        "LRD": [
            "LRD",
            "ලයිබේරියානු ඩොලර්"
        ],
        "LTL": [
            "LTL",
            "ලිතුවේනියානු"
        ],
        "LVL": [
            "LVL",
            "ලැට්වියානු ලැට්ස්"
        ],
        "LYD": [
            "LYD",
            "ලිබියානු ඩිනාර්"
        ],
        "MAD": [
            "MAD",
            "මොරොක්කෝ ඩිර්හැම්"
        ],
        "MDL": [
            "MDL",
            "මෝල්ඩෝවානු ලෙව්"
        ],
        "MGA": [
            "MGA",
            "මලගාසි අරියාරි"
        ],
        "MKD": [
            "MKD",
            "මැසඩෝනියානු ඩිනාර්"
        ],
        "MMK": [
            "MMK",
            "බුරුම ක්යාට්"
        ],
        "MNT": [
            "MNT",
            "මොන්ගෝලියානු ටග්‍රික්"
        ],
        "MOP": [
            "MOP",
            "මැකනීස් පටකා"
        ],
        "MRO": [
            "MRO",
            "මුරුසි ඔයිගුයියා"
        ],
        "MUR": [
            "MUR",
            "මුරිසියානු රුපියල්"
        ],
        "MVR": [
            "MVR",
            "මාලදිවයින් රුෆියා"
        ],
        "MWK": [
            "MWK",
            "මලාවි ක්වාචා"
        ],
        "MXN": [
            "MX$",
            "මෙක්සිකානු ඩොලර්"
        ],
        "MYR": [
            "MYR",
            "මැලේසියානු රින්ගිට්"
        ],
        "MZN": [
            "MZN",
            "මොසැම්බිකන් මෙටිකල්"
        ],
        "NAD": [
            "NAD",
            "නැමීබියානු ඩොලර්"
        ],
        "NGN": [
            "NGN",
            "නයිජීරියානු නයිරා"
        ],
        "NIO": [
            "NIO",
            "නිකරගුවානු කොඩෝබා"
        ],
        "NOK": [
            "NOK",
            "නොර්වීජියන් ක්‍රෝන්"
        ],
        "NPR": [
            "NPR",
            "නේපාල රුපියල්"
        ],
        "NZD": [
            "NZ$",
            "නවසීලන්ත ඩොලර්"
        ],
        "OMR": [
            "OMR",
            "ඕමාන් රියාල්"
        ],
        "PAB": [
            "PAB",
            "පැනමා බැල්බෝ"
        ],
        "PEN": [
            "PEN",
            "පේරු සොල්"
        ],
        "PGK": [
            "PGK",
            "පැපුවා නිව් ගිනියානු කිනා"
        ],
        "PHP": [
            "PHP",
            "පිලිපීන පෙසෝ"
        ],
        "PKR": [
            "PKR",
            "පාකිස්ථාන රුපියල්"
        ],
        "PLN": [
            "PLN",
            "පොලිෂ් ස්ලොටි"
        ],
        "PYG": [
            "PYG",
            "පැරගුවේ ගුවරානි"
        ],
        "QAR": [
            "QAR",
            "කටාර් රියාල්"
        ],
        "RON": [
            "RON",
            "රොමේනියානු ලෙව්"
        ],
        "RSD": [
            "RSD",
            "සර්බියානු ඩිනාර්"
        ],
        "RUB": [
            "RUB",
            "රුසියන් රූබල්"
        ],
        "RWF": [
            "RWF",
            "රුවන්ඩා ෆ්‍රෑන්ක්"
        ],
        "SAR": [
            "SAR",
            "සවුදි රියාල්"
        ],
        "SBD": [
            "SBD",
            "සොලමන් දූපත් ඩොලර්"
        ],
        "SCR": [
            "SCR",
            "සීෂෙලියානු රුපියල"
        ],
        "SDG": [
            "SDG",
            "සුඩාන පවුම්"
        ],
        "SEK": [
            "SEK",
            "ස්වෙඩිෂ් ක්‍රෝනා"
        ],
        "SGD": [
            "SGD",
            "සිංගප්පූරු ඩොලර්"
        ],
        "SHP": [
            "SHP",
            "ශාන්ත හෙලේනා පවුම්"
        ],
        "SLL": [
            "SLL",
            "සියරා ලියොන් ලියොන්"
        ],
        "SOS": [
            "SOS",
            "සෝමාලියානු ශිලිං"
        ],
        "SRD": [
            "SRD",
            "සුරිනාම් ඩොලර්"
        ],
        "SSP": [
            "SSP",
            "දකුණු සුඩාන පවුම්"
        ],
        "STD": [
            "STD",
            "සාඕ තෝම් සහ ප්‍රින්සිප් දොබ්‍රා"
        ],
        "SYP": [
            "SYP",
            "සිරියානු පවුම්"
        ],
        "SZL": [
            "SZL",
            "ස්වාසි ලිලන්ජනි"
        ],
        "THB": [
            "฿",
            "තායි බාත්"
        ],
        "TJS": [
            "TJS",
            "තජිකිස්ථාන සමොනි"
        ],
        "TMT": [
            "TMT",
            "තක්මෙනිස්ථාන මනාට්"
        ],
        "TND": [
            "TND",
            "ටියුනීසියානු ඩිනාර්"
        ],
        "TOP": [
            "TOP",
            "ටොංගානු පාන්ගා"
        ],
        "TRY": [
            "TRY",
            "තුර්කි ලිරා"
        ],
        "TTD": [
            "TTD",
            "ට්‍රිනිඩෑඩ් සහ ටොබෑගෝ ඩොලර්"
        ],
        "TWD": [
            "NT$",
            "නව තායිවාන ඩොලර්"
        ],
        "TZS": [
            "TZS",
            "ටැන්සානියානු ශිලිං"
        ],
        "UAH": [
            "UAH",
            "යුක්රේන හ්‍රිව්නියා"
        ],
        "UGX": [
            "UGX",
            "උගන්ඩා ශිලිං"
        ],
        "USD": [
            "US$",
            "ඇමරිකානු ඩොලර්"
        ],
        "UYU": [
            "UYU",
            "උරුගුවේ පෙසෝ"
        ],
        "UZS": [
            "UZS",
            "උස්බෙකිස්ථාන සම්"
        ],
        "VEF": [
            "VEF",
            "වෙනිසියුලානු බොලිවර්"
        ],
        "VND": [
            "₫",
            "වියට්නාම ඩොන්"
        ],
        "VUV": [
            "VUV",
            "වනුවාටු වාටු"
        ],
        "WST": [
            "WST",
            "සැමෝවා ටාලා"
        ],
        "XAF": [
            "FCFA",
            "සිෆ්එ ෆ්රෑන්ක් බිඊඑසි"
        ],
        "XCD": [
            "EC$",
            "නැගෙනහිර කැරිබියානු ඩොලර්"
        ],
        "XOF": [
            "සිෆ්එ",
            "සිෆ්එ ෆ්රෑන්ක් බිසීඊඑඔ"
        ],
        "XPF": [
            "CFPF",
            "ප්‍රංශ පොලිනීසියානු ෆ්‍රෑන්ක්"
        ],
        "YER": [
            "YER",
            "යේමන රියාල්"
        ],
        "ZAR": [
            "ZAR",
            "දකුණු අප්‍රිකානු රැන්ඩ්"
        ],
        "ZMK": [
            "ZMK",
            "සැම්බියානු ක්වාචා (1968–2012)"
        ],
        "ZMW": [
            "ZMW",
            "සැම්බියානු ක්වාචා"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/si.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.28.79",
+    "Version": "2.1.33.28",
     "Names": {
         "AED": [
             "AED",
@@ -431,7 +431,7 @@
         ],
         "PEN": [
             "PEN",
-            "පේරු නියුවෝ සොල්"
+            "පේරු සොල්"
         ],
         "PGK": [
             "PGK",
