vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/uz_Cyrl.json (before)
{
    "Version": "2.1.27.98",
    "Names": {
        "ANG": [
            "ANG",
            "Голланд Антил гульдени"
        ],
        "ARS": [
            "ARS",
            "Аргентина песоси"
        ],
        "AUD": [
            "A$",
            "AUD"
        ],
        "AWG": [
            "AWG",
            "Аруба флорини"
        ],
        "BBD": [
            "BBD",
            "Барбадос доллари"
        ],
        "BMD": [
            "BMD",
            "Бермуда доллари"
        ],
        "BOB": [
            "BOB",
            "Боливия болвиани"
        ],
        "BRL": [
            "R$",
            "Бразил реали"
        ],
        "BSD": [
            "BSD",
            "Багама доллари"
        ],
        "BZD": [
            "BZD",
            "Белиз доллари"
        ],
        "CAD": [
            "CA$",
            "Канада доллари"
        ],
        "CLP": [
            "CLP",
            "Чили песоси"
        ],
        "CNY": [
            "CN¥",
            "Хитой юани"
        ],
        "COP": [
            "COP",
            "Колумбия песоси"
        ],
        "CRC": [
            "CRC",
            "Коста-Рика колони"
        ],
        "CUC": [
            "CUC",
            "Куба Айирбошлаш песоси"
        ],
        "CUP": [
            "CUP",
            "Куба песоси"
        ],
        "DOP": [
            "DOP",
            "Доминикан песоси"
        ],
        "DZD": [
            "DZD",
            "Жазоир динори"
        ],
        "EGP": [
            "EGP",
            "Миср фунти"
        ],
        "EUR": [
            "€",
            "Евро"
        ],
        "FKP": [
            "FKP",
            "Фолькленд ороли фунти"
        ],
        "GBP": [
            "£",
            "Инглиз фунт"
        ],
        "GTQ": [
            "GTQ",
            "Гватемала кветзали"
        ],
        "GYD": [
            "GYD",
            "Гаяна доллари"
        ],
        "HKD": [
            "HK$",
            "HKD"
        ],
        "HNL": [
            "HNL",
            "Гондурас лемпираси"
        ],
        "HTG": [
            "HTG",
            "Гаити гурдаси"
        ],
        "ILS": [
            "₪",
            "ILS"
        ],
        "INR": [
            "₹",
            "Ҳинд рупияси"
        ],
        "JMD": [
            "JMD",
            "Ямайка доллари"
        ],
        "JPY": [
            "JP¥",
            "Япон йенаси"
        ],
        "KRW": [
            "₩",
            "KRW"
        ],
        "KYD": [
            "KYD",
            "Кайман ороли Доллари"
        ],
        "LYD": [
            "LYD",
            "Ливия динори"
        ],
        "MAD": [
            "MAD",
            "Марокаш дирҳами"
        ],
        "MXN": [
            "MX$",
            "Мексика песоси"
        ],
        "NIO": [
            "NIO",
            "Никарагуа кордобаси"
        ],
        "NZD": [
            "NZ$",
            "NZD"
        ],
        "PAB": [
            "PAB",
            "Панама бальбоаси"
        ],
        "PEN": [
            "PEN",
            "Перу нуево сол"
        ],
        "PYG": [
            "PYG",
            "Парагвай гуарани"
        ],
        "RON": [
            "RON",
            "RON"
        ],
        "RUB": [
            "RUB",
            "Рус рубли"
        ],
        "SRD": [
            "SRD",
            "Суринам доллари"
        ],
        "THB": [
            "฿",
            "THB"
        ],
        "TTD": [
            "TTD",
            "Тринидад ва Тобаго доллари"
        ],
        "TWD": [
            "NT$",
            "TWD"
        ],
        "USD": [
            "US$",
            "АҚШ доллари"
        ],
        "UYU": [
            "UYU",
            "Уругвай песоси"
        ],
        "UZS": [
            "сўм",
            "Ўзбекистон сўм"
        ],
        "VEF": [
            "VEF",
            "Венесуэла боливари"
        ],
        "VND": [
            "₫",
            "VND"
        ],
        "XAF": [
            "FCFA",
            "XAF"
        ],
        "XCD": [
            "EC$",
            "Шарқий Кариб доллари"
        ],
        "XOF": [
            "CFA",
            "XOF"
        ],
        "XPF": [
            "CFPF",
            "XPF"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/uz_Cyrl.json (after)
{
    "Version": "2.1.31.86",
    "Names": {
        "ANG": [
            "ANG",
            "Голланд Антил гульдени"
        ],
        "ARS": [
            "ARS",
            "Аргентина песоси"
        ],
        "AUD": [
            "A$",
            "AUD"
        ],
        "AWG": [
            "AWG",
            "Аруба флорини"
        ],
        "BBD": [
            "BBD",
            "Барбадос доллари"
        ],
        "BMD": [
            "BMD",
            "Бермуда доллари"
        ],
        "BOB": [
            "BOB",
            "Боливия болвиани"
        ],
        "BRL": [
            "R$",
            "Бразил реали"
        ],
        "BSD": [
            "BSD",
            "Багама доллари"
        ],
        "BZD": [
            "BZD",
            "Белиз доллари"
        ],
        "CAD": [
            "CA$",
            "Канада доллари"
        ],
        "CLP": [
            "CLP",
            "Чили песоси"
        ],
        "CNY": [
            "CN¥",
            "Хитой юани"
        ],
        "COP": [
            "COP",
            "Колумбия песоси"
        ],
        "CRC": [
            "CRC",
            "Коста-Рика колони"
        ],
        "CUC": [
            "CUC",
            "Куба Айирбошлаш песоси"
        ],
        "CUP": [
            "CUP",
            "Куба песоси"
        ],
        "DOP": [
            "DOP",
            "Доминикан песоси"
        ],
        "DZD": [
            "DZD",
            "Жазоир динори"
        ],
        "EGP": [
            "EGP",
            "Миср фунти"
        ],
        "EUR": [
            "€",
            "Евро"
        ],
        "FKP": [
            "FKP",
            "Фолькленд ороли фунти"
        ],
        "GBP": [
            "£",
            "Инглиз фунт"
        ],
        "GTQ": [
            "GTQ",
            "Гватемала кветзали"
        ],
        "GYD": [
            "GYD",
            "Гаяна доллари"
        ],
        "HKD": [
            "HK$",
            "HKD"
        ],
        "HNL": [
            "HNL",
            "Гондурас лемпираси"
        ],
        "HTG": [
            "HTG",
            "Гаити гурдаси"
        ],
        "ILS": [
            "₪",
            "ILS"
        ],
        "INR": [
            "₹",
            "Ҳинд рупияси"
        ],
        "JMD": [
            "JMD",
            "Ямайка доллари"
        ],
        "JPY": [
            "JP¥",
            "Япон йенаси"
        ],
        "KRW": [
            "₩",
            "KRW"
        ],
        "KYD": [
            "KYD",
            "Кайман ороли Доллари"
        ],
        "LYD": [
            "LYD",
            "Ливия динори"
        ],
        "MAD": [
            "MAD",
            "Марокаш дирҳами"
        ],
        "MXN": [
            "MX$",
            "Мексика песоси"
        ],
        "NIO": [
            "NIO",
            "Никарагуа кордобаси"
        ],
        "NZD": [
            "NZ$",
            "NZD"
        ],
        "PAB": [
            "PAB",
            "Панама бальбоаси"
        ],
        "PEN": [
            "PEN",
            "Перу сол"
        ],
        "PYG": [
            "PYG",
            "Парагвай гуарани"
        ],
        "RON": [
            "RON",
            "RON"
        ],
        "RUB": [
            "RUB",
            "Рус рубли"
        ],
        "SRD": [
            "SRD",
            "Суринам доллари"
        ],
        "THB": [
            "฿",
            "THB"
        ],
        "TTD": [
            "TTD",
            "Тринидад ва Тобаго доллари"
        ],
        "TWD": [
            "NT$",
            "TWD"
        ],
        "USD": [
            "US$",
            "АҚШ доллари"
        ],
        "UYU": [
            "UYU",
            "Уругвай песоси"
        ],
        "UZS": [
            "сўм",
            "Ўзбекистон сўм"
        ],
        "VEF": [
            "VEF",
            "Венесуэла боливари"
        ],
        "VND": [
            "₫",
            "VND"
        ],
        "XAF": [
            "FCFA",
            "XAF"
        ],
        "XCD": [
            "EC$",
            "Шарқий Кариб доллари"
        ],
        "XOF": [
            "CFA",
            "XOF"
        ],
        "XPF": [
            "CFPF",
            "XPF"
        ]
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/currencies/uz_Cyrl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.27.98",
+    "Version": "2.1.31.86",
     "Names": {
         "ANG": [
             "ANG",
@@ -163,7 +163,7 @@
         ],
         "PEN": [
             "PEN",
-            "Перу нуево сол"
+            "Перу сол"
         ],
         "PYG": [
             "PYG",
