vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/cy.json (before)
{
    "Version": "2.1.30.6",
    "Names": {
        "AC": "Ynys Ascension",
        "AD": "Andorra",
        "AE": "Emiradau Arabaidd Unedig",
        "AF": "Afghanistan",
        "AG": "Antigua a Barbuda",
        "AI": "Anguilla",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antarctica",
        "AR": "Yr Ariannin",
        "AS": "Samoa America",
        "AT": "Awstria",
        "AU": "Awstralia",
        "AW": "Aruba",
        "AX": "Ynysoedd Åland",
        "AZ": "Azerbaijan",
        "BA": "Bosnia a Hercegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Gwlad Belg",
        "BF": "Burkina Faso",
        "BG": "Bwlgaria",
        "BH": "Bahrain",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Saint Barthélemy",
        "BM": "Bermuda",
        "BN": "Brunei",
        "BO": "Bolifia",
        "BQ": "Antilles yr Iseldiroedd",
        "BR": "Brasil",
        "BS": "Y Bahamas",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Belarws",
        "BZ": "Belize",
        "CA": "Canada",
        "CC": "Ynysoedd Cocos (Keeling)",
        "CD": "Y Congo - Kinshasa",
        "CF": "Gweriniaeth Canolbarth Affrica",
        "CG": "Y Congo - Brazzaville",
        "CH": "Y Swistir",
        "CI": "Côte d’Ivoire",
        "CK": "Ynysoedd Cook",
        "CL": "Chile",
        "CM": "Camerŵn",
        "CN": "Tsieina",
        "CO": "Colombia",
        "CR": "Costa Rica",
        "CU": "Ciwba",
        "CV": "Cabo Verde",
        "CW": "Curaçao",
        "CX": "Ynys y Nadolig",
        "CY": "Cyprus",
        "CZ": "Gweriniaeth Tsiec",
        "DE": "Yr Almaen",
        "DG": "Diego Garcia",
        "DJ": "Djibouti",
        "DK": "Denmarc",
        "DM": "Dominica",
        "DO": "Gweriniaeth Dominica",
        "DZ": "Algeria",
        "EA": "Ceuta a Melilla",
        "EC": "Ecuador",
        "EE": "Estonia",
        "EG": "Yr Aifft",
        "EH": "Gorllewin Sahara",
        "ER": "Eritrea",
        "ES": "Sbaen",
        "ET": "Ethiopia",
        "FI": "Y Ffindir",
        "FJ": "Fiji",
        "FK": "Ynysoedd y Falkland\/Malvinas",
        "FM": "Micronesia",
        "FO": "Ynysoedd Ffaro",
        "FR": "Ffrainc",
        "GA": "Gabon",
        "GB": "Y Deyrnas Unedig",
        "GD": "Grenada",
        "GE": "Georgia",
        "GF": "Guyane Ffrengig",
        "GG": "Ynys y Garn",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GL": "Yr Ynys Las",
        "GM": "Gambia",
        "GN": "Guinée",
        "GP": "Guadeloupe",
        "GQ": "Guinea Gyhydeddol",
        "GR": "Gwlad Groeg",
        "GS": "De Georgia ac Ynysoedd Sandwich y De",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guiné-Bissau",
        "GY": "Guyana",
        "HK": "Hong Kong RhGA Tsieina",
        "HN": "Honduras",
        "HR": "Croatia",
        "HT": "Haiti",
        "HU": "Hwngari",
        "IC": "Yr Ynysoedd Dedwydd",
        "ID": "Indonesia",
        "IE": "Iwerddon",
        "IL": "Israel",
        "IM": "Ynys Manaw",
        "IN": "India",
        "IO": "Tiriogaeth Brydeinig Cefnfor India",
        "IQ": "Irac",
        "IR": "Iran",
        "IS": "Gwlad yr Iâ",
        "IT": "Yr Eidal",
        "JE": "Jersey",
        "JM": "Jamaica",
        "JO": "Gwlad Iorddonen",
        "JP": "Japan",
        "KE": "Kenya",
        "KG": "Kyrgyzstan",
        "KH": "Cambodia",
        "KI": "Kiribati",
        "KM": "Comoros",
        "KN": "Saint Kitts a Nevis",
        "KP": "Gogledd Korea",
        "KR": "De Korea",
        "KW": "Kuwait",
        "KY": "Ynysoedd Cayman",
        "KZ": "Kazakstan",
        "LA": "Laos",
        "LB": "Libanus",
        "LC": "Saint Lucia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesotho",
        "LT": "Lithuania",
        "LU": "Lwcsembwrg",
        "LV": "Latfia",
        "LY": "Libya",
        "MA": "Moroco",
        "MC": "Monaco",
        "MD": "Moldofa",
        "ME": "Montenegro",
        "MF": "Saint Martin",
        "MG": "Madagascar",
        "MH": "Ynysoedd Marshall",
        "MK": "Macedonia",
        "ML": "Mali",
        "MM": "Myanmar (Burma)",
        "MN": "Mongolia",
        "MO": "Macau RhGA Tsieina",
        "MP": "Ynysoedd Gogledd Mariana",
        "MQ": "Martinique",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mauritius",
        "MV": "Y Maldives",
        "MW": "Malawi",
        "MX": "Mecsico",
        "MY": "Malaysia",
        "MZ": "Mozambique",
        "NA": "Namibia",
        "NC": "Caledonia Newydd",
        "NE": "Niger",
        "NF": "Ynys Norfolk",
        "NG": "Nigeria",
        "NI": "Nicaragua",
        "NL": "Yr Iseldiroedd",
        "NO": "Norwy",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Seland Newydd",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Periw",
        "PF": "Polynesia Ffrengig",
        "PG": "Papua Guinea Newydd",
        "PH": "Y Philipinau",
        "PK": "Pakistan",
        "PL": "Gwlad Pwyl",
        "PM": "Saint-Pierre-et-Miquelon",
        "PN": "Ynysoedd Pitcairn",
        "PR": "Puerto Rico",
        "PS": "Tiriogaethau Palesteinaidd",
        "PT": "Portiwgal",
        "PW": "Palau",
        "PY": "Paraguay",
        "QA": "Qatar",
        "RE": "Réunion",
        "RO": "Rwmania",
        "RS": "Serbia",
        "RU": "Rwsia",
        "RW": "Rwanda",
        "SA": "Saudi Arabia",
        "SB": "Ynysoedd Solomon",
        "SC": "Seychelles",
        "SD": "Swdan",
        "SE": "Sweden",
        "SG": "Singapore",
        "SH": "Saint Helena",
        "SI": "Slofenia",
        "SJ": "Svalbard a Jan Mayen",
        "SK": "Slofacia",
        "SL": "Sierra Leone",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Suriname",
        "SS": "De Swdan",
        "ST": "São Tomé a Príncipe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Syria",
        "SZ": "Gwlad Swazi",
        "TA": "Tristan da Cunha",
        "TC": "Ynysoedd Turks a Caicos",
        "TD": "Tchad",
        "TF": "Tiroedd Deheuol ac Antarctig Ffrainc",
        "TG": "Togo",
        "TH": "Gwlad Thai",
        "TJ": "Tajikistan",
        "TK": "Tokelau",
        "TL": "Timor-Leste",
        "TM": "Turkmenistan",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Twrci",
        "TT": "Trinidad a Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tanzania",
        "UA": "Wcráin",
        "UG": "Uganda",
        "UM": "Ynysoedd Pellennig UDA",
        "UN": "Cenhedloedd Unedig",
        "US": "Yr Unol Daleithiau",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VA": "Y Fatican",
        "VC": "Saint Vincent a’r Grenadines",
        "VE": "Venezuela",
        "VG": "Ynysoedd Gwyryf Prydain",
        "VI": "Ynysoedd Gwyryf yr Unol Daleithiau",
        "VN": "Fietnam",
        "VU": "Vanuatu",
        "WF": "Wallis a Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Yemen",
        "YT": "Mayotte",
        "ZA": "De Affrica",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/cy.json (after)
{
    "Version": "2.1.31.86",
    "Names": {
        "AC": "Ynys Ascension",
        "AD": "Andorra",
        "AE": "Emiradau Arabaidd Unedig",
        "AF": "Afghanistan",
        "AG": "Antigua a Barbuda",
        "AI": "Anguilla",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antarctica",
        "AR": "Yr Ariannin",
        "AS": "Samoa America",
        "AT": "Awstria",
        "AU": "Awstralia",
        "AW": "Aruba",
        "AX": "Ynysoedd Åland",
        "AZ": "Azerbaijan",
        "BA": "Bosnia a Hercegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Gwlad Belg",
        "BF": "Burkina Faso",
        "BG": "Bwlgaria",
        "BH": "Bahrain",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Saint Barthélemy",
        "BM": "Bermuda",
        "BN": "Brunei",
        "BO": "Bolifia",
        "BQ": "Antilles yr Iseldiroedd",
        "BR": "Brasil",
        "BS": "Y Bahamas",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Belarws",
        "BZ": "Belize",
        "CA": "Canada",
        "CC": "Ynysoedd Cocos (Keeling)",
        "CD": "Y Congo - Kinshasa",
        "CF": "Gweriniaeth Canolbarth Affrica",
        "CG": "Y Congo - Brazzaville",
        "CH": "Y Swistir",
        "CI": "Côte d’Ivoire",
        "CK": "Ynysoedd Cook",
        "CL": "Chile",
        "CM": "Camerŵn",
        "CN": "Tsieina",
        "CO": "Colombia",
        "CR": "Costa Rica",
        "CU": "Ciwba",
        "CV": "Cabo Verde",
        "CW": "Curaçao",
        "CX": "Ynys y Nadolig",
        "CY": "Cyprus",
        "CZ": "Tsiecia",
        "DE": "Yr Almaen",
        "DG": "Diego Garcia",
        "DJ": "Djibouti",
        "DK": "Denmarc",
        "DM": "Dominica",
        "DO": "Gweriniaeth Dominica",
        "DZ": "Algeria",
        "EA": "Ceuta a Melilla",
        "EC": "Ecuador",
        "EE": "Estonia",
        "EG": "Yr Aifft",
        "EH": "Gorllewin Sahara",
        "ER": "Eritrea",
        "ES": "Sbaen",
        "ET": "Ethiopia",
        "FI": "Y Ffindir",
        "FJ": "Fiji",
        "FK": "Ynysoedd y Falkland\/Malvinas",
        "FM": "Micronesia",
        "FO": "Ynysoedd Ffaro",
        "FR": "Ffrainc",
        "GA": "Gabon",
        "GB": "Y Deyrnas Unedig",
        "GD": "Grenada",
        "GE": "Georgia",
        "GF": "Guyane Ffrengig",
        "GG": "Ynys y Garn",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GL": "Yr Ynys Las",
        "GM": "Gambia",
        "GN": "Guinée",
        "GP": "Guadeloupe",
        "GQ": "Guinea Gyhydeddol",
        "GR": "Gwlad Groeg",
        "GS": "De Georgia ac Ynysoedd Sandwich y De",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guiné-Bissau",
        "GY": "Guyana",
        "HK": "Hong Kong RhGA Tsieina",
        "HN": "Honduras",
        "HR": "Croatia",
        "HT": "Haiti",
        "HU": "Hwngari",
        "IC": "Yr Ynysoedd Dedwydd",
        "ID": "Indonesia",
        "IE": "Iwerddon",
        "IL": "Israel",
        "IM": "Ynys Manaw",
        "IN": "India",
        "IO": "Tiriogaeth Brydeinig Cefnfor India",
        "IQ": "Irac",
        "IR": "Iran",
        "IS": "Gwlad yr Iâ",
        "IT": "Yr Eidal",
        "JE": "Jersey",
        "JM": "Jamaica",
        "JO": "Gwlad Iorddonen",
        "JP": "Japan",
        "KE": "Kenya",
        "KG": "Kyrgyzstan",
        "KH": "Cambodia",
        "KI": "Kiribati",
        "KM": "Comoros",
        "KN": "Saint Kitts a Nevis",
        "KP": "Gogledd Korea",
        "KR": "De Korea",
        "KW": "Kuwait",
        "KY": "Ynysoedd Cayman",
        "KZ": "Kazakstan",
        "LA": "Laos",
        "LB": "Libanus",
        "LC": "Saint Lucia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesotho",
        "LT": "Lithuania",
        "LU": "Lwcsembwrg",
        "LV": "Latfia",
        "LY": "Libya",
        "MA": "Moroco",
        "MC": "Monaco",
        "MD": "Moldofa",
        "ME": "Montenegro",
        "MF": "Saint Martin",
        "MG": "Madagascar",
        "MH": "Ynysoedd Marshall",
        "MK": "Macedonia",
        "ML": "Mali",
        "MM": "Myanmar (Burma)",
        "MN": "Mongolia",
        "MO": "Macau RhGA Tsieina",
        "MP": "Ynysoedd Gogledd Mariana",
        "MQ": "Martinique",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mauritius",
        "MV": "Y Maldives",
        "MW": "Malawi",
        "MX": "Mecsico",
        "MY": "Malaysia",
        "MZ": "Mozambique",
        "NA": "Namibia",
        "NC": "Caledonia Newydd",
        "NE": "Niger",
        "NF": "Ynys Norfolk",
        "NG": "Nigeria",
        "NI": "Nicaragua",
        "NL": "Yr Iseldiroedd",
        "NO": "Norwy",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Seland Newydd",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Periw",
        "PF": "Polynesia Ffrengig",
        "PG": "Papua Guinea Newydd",
        "PH": "Y Philipinau",
        "PK": "Pakistan",
        "PL": "Gwlad Pwyl",
        "PM": "Saint-Pierre-et-Miquelon",
        "PN": "Ynysoedd Pitcairn",
        "PR": "Puerto Rico",
        "PS": "Tiriogaethau Palesteinaidd",
        "PT": "Portiwgal",
        "PW": "Palau",
        "PY": "Paraguay",
        "QA": "Qatar",
        "RE": "Réunion",
        "RO": "Rwmania",
        "RS": "Serbia",
        "RU": "Rwsia",
        "RW": "Rwanda",
        "SA": "Saudi Arabia",
        "SB": "Ynysoedd Solomon",
        "SC": "Seychelles",
        "SD": "Swdan",
        "SE": "Sweden",
        "SG": "Singapore",
        "SH": "Saint Helena",
        "SI": "Slofenia",
        "SJ": "Svalbard a Jan Mayen",
        "SK": "Slofacia",
        "SL": "Sierra Leone",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Suriname",
        "SS": "De Swdan",
        "ST": "São Tomé a Príncipe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Syria",
        "SZ": "Gwlad Swazi",
        "TA": "Tristan da Cunha",
        "TC": "Ynysoedd Turks a Caicos",
        "TD": "Tchad",
        "TF": "Tiroedd Deheuol ac Antarctig Ffrainc",
        "TG": "Togo",
        "TH": "Gwlad Thai",
        "TJ": "Tajikistan",
        "TK": "Tokelau",
        "TL": "Timor-Leste",
        "TM": "Turkmenistan",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Twrci",
        "TT": "Trinidad a Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tanzania",
        "UA": "Wcráin",
        "UG": "Uganda",
        "UM": "Ynysoedd Pellennig UDA",
        "UN": "Cenhedloedd Unedig",
        "US": "Yr Unol Daleithiau",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VA": "Y Fatican",
        "VC": "Saint Vincent a’r Grenadines",
        "VE": "Venezuela",
        "VG": "Ynysoedd Gwyryf Prydain",
        "VI": "Ynysoedd Gwyryf yr Unol Daleithiau",
        "VN": "Fietnam",
        "VU": "Vanuatu",
        "WF": "Wallis a Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Yemen",
        "YT": "Mayotte",
        "ZA": "De Affrica",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/cy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.30.6",
+    "Version": "2.1.31.86",
     "Names": {
         "AC": "Ynys Ascension",
         "AD": "Andorra",
@@ -56,7 +56,7 @@
         "CW": "Curaçao",
         "CX": "Ynys y Nadolig",
         "CY": "Cyprus",
-        "CZ": "Gweriniaeth Tsiec",
+        "CZ": "Tsiecia",
         "DE": "Yr Almaen",
         "DG": "Diego Garcia",
         "DJ": "Djibouti",
