vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/fi.json (before)
{
    "Version": "2.1.29.88",
    "Names": {
        "AC": "Ascension-saari",
        "AD": "Andorra",
        "AE": "Arabiemiirikunnat",
        "AF": "Afganistan",
        "AG": "Antigua ja Barbuda",
        "AI": "Anguilla",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antarktis",
        "AR": "Argentiina",
        "AS": "Amerikan Samoa",
        "AT": "Itävalta",
        "AU": "Australia",
        "AW": "Aruba",
        "AX": "Ahvenanmaa",
        "AZ": "Azerbaidžan",
        "BA": "Bosnia ja Hertsegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Belgia",
        "BF": "Burkina Faso",
        "BG": "Bulgaria",
        "BH": "Bahrain",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Saint-Barthélemy",
        "BM": "Bermuda",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BQ": "Karibian Alankomaat",
        "BR": "Brasilia",
        "BS": "Bahama",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Valko-Venäjä",
        "BZ": "Belize",
        "CA": "Kanada",
        "CC": "Kookossaaret (Keelingsaaret)",
        "CD": "Kongon demokraattinen tasavalta",
        "CF": "Keski-Afrikan tasavalta",
        "CG": "Kongon tasavalta",
        "CH": "Sveitsi",
        "CI": "Norsunluurannikko",
        "CK": "Cookinsaaret",
        "CL": "Chile",
        "CM": "Kamerun",
        "CN": "Kiina",
        "CO": "Kolumbia",
        "CR": "Costa Rica",
        "CU": "Kuuba",
        "CV": "Kap Verde",
        "CW": "Curaçao",
        "CX": "Joulusaari",
        "CY": "Kypros",
        "CZ": "Tšekki",
        "DE": "Saksa",
        "DG": "Diego Garcia",
        "DJ": "Djibouti",
        "DK": "Tanska",
        "DM": "Dominica",
        "DO": "Dominikaaninen tasavalta",
        "DZ": "Algeria",
        "EA": "Ceuta ja Melilla",
        "EC": "Ecuador",
        "EE": "Viro",
        "EG": "Egypti",
        "EH": "Länsi-Sahara",
        "ER": "Eritrea",
        "ES": "Espanja",
        "ET": "Etiopia",
        "FI": "Suomi",
        "FJ": "Fidži",
        "FK": "Falklandinsaaret",
        "FM": "Mikronesian liittovaltio",
        "FO": "Färsaaret",
        "FR": "Ranska",
        "GA": "Gabon",
        "GB": "Iso-Britannia",
        "GD": "Grenada",
        "GE": "Georgia",
        "GF": "Ranskan Guayana",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GL": "Grönlanti",
        "GM": "Gambia",
        "GN": "Guinea",
        "GP": "Guadeloupe",
        "GQ": "Päiväntasaajan Guinea",
        "GR": "Kreikka",
        "GS": "Etelä-Georgia ja Eteläiset Sandwichsaaret",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "HK": "Hongkong – Kiinan e.h.a.",
        "HN": "Honduras",
        "HR": "Kroatia",
        "HT": "Haiti",
        "HU": "Unkari",
        "IC": "Kanariansaaret",
        "ID": "Indonesia",
        "IE": "Irlanti",
        "IL": "Israel",
        "IM": "Mansaari",
        "IN": "Intia",
        "IO": "Brittiläinen Intian valtameren alue",
        "IQ": "Irak",
        "IR": "Iran",
        "IS": "Islanti",
        "IT": "Italia",
        "JE": "Jersey",
        "JM": "Jamaika",
        "JO": "Jordania",
        "JP": "Japani",
        "KE": "Kenia",
        "KG": "Kirgisia",
        "KH": "Kambodža",
        "KI": "Kiribati",
        "KM": "Komorit",
        "KN": "Saint Kitts ja Nevis",
        "KP": "Pohjois-Korea",
        "KR": "Etelä-Korea",
        "KW": "Kuwait",
        "KY": "Caymansaaret",
        "KZ": "Kazakstan",
        "LA": "Laos",
        "LB": "Libanon",
        "LC": "Saint Lucia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesotho",
        "LT": "Liettua",
        "LU": "Luxemburg",
        "LV": "Latvia",
        "LY": "Libya",
        "MA": "Marokko",
        "MC": "Monaco",
        "MD": "Moldova",
        "ME": "Montenegro",
        "MF": "Saint-Martin",
        "MG": "Madagaskar",
        "MH": "Marshallinsaaret",
        "MK": "Makedonia",
        "ML": "Mali",
        "MM": "Myanmar (Burma)",
        "MN": "Mongolia",
        "MO": "Macao – Kiinan e.h.a.",
        "MP": "Pohjois-Mariaanit",
        "MQ": "Martinique",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mauritius",
        "MV": "Malediivit",
        "MW": "Malawi",
        "MX": "Meksiko",
        "MY": "Malesia",
        "MZ": "Mosambik",
        "NA": "Namibia",
        "NC": "Uusi-Kaledonia",
        "NE": "Niger",
        "NF": "Norfolkinsaari",
        "NG": "Nigeria",
        "NI": "Nicaragua",
        "NL": "Alankomaat",
        "NO": "Norja",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Uusi-Seelanti",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Peru",
        "PF": "Ranskan Polynesia",
        "PG": "Papua-Uusi-Guinea",
        "PH": "Filippiinit",
        "PK": "Pakistan",
        "PL": "Puola",
        "PM": "Saint-Pierre ja Miquelon",
        "PN": "Pitcairn",
        "PR": "Puerto Rico",
        "PS": "Palestiinalaisalueet",
        "PT": "Portugali",
        "PW": "Palau",
        "PY": "Paraguay",
        "QA": "Qatar",
        "RE": "Réunion",
        "RO": "Romania",
        "RS": "Serbia",
        "RU": "Venäjä",
        "RW": "Ruanda",
        "SA": "Saudi-Arabia",
        "SB": "Salomonsaaret",
        "SC": "Seychellit",
        "SD": "Sudan",
        "SE": "Ruotsi",
        "SG": "Singapore",
        "SH": "Saint Helena",
        "SI": "Slovenia",
        "SJ": "Huippuvuoret ja Jan Mayen",
        "SK": "Slovakia",
        "SL": "Sierra Leone",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Suriname",
        "SS": "Etelä-Sudan",
        "ST": "São Tomé ja Príncipe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Syyria",
        "SZ": "Swazimaa",
        "TA": "Tristan da Cunha",
        "TC": "Turks- ja Caicossaaret",
        "TD": "Tšad",
        "TF": "Ranskan eteläiset alueet",
        "TG": "Togo",
        "TH": "Thaimaa",
        "TJ": "Tadžikistan",
        "TK": "Tokelau",
        "TL": "Itä-Timor",
        "TM": "Turkmenistan",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Turkki",
        "TT": "Trinidad ja Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tansania",
        "UA": "Ukraina",
        "UG": "Uganda",
        "UM": "Yhdysvaltain erillissaaret",
        "UN": "Yhdistyneet kansakunnat",
        "US": "Yhdysvallat",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VA": "Vatikaani",
        "VC": "Saint Vincent ja Grenadiinit",
        "VE": "Venezuela",
        "VG": "Brittiläiset Neitsytsaaret",
        "VI": "Yhdysvaltain Neitsytsaaret",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis ja Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Jemen",
        "YT": "Mayotte",
        "ZA": "Etelä-Afrikka",
        "ZM": "Sambia",
        "ZW": "Zimbabwe"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/fi.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "AC": "Ascension-saari",
        "AD": "Andorra",
        "AE": "Arabiemiirikunnat",
        "AF": "Afganistan",
        "AG": "Antigua ja Barbuda",
        "AI": "Anguilla",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antarktis",
        "AR": "Argentiina",
        "AS": "Amerikan Samoa",
        "AT": "Itävalta",
        "AU": "Australia",
        "AW": "Aruba",
        "AX": "Ahvenanmaa",
        "AZ": "Azerbaidžan",
        "BA": "Bosnia ja Hertsegovina",
        "BB": "Barbados",
        "BD": "Bangladesh",
        "BE": "Belgia",
        "BF": "Burkina Faso",
        "BG": "Bulgaria",
        "BH": "Bahrain",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Saint-Barthélemy",
        "BM": "Bermuda",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BQ": "Karibian Alankomaat",
        "BR": "Brasilia",
        "BS": "Bahama",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Valko-Venäjä",
        "BZ": "Belize",
        "CA": "Kanada",
        "CC": "Kookossaaret (Keelingsaaret)",
        "CD": "Kongon demokraattinen tasavalta",
        "CF": "Keski-Afrikan tasavalta",
        "CG": "Kongon tasavalta",
        "CH": "Sveitsi",
        "CI": "Norsunluurannikko",
        "CK": "Cookinsaaret",
        "CL": "Chile",
        "CM": "Kamerun",
        "CN": "Kiina",
        "CO": "Kolumbia",
        "CR": "Costa Rica",
        "CU": "Kuuba",
        "CV": "Kap Verde",
        "CW": "Curaçao",
        "CX": "Joulusaari",
        "CY": "Kypros",
        "CZ": "Tšekinmaa",
        "DE": "Saksa",
        "DG": "Diego Garcia",
        "DJ": "Djibouti",
        "DK": "Tanska",
        "DM": "Dominica",
        "DO": "Dominikaaninen tasavalta",
        "DZ": "Algeria",
        "EA": "Ceuta ja Melilla",
        "EC": "Ecuador",
        "EE": "Viro",
        "EG": "Egypti",
        "EH": "Länsi-Sahara",
        "ER": "Eritrea",
        "ES": "Espanja",
        "ET": "Etiopia",
        "FI": "Suomi",
        "FJ": "Fidži",
        "FK": "Falklandinsaaret",
        "FM": "Mikronesian liittovaltio",
        "FO": "Färsaaret",
        "FR": "Ranska",
        "GA": "Gabon",
        "GB": "Iso-Britannia",
        "GD": "Grenada",
        "GE": "Georgia",
        "GF": "Ranskan Guayana",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GL": "Grönlanti",
        "GM": "Gambia",
        "GN": "Guinea",
        "GP": "Guadeloupe",
        "GQ": "Päiväntasaajan Guinea",
        "GR": "Kreikka",
        "GS": "Etelä-Georgia ja Eteläiset Sandwichsaaret",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "HK": "Hongkong – Kiinan e.h.a.",
        "HN": "Honduras",
        "HR": "Kroatia",
        "HT": "Haiti",
        "HU": "Unkari",
        "IC": "Kanariansaaret",
        "ID": "Indonesia",
        "IE": "Irlanti",
        "IL": "Israel",
        "IM": "Mansaari",
        "IN": "Intia",
        "IO": "Brittiläinen Intian valtameren alue",
        "IQ": "Irak",
        "IR": "Iran",
        "IS": "Islanti",
        "IT": "Italia",
        "JE": "Jersey",
        "JM": "Jamaika",
        "JO": "Jordania",
        "JP": "Japani",
        "KE": "Kenia",
        "KG": "Kirgisia",
        "KH": "Kambodža",
        "KI": "Kiribati",
        "KM": "Komorit",
        "KN": "Saint Kitts ja Nevis",
        "KP": "Pohjois-Korea",
        "KR": "Etelä-Korea",
        "KW": "Kuwait",
        "KY": "Caymansaaret",
        "KZ": "Kazakstan",
        "LA": "Laos",
        "LB": "Libanon",
        "LC": "Saint Lucia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesotho",
        "LT": "Liettua",
        "LU": "Luxemburg",
        "LV": "Latvia",
        "LY": "Libya",
        "MA": "Marokko",
        "MC": "Monaco",
        "MD": "Moldova",
        "ME": "Montenegro",
        "MF": "Saint-Martin",
        "MG": "Madagaskar",
        "MH": "Marshallinsaaret",
        "MK": "Makedonia",
        "ML": "Mali",
        "MM": "Myanmar (Burma)",
        "MN": "Mongolia",
        "MO": "Macao – Kiinan e.h.a.",
        "MP": "Pohjois-Mariaanit",
        "MQ": "Martinique",
        "MR": "Mauritania",
        "MS": "Montserrat",
        "MT": "Malta",
        "MU": "Mauritius",
        "MV": "Malediivit",
        "MW": "Malawi",
        "MX": "Meksiko",
        "MY": "Malesia",
        "MZ": "Mosambik",
        "NA": "Namibia",
        "NC": "Uusi-Kaledonia",
        "NE": "Niger",
        "NF": "Norfolkinsaari",
        "NG": "Nigeria",
        "NI": "Nicaragua",
        "NL": "Alankomaat",
        "NO": "Norja",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Uusi-Seelanti",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Peru",
        "PF": "Ranskan Polynesia",
        "PG": "Papua-Uusi-Guinea",
        "PH": "Filippiinit",
        "PK": "Pakistan",
        "PL": "Puola",
        "PM": "Saint-Pierre ja Miquelon",
        "PN": "Pitcairn",
        "PR": "Puerto Rico",
        "PS": "Palestiinalaisalueet",
        "PT": "Portugali",
        "PW": "Palau",
        "PY": "Paraguay",
        "QA": "Qatar",
        "RE": "Réunion",
        "RO": "Romania",
        "RS": "Serbia",
        "RU": "Venäjä",
        "RW": "Ruanda",
        "SA": "Saudi-Arabia",
        "SB": "Salomonsaaret",
        "SC": "Seychellit",
        "SD": "Sudan",
        "SE": "Ruotsi",
        "SG": "Singapore",
        "SH": "Saint Helena",
        "SI": "Slovenia",
        "SJ": "Huippuvuoret ja Jan Mayen",
        "SK": "Slovakia",
        "SL": "Sierra Leone",
        "SM": "San Marino",
        "SN": "Senegal",
        "SO": "Somalia",
        "SR": "Suriname",
        "SS": "Etelä-Sudan",
        "ST": "São Tomé ja Príncipe",
        "SV": "El Salvador",
        "SX": "Sint Maarten",
        "SY": "Syyria",
        "SZ": "Swazimaa",
        "TA": "Tristan da Cunha",
        "TC": "Turks- ja Caicossaaret",
        "TD": "Tšad",
        "TF": "Ranskan eteläiset alueet",
        "TG": "Togo",
        "TH": "Thaimaa",
        "TJ": "Tadžikistan",
        "TK": "Tokelau",
        "TL": "Itä-Timor",
        "TM": "Turkmenistan",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Turkki",
        "TT": "Trinidad ja Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tansania",
        "UA": "Ukraina",
        "UG": "Uganda",
        "UM": "Yhdysvaltain erillissaaret",
        "UN": "Yhdistyneet kansakunnat",
        "US": "Yhdysvallat",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VA": "Vatikaani",
        "VC": "Saint Vincent ja Grenadiinit",
        "VE": "Venezuela",
        "VG": "Brittiläiset Neitsytsaaret",
        "VI": "Yhdysvaltain Neitsytsaaret",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Wallis ja Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Jemen",
        "YT": "Mayotte",
        "ZA": "Etelä-Afrikka",
        "ZM": "Sambia",
        "ZW": "Zimbabwe"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/fi.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.29.88",
+    "Version": "2.1.32.59",
     "Names": {
         "AC": "Ascension-saari",
         "AD": "Andorra",
@@ -56,7 +56,7 @@
         "CW": "Curaçao",
         "CX": "Joulusaari",
         "CY": "Kypros",
-        "CZ": "Tšekki",
+        "CZ": "Tšekinmaa",
         "DE": "Saksa",
         "DG": "Diego Garcia",
         "DJ": "Djibouti",
