vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/gu.json (before)
{
    "Version": "2.1.28.79",
    "Names": {
        "AC": "એસેન્શન આઇલેન્ડ",
        "AD": "ઍંડોરા",
        "AE": "યુનાઇટેડ આરબ અમીરાત",
        "AF": "અફઘાનિસ્તાન",
        "AG": "એન્ટીગુઆ અને બર્મુડા",
        "AI": "ઍંગ્વિલા",
        "AL": "અલ્બેનિયા",
        "AM": "આર્મેનિયા",
        "AO": "અંગોલા",
        "AQ": "એન્ટાર્કટિકા",
        "AR": "આર્જેન્ટીના",
        "AS": "અમેરીકન સમોઆ",
        "AT": "ઑસ્ટ્રિયા",
        "AU": "ઑસ્ટ્રેલિયા",
        "AW": "અરુબા",
        "AX": "એલેંડ ટાપુઓ",
        "AZ": "અઝરબૈજાન",
        "BA": "બોસ્નિયા અને હર્ઝેગોવિના",
        "BB": "બાર્બાડોસ",
        "BD": "બાંગ્લાદેશ",
        "BE": "બેલ્જીયમ",
        "BF": "બુર્કિના ફાસો",
        "BG": "બલ્ગેરિયા",
        "BH": "બેહરીન",
        "BI": "બુરુંડી",
        "BJ": "બેનિન",
        "BL": "સેન્ટ બાર્થેલેમી",
        "BM": "બર્મુડા",
        "BN": "બ્રુનેઇ",
        "BO": "બોલિવિયા",
        "BQ": "કેરેબિયન નેધરલેન્ડ્ઝ",
        "BR": "બ્રાઝિલ",
        "BS": "બહામાસ",
        "BT": "ભૂટાન",
        "BW": "બોત્સ્વાના",
        "BY": "બેલારુસ",
        "BZ": "બેલીઝ",
        "CA": "કેનેડા",
        "CC": "કોકોઝ (કીલીંગ) આઇલેન્ડ્સ",
        "CD": "કોંગો - કિંશાસા",
        "CF": "સેન્ટ્રલ આફ્રિકન રીપબ્લિક",
        "CG": "કોંગો - બ્રાઝાવિલે",
        "CH": "સ્વિટ્ઝર્લૅન્ડ",
        "CI": "કોટ ડી આઇવરી",
        "CK": "કુક આઇલેન્ડ્સ",
        "CL": "ચિલી",
        "CM": "કૅમરૂન",
        "CN": "ચીન",
        "CO": "કોલમ્બિયા",
        "CR": "કોસ્ટા રિકા",
        "CU": "ક્યુબા",
        "CV": "કૅપ વર્ડે",
        "CW": "ક્યુરાસાઓ",
        "CX": "ક્રિસમસ આઇલેન્ડ",
        "CY": "સાયપ્રસ",
        "CZ": "ચેક રીપબ્લિક",
        "DE": "જર્મની",
        "DG": "ડિએગો ગારસિઆ",
        "DJ": "જીબૌટી",
        "DK": "ડેનમાર્ક",
        "DM": "ડોમિનિકા",
        "DO": "ડોમિનિકન રીપબ્લિક",
        "DZ": "અલ્જીરિયા",
        "EA": "સ્યુટા અને મેલિલા",
        "EC": "એક્વાડોર",
        "EE": "એસ્ટોનિયા",
        "EG": "ઇજિપ્ત",
        "EH": "પશ્ચિમી સહારા",
        "ER": "એરિટ્રિયા",
        "ES": "સ્પેન",
        "ET": "ઇથિઓપિયા",
        "FI": "ફિનલેન્ડ",
        "FJ": "ફીજી",
        "FK": "ફૉકલેન્ડ ટાપુઓ",
        "FM": "માઇક્રોનેશિયા",
        "FO": "ફૅરો ટાપુઓ",
        "FR": "ફ્રાંસ",
        "GA": "ગેબન",
        "GB": "યુનાઇટેડ કિંગડમ",
        "GD": "ગ્રેનેડા",
        "GE": "જ્યોર્જીયા",
        "GF": "ફ્રેંચ ગયાના",
        "GG": "ગ્વેર્નસે",
        "GH": "ઘાના",
        "GI": "જીબ્રાલ્ટર",
        "GL": "ગ્રીનલેન્ડ",
        "GM": "ગેમ્બિયા",
        "GN": "ગિની",
        "GP": "ગ્વાડેલોપ",
        "GQ": "ઇક્વેટોરિયલ ગિની",
        "GR": "ગ્રીસ",
        "GS": "દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ્સ",
        "GT": "ગ્વાટેમાલા",
        "GU": "ગ્વામ",
        "GW": "ગિની-બિસાઉ",
        "GY": "ગયાના",
        "HK": "હોંગકોંગ SAR ચીન",
        "HN": "હોન્ડુરસ",
        "HR": "ક્રોએશિયા",
        "HT": "હૈતિ",
        "HU": "હંગેરી",
        "IC": "કૅનેરી ટાપુઓ",
        "ID": "ઇન્ડોનેશિયા",
        "IE": "આયર્લેન્ડ",
        "IL": "ઇઝરાઇલ",
        "IM": "આઈલ ઓફ મૅન",
        "IN": "ભારત",
        "IO": "બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી",
        "IQ": "ઇરાક",
        "IR": "ઈરાન",
        "IS": "આઇસલેન્ડ",
        "IT": "ઇટાલી",
        "JE": "જર્સી",
        "JM": "જમૈકા",
        "JO": "જોર્ડન",
        "JP": "જાપાન",
        "KE": "કેન્યા",
        "KG": "કિર્ગિઝ્સ્તાન",
        "KH": "કંબોડિયા",
        "KI": "કિરિબાટી",
        "KM": "કોમોરસ",
        "KN": "સેન્ટ કિટ્સ અને નેવિસ",
        "KP": "ઉત્તર કોરિયા",
        "KR": "દક્ષિણ કોરિયા",
        "KW": "કુવૈત",
        "KY": "કેમેન ટાપુઓ",
        "KZ": "કઝાકિસ્તાન",
        "LA": "લાઓસ",
        "LB": "લેબનોન",
        "LC": "સેન્ટ લુસિયા",
        "LI": "લૈચટેંસ્ટેઇન",
        "LK": "શ્રીલંકા",
        "LR": "લાઇબેરિયા",
        "LS": "લેસોથો",
        "LT": "લિથુઆનિયા",
        "LU": "લક્ઝમબર્ગ",
        "LV": "લાત્વિયા",
        "LY": "લિબિયા",
        "MA": "મોરોક્કો",
        "MC": "મોનાકો",
        "MD": "મોલડોવા",
        "ME": "મૉન્ટેંનેગ્રો",
        "MF": "સેન્ટ માર્ટિન",
        "MG": "મેડાગાસ્કર",
        "MH": "માર્શલ આઇલેન્ડ્સ",
        "MK": "મેસેડોનિયા",
        "ML": "માલી",
        "MM": "મ્યાંમાર (બર્મા)",
        "MN": "મંગોલિયા",
        "MO": "મકાઉ SAR ચીન",
        "MP": "ઉત્તરીય મારિયાના આઇલેન્ડ્સ",
        "MQ": "માર્ટીનીક",
        "MR": "મૌરિટાનિયા",
        "MS": "મોંટસેરાત",
        "MT": "માલ્ટા",
        "MU": "મોરિશિયસ",
        "MV": "માલદિવ્સ",
        "MW": "માલાવી",
        "MX": "મેક્સિકો",
        "MY": "મલેશિયા",
        "MZ": "મોઝામ્બિક",
        "NA": "નામિબિયા",
        "NC": "ન્યુ સેલેડોનિયા",
        "NE": "નાઇજર",
        "NF": "નોરફૉક ટાપુ",
        "NG": "નાઇજીરીયા",
        "NI": "નિકારાગુઆ",
        "NL": "નેધરલેન્ડ",
        "NO": "નૉર્વે",
        "NP": "નેપાળ",
        "NR": "નૌરુ",
        "NU": "નીયુ",
        "NZ": "ન્યુઝીલેન્ડ",
        "OM": "ઓમાન",
        "PA": "પનામા",
        "PE": "પેરુ",
        "PF": "ફ્રેંચ પોલિનેશિયા",
        "PG": "પાપુઆ ન્યૂ ગિની",
        "PH": "ફિલીપાઇન્સ",
        "PK": "પાકિસ્તાન",
        "PL": "પોલેંડ",
        "PM": "સેન્ટ પિયર અને મીક્વેલન",
        "PN": "પીટકૈર્ન આઇલેન્ડ્સ",
        "PR": "પ્યુઅર્ટો રિકો",
        "PS": "પેલેસ્ટિનિયન ટેરિટરી",
        "PT": "પોર્ટુગલ",
        "PW": "પલાઉ",
        "PY": "પેરાગ્વે",
        "QA": "કતાર",
        "RE": "રીયુનિયન",
        "RO": "રોમાનિયા",
        "RS": "સર્બિયા",
        "RU": "રશિયા",
        "RW": "રવાંડા",
        "SA": "સાઉદી અરેબિયા",
        "SB": "સોલોમન આઇલેન્ડ્સ",
        "SC": "સેશેલ્સ",
        "SD": "સુદાન",
        "SE": "સ્વીડન",
        "SG": "સિંગાપુર",
        "SH": "સેન્ટ હેલેના",
        "SI": "સ્લોવેનિયા",
        "SJ": "સ્વાલબર્ડ અને જેન મેયન",
        "SK": "સ્લોવેકિયા",
        "SL": "સીએરા લેઓન",
        "SM": "સૅન મેરિનો",
        "SN": "સેનેગલ",
        "SO": "સોમાલિયા",
        "SR": "સુરીનામ",
        "SS": "દક્ષિણ સુદાન",
        "ST": "સાઓ ટૉમ અને પ્રિંસિપે",
        "SV": "એલ સેલ્વાડોર",
        "SX": "સિંટ માર્ટેન",
        "SY": "સીરિયા",
        "SZ": "સ્વાઝિલેન્ડ",
        "TA": "ત્રિસ્તાન દા કુન્હા",
        "TC": "તુર્ક્સ અને કાઇકોસ ટાપુઓ",
        "TD": "ચાડ",
        "TF": "ફ્રેંચ સદર્ન ટેરિટરીઝ",
        "TG": "ટોગો",
        "TH": "થાઇલેંડ",
        "TJ": "તાજીકિસ્તાન",
        "TK": "ટોકેલાઉ",
        "TL": "તિમોર-લેસ્તે",
        "TM": "તુર્કમેનિસ્તાન",
        "TN": "ટ્યુનિશિયા",
        "TO": "ટોંગા",
        "TR": "તુર્કી",
        "TT": "ટ્રિનીદાદ અને ટોબેગો",
        "TV": "તુવાલુ",
        "TW": "તાઇવાન",
        "TZ": "તાંઝાનિયા",
        "UA": "યુક્રેન",
        "UG": "યુગાંડા",
        "UM": "સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ",
        "UN": "સંયુક્ત રાષ્ટ્ર",
        "US": "સંયુકત રાજ્ય અમેરિકા",
        "UY": "ઉરુગ્વે",
        "UZ": "ઉઝ્બેકિસ્તાન",
        "VA": "વેટિકન સિટી",
        "VC": "સેન્ટ વિન્સેટ અને ગ્રેનેડીન્સ",
        "VE": "વેનેઝુએલા",
        "VG": "બ્રિટિશ વર્જિન ટાપુઓ",
        "VI": "યુ.એસ. વર્જિન ટાપુઓ",
        "VN": "વિયેતનામ",
        "VU": "વાનુઆતુ",
        "WF": "વેલીસ અને ફ્યુટુના",
        "WS": "સમોઆ",
        "XK": "કોસોવો",
        "YE": "યેમેન",
        "YT": "મેયોટ",
        "ZA": "દક્ષિણ આફ્રિકા",
        "ZM": "ઝામ્બિયા",
        "ZW": "ઝિમ્બાબ્વે"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/gu.json (after)
{
    "Version": "2.1.32.59",
    "Names": {
        "AC": "એસેન્શન આઇલેન્ડ",
        "AD": "ઍંડોરા",
        "AE": "યુનાઇટેડ આરબ અમીરાત",
        "AF": "અફઘાનિસ્તાન",
        "AG": "એન્ટીગુઆ અને બર્મુડા",
        "AI": "ઍંગ્વિલા",
        "AL": "અલ્બેનિયા",
        "AM": "આર્મેનિયા",
        "AO": "અંગોલા",
        "AQ": "એન્ટાર્કટિકા",
        "AR": "આર્જેન્ટીના",
        "AS": "અમેરીકન સમોઆ",
        "AT": "ઑસ્ટ્રિયા",
        "AU": "ઑસ્ટ્રેલિયા",
        "AW": "અરુબા",
        "AX": "એલેંડ ટાપુઓ",
        "AZ": "અઝરબૈજાન",
        "BA": "બોસ્નિયા અને હર્ઝેગોવિના",
        "BB": "બાર્બાડોસ",
        "BD": "બાંગ્લાદેશ",
        "BE": "બેલ્જીયમ",
        "BF": "બુર્કિના ફાસો",
        "BG": "બલ્ગેરિયા",
        "BH": "બેહરીન",
        "BI": "બુરુંડી",
        "BJ": "બેનિન",
        "BL": "સેન્ટ બાર્થેલેમી",
        "BM": "બર્મુડા",
        "BN": "બ્રુનેઇ",
        "BO": "બોલિવિયા",
        "BQ": "કેરેબિયન નેધરલેન્ડ્ઝ",
        "BR": "બ્રાઝિલ",
        "BS": "બહામાસ",
        "BT": "ભૂટાન",
        "BW": "બોત્સ્વાના",
        "BY": "બેલારુસ",
        "BZ": "બેલીઝ",
        "CA": "કેનેડા",
        "CC": "કોકોઝ (કીલીંગ) આઇલેન્ડ્સ",
        "CD": "કોંગો - કિંશાસા",
        "CF": "સેન્ટ્રલ આફ્રિકન રીપબ્લિક",
        "CG": "કોંગો - બ્રાઝાવિલે",
        "CH": "સ્વિટ્ઝર્લૅન્ડ",
        "CI": "કોટ ડી આઇવરી",
        "CK": "કુક આઇલેન્ડ્સ",
        "CL": "ચિલી",
        "CM": "કૅમરૂન",
        "CN": "ચીન",
        "CO": "કોલમ્બિયા",
        "CR": "કોસ્ટા રિકા",
        "CU": "ક્યુબા",
        "CV": "કૅપ વર્ડે",
        "CW": "ક્યુરાસાઓ",
        "CX": "ક્રિસમસ આઇલેન્ડ",
        "CY": "સાયપ્રસ",
        "CZ": "ચેકીયા",
        "DE": "જર્મની",
        "DG": "ડિએગો ગારસિઆ",
        "DJ": "જીબૌટી",
        "DK": "ડેનમાર્ક",
        "DM": "ડોમિનિકા",
        "DO": "ડોમિનિકન રીપબ્લિક",
        "DZ": "અલ્જીરિયા",
        "EA": "સ્યુટા અને મેલિલા",
        "EC": "એક્વાડોર",
        "EE": "એસ્ટોનિયા",
        "EG": "ઇજિપ્ત",
        "EH": "પશ્ચિમી સહારા",
        "ER": "એરિટ્રિયા",
        "ES": "સ્પેન",
        "ET": "ઇથિઓપિયા",
        "FI": "ફિનલેન્ડ",
        "FJ": "ફીજી",
        "FK": "ફૉકલેન્ડ ટાપુઓ",
        "FM": "માઇક્રોનેશિયા",
        "FO": "ફૅરો ટાપુઓ",
        "FR": "ફ્રાંસ",
        "GA": "ગેબન",
        "GB": "યુનાઇટેડ કિંગડમ",
        "GD": "ગ્રેનેડા",
        "GE": "જ્યોર્જીયા",
        "GF": "ફ્રેંચ ગયાના",
        "GG": "ગ્વેર્નસે",
        "GH": "ઘાના",
        "GI": "જીબ્રાલ્ટર",
        "GL": "ગ્રીનલેન્ડ",
        "GM": "ગેમ્બિયા",
        "GN": "ગિની",
        "GP": "ગ્વાડેલોપ",
        "GQ": "ઇક્વેટોરિયલ ગિની",
        "GR": "ગ્રીસ",
        "GS": "દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ્સ",
        "GT": "ગ્વાટેમાલા",
        "GU": "ગ્વામ",
        "GW": "ગિની-બિસાઉ",
        "GY": "ગયાના",
        "HK": "હોંગકોંગ SAR ચીન",
        "HN": "હોન્ડુરસ",
        "HR": "ક્રોએશિયા",
        "HT": "હૈતિ",
        "HU": "હંગેરી",
        "IC": "કૅનેરી ટાપુઓ",
        "ID": "ઇન્ડોનેશિયા",
        "IE": "આયર્લેન્ડ",
        "IL": "ઇઝરાઇલ",
        "IM": "આઈલ ઓફ મૅન",
        "IN": "ભારત",
        "IO": "બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી",
        "IQ": "ઇરાક",
        "IR": "ઈરાન",
        "IS": "આઇસલેન્ડ",
        "IT": "ઇટાલી",
        "JE": "જર્સી",
        "JM": "જમૈકા",
        "JO": "જોર્ડન",
        "JP": "જાપાન",
        "KE": "કેન્યા",
        "KG": "કિર્ગિઝ્સ્તાન",
        "KH": "કંબોડિયા",
        "KI": "કિરિબાટી",
        "KM": "કોમોરસ",
        "KN": "સેન્ટ કિટ્સ અને નેવિસ",
        "KP": "ઉત્તર કોરિયા",
        "KR": "દક્ષિણ કોરિયા",
        "KW": "કુવૈત",
        "KY": "કેમેન ટાપુઓ",
        "KZ": "કઝાકિસ્તાન",
        "LA": "લાઓસ",
        "LB": "લેબનોન",
        "LC": "સેન્ટ લુસિયા",
        "LI": "લૈચટેંસ્ટેઇન",
        "LK": "શ્રીલંકા",
        "LR": "લાઇબેરિયા",
        "LS": "લેસોથો",
        "LT": "લિથુઆનિયા",
        "LU": "લક્ઝમબર્ગ",
        "LV": "લાત્વિયા",
        "LY": "લિબિયા",
        "MA": "મોરોક્કો",
        "MC": "મોનાકો",
        "MD": "મોલડોવા",
        "ME": "મૉન્ટેંનેગ્રો",
        "MF": "સેન્ટ માર્ટિન",
        "MG": "મેડાગાસ્કર",
        "MH": "માર્શલ આઇલેન્ડ્સ",
        "MK": "મેસેડોનિયા",
        "ML": "માલી",
        "MM": "મ્યાંમાર (બર્મા)",
        "MN": "મંગોલિયા",
        "MO": "મકાઉ SAR ચીન",
        "MP": "ઉત્તરીય મારિયાના આઇલેન્ડ્સ",
        "MQ": "માર્ટીનીક",
        "MR": "મૌરિટાનિયા",
        "MS": "મોંટસેરાત",
        "MT": "માલ્ટા",
        "MU": "મોરિશિયસ",
        "MV": "માલદિવ્સ",
        "MW": "માલાવી",
        "MX": "મેક્સિકો",
        "MY": "મલેશિયા",
        "MZ": "મોઝામ્બિક",
        "NA": "નામિબિયા",
        "NC": "ન્યુ સેલેડોનિયા",
        "NE": "નાઇજર",
        "NF": "નોરફૉક ટાપુ",
        "NG": "નાઇજીરીયા",
        "NI": "નિકારાગુઆ",
        "NL": "નેધરલેન્ડ",
        "NO": "નૉર્વે",
        "NP": "નેપાળ",
        "NR": "નૌરુ",
        "NU": "નીયુ",
        "NZ": "ન્યુઝીલેન્ડ",
        "OM": "ઓમાન",
        "PA": "પનામા",
        "PE": "પેરુ",
        "PF": "ફ્રેંચ પોલિનેશિયા",
        "PG": "પાપુઆ ન્યૂ ગિની",
        "PH": "ફિલીપાઇન્સ",
        "PK": "પાકિસ્તાન",
        "PL": "પોલેંડ",
        "PM": "સેન્ટ પિયર અને મીક્વેલન",
        "PN": "પીટકૈર્ન આઇલેન્ડ્સ",
        "PR": "પ્યુઅર્ટો રિકો",
        "PS": "પેલેસ્ટિનિયન ટેરિટરી",
        "PT": "પોર્ટુગલ",
        "PW": "પલાઉ",
        "PY": "પેરાગ્વે",
        "QA": "કતાર",
        "RE": "રીયુનિયન",
        "RO": "રોમાનિયા",
        "RS": "સર્બિયા",
        "RU": "રશિયા",
        "RW": "રવાંડા",
        "SA": "સાઉદી અરેબિયા",
        "SB": "સોલોમન આઇલેન્ડ્સ",
        "SC": "સેશેલ્સ",
        "SD": "સુદાન",
        "SE": "સ્વીડન",
        "SG": "સિંગાપુર",
        "SH": "સેન્ટ હેલેના",
        "SI": "સ્લોવેનિયા",
        "SJ": "સ્વાલબર્ડ અને જેન મેયન",
        "SK": "સ્લોવેકિયા",
        "SL": "સીએરા લેઓન",
        "SM": "સૅન મેરિનો",
        "SN": "સેનેગલ",
        "SO": "સોમાલિયા",
        "SR": "સુરીનામ",
        "SS": "દક્ષિણ સુદાન",
        "ST": "સાઓ ટૉમ અને પ્રિંસિપે",
        "SV": "એલ સેલ્વાડોર",
        "SX": "સિંટ માર્ટેન",
        "SY": "સીરિયા",
        "SZ": "સ્વાઝિલેન્ડ",
        "TA": "ત્રિસ્તાન દા કુન્હા",
        "TC": "તુર્ક્સ અને કાઇકોસ ટાપુઓ",
        "TD": "ચાડ",
        "TF": "ફ્રેંચ સદર્ન ટેરિટરીઝ",
        "TG": "ટોગો",
        "TH": "થાઇલેંડ",
        "TJ": "તાજીકિસ્તાન",
        "TK": "ટોકેલાઉ",
        "TL": "તિમોર-લેસ્તે",
        "TM": "તુર્કમેનિસ્તાન",
        "TN": "ટ્યુનિશિયા",
        "TO": "ટોંગા",
        "TR": "તુર્કી",
        "TT": "ટ્રિનીદાદ અને ટોબેગો",
        "TV": "તુવાલુ",
        "TW": "તાઇવાન",
        "TZ": "તાંઝાનિયા",
        "UA": "યુક્રેન",
        "UG": "યુગાંડા",
        "UM": "સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ",
        "UN": "સંયુક્ત રાષ્ટ્ર",
        "US": "સંયુકત રાજ્ય અમેરિકા",
        "UY": "ઉરુગ્વે",
        "UZ": "ઉઝ્બેકિસ્તાન",
        "VA": "વેટિકન સિટી",
        "VC": "સેન્ટ વિન્સેટ અને ગ્રેનેડીન્સ",
        "VE": "વેનેઝુએલા",
        "VG": "બ્રિટિશ વર્જિન ટાપુઓ",
        "VI": "યુ.એસ. વર્જિન ટાપુઓ",
        "VN": "વિયેતનામ",
        "VU": "વાનુઆતુ",
        "WF": "વેલીસ અને ફ્યુટુના",
        "WS": "સમોઆ",
        "XK": "કોસોવો",
        "YE": "યેમેન",
        "YT": "મેયોટ",
        "ZA": "દક્ષિણ આફ્રિકા",
        "ZM": "ઝામ્બિયા",
        "ZW": "ઝિમ્બાબ્વે"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/gu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.28.79",
+    "Version": "2.1.32.59",
     "Names": {
         "AC": "એસેન્શન આઇલેન્ડ",
         "AD": "ઍંડોરા",
@@ -56,7 +56,7 @@
         "CW": "ક્યુરાસાઓ",
         "CX": "ક્રિસમસ આઇલેન્ડ",
         "CY": "સાયપ્રસ",
-        "CZ": "ચેક રીપબ્લિક",
+        "CZ": "ચેકીયા",
         "DE": "જર્મની",
         "DG": "ડિએગો ગારસિઆ",
         "DJ": "જીબૌટી",
