vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/km.json (before)
{
    "Version": "2.1.28.79",
    "Names": {
        "AC": "កោះ​អាសេនសិន",
        "AD": "អង់ដូរ៉ា",
        "AE": "អារ៉ាប់រួម",
        "AF": "អាហ្វហ្គានីស្ថាន",
        "AG": "អង់ទីហ្គា និង បាប៊ុយដា",
        "AI": "អង់ហ្គីឡា",
        "AL": "អាល់បានី",
        "AM": "អាមេនី",
        "AO": "អង់ហ្គោឡា",
        "AQ": "អង់តាក់ទិក",
        "AR": "អាហ្សង់ទីន",
        "AS": "សាម័រ អាមេរិកាំង",
        "AT": "អូទ្រីស",
        "AU": "អូស្ត្រាលី",
        "AW": "អារូបា",
        "AX": "កោះ​អាឡាំង",
        "AZ": "អាស៊ែបៃហ្សង់",
        "BA": "បូស្នី និងហឺហ្សីហ្គូវីណា",
        "BB": "បាបាដុស",
        "BD": "បង់ក្លាដែស",
        "BE": "បែលហ្ស៊ិក",
        "BF": "បួគីណាហ្វាសូ",
        "BG": "ប៊ុលហ្គារី",
        "BH": "បារ៉ែន",
        "BI": "ប៊ូរុនឌី",
        "BJ": "បេណាំង",
        "BL": "សង់ បាតេឡេម៉ី",
        "BM": "ប៊ឺមុយដា",
        "BN": "ប្រ៊ុយណេ",
        "BO": "បូលីវី",
        "BQ": "ហុល្លង់ ការ៉ាប៊ីន",
        "BR": "ប្រេស៊ីល",
        "BS": "បាហាម៉ា",
        "BT": "ប៊ូតាន",
        "BW": "បុតស្វាណា",
        "BY": "បេឡារុស្ស",
        "BZ": "បេលីហ្ស",
        "CA": "កាណាដា",
        "CC": "កោះ​កូកូស (គីលីង)",
        "CD": "កុងហ្គោ- គីនស្ហាសា",
        "CF": "សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល",
        "CG": "កុងហ្គោ - ប្រាហ្សាវីល",
        "CH": "ស្វីស",
        "CI": "កូដឌីវ័រ",
        "CK": "កោះ​ខូក",
        "CL": "ស៊ីលី",
        "CM": "កាមេរូន",
        "CN": "ចិន",
        "CO": "កូឡុំប៊ី",
        "CR": "កូស្តារីកា",
        "CU": "គុយបា",
        "CV": "កាបវែរ",
        "CW": "កូរ៉ាកៅ",
        "CX": "កោះ​គ្រីស្មាស",
        "CY": "ស៊ីប",
        "CZ": "សាធារណរដ្ឋឆេក",
        "DE": "អាល្លឺម៉ង់",
        "DG": "ឌៀហ្គោហ្គាស៊ី",
        "DJ": "ជីប៊ូទី",
        "DK": "ដាណឺម៉ាក",
        "DM": "ដូមីនីក",
        "DO": "សាធារណរដ្ឋ​ដូមីនីក",
        "DZ": "អាល់ហ្សេរី",
        "EA": "ជឺតា និង​ម៉េលីឡា",
        "EC": "អេក្វាឌ័រ",
        "EE": "អេស្តូនី",
        "EG": "អេហ្ស៊ីប",
        "EH": "សាហារ៉ាខាងលិច",
        "ER": "អេរីទ្រា",
        "ES": "អេស្ប៉ាញ",
        "ET": "អេត្យូពី",
        "FI": "ហ្វាំងឡង់",
        "FJ": "ហ្វីជី",
        "FK": "កោះ​ហ្វក់ឡែន",
        "FM": "មីក្រូណេស៊ី",
        "FO": "កោះ​ហ្វារ៉ូ",
        "FR": "បារាំង",
        "GA": "ហ្គាបុង",
        "GB": "ចក្រភព​អង់គ្លេស",
        "GD": "ហ្គ្រីណាដា",
        "GE": "ហ្សកហ្ស៊ី",
        "GF": "ហ្គៀណាបារាំង",
        "GG": "ហ្គេនស៊ី",
        "GH": "ហ្គាណា",
        "GI": "ហ្គីប្រាលតា",
        "GL": "ហ្គ្រោអង់ឡង់",
        "GM": "ហ្គាំប៊ី",
        "GN": "ហ្គីណេ",
        "GP": "ហ្គោដឺឡុប",
        "GQ": "ហ្គីណេអេក្វាទ័រ",
        "GR": "ក្រិក",
        "GS": "កោះ​ហ្សកហ្ស៊ី​ខាង​ត្បូង និង សាន់វិច​ខាង​ត្បូង",
        "GT": "ហ្គាតេម៉ាឡា",
        "GU": "ហ្គាំ",
        "GW": "ហ្គីណេប៊ីសូ",
        "GY": "ហ្គីយ៉ាណា",
        "HK": "ហុងកុង",
        "HN": "ហុងឌូរ៉ាស",
        "HR": "ក្រូអាត",
        "HT": "ហៃទី",
        "HU": "ហុងគ្រី",
        "IC": "កោះ​កាណារី",
        "ID": "ឥណ្ឌូណេស៊ី",
        "IE": "អៀរឡង់",
        "IL": "អ៊ីស្រាអែល",
        "IM": "អែលអុហ្វមែន",
        "IN": "ឥណ្ឌា",
        "IO": "ដែនដី​អង់គ្លេស​នៅ​មហា​សមុទ្រ​ឥណ្ឌា",
        "IQ": "អ៊ីរ៉ាក់",
        "IR": "អ៊ីរ៉ង់",
        "IS": "អ៊ីស្លង់",
        "IT": "អ៊ីតាលី",
        "JE": "ជឺស៊ី",
        "JM": "ចាម៉ៃកា",
        "JO": "ហ៊្សកដានី",
        "JP": "ជប៉ុន",
        "KE": "កេនយ៉ា",
        "KG": "កៀហ្ស៊ីស៊ីស្ថាន",
        "KH": "កម្ពុជា",
        "KI": "គិរិបាទី",
        "KM": "កូម័រ",
        "KN": "សង់ឃីត និង​ណេវីស",
        "KP": "កូរ៉េ​ខាង​ជើង",
        "KR": "កូរ៉េ​ខាង​ត្បូង",
        "KW": "គុយវ៉ែត",
        "KY": "កោះ​កៃម៉ង់",
        "KZ": "កាហ្សាក់ស្ថាន",
        "LA": "ឡាវ",
        "LB": "លីបង់",
        "LC": "សង់​លូសៀ",
        "LI": "លិចទេនស្តែន",
        "LK": "ស្រីលង្កា",
        "LR": "លីបេរីយ៉ា",
        "LS": "ឡេសូតូ",
        "LT": "លីទុយអានី",
        "LU": "លុចហ្សំបួរ",
        "LV": "ឡាតវីយ៉ា",
        "LY": "លីប៊ី",
        "MA": "ម៉ារ៉ុក",
        "MC": "ម៉ូណាកូ",
        "MD": "ម៉ុលដាវី",
        "ME": "ម៉ុងតេណេហ្គ្រោ",
        "MF": "សង់​ម៉ាទីន",
        "MG": "ម៉ាដាហ្គាស្កា",
        "MH": "កោះ​ម៉ាស់សល",
        "MK": "ម៉ាសេដូនា",
        "ML": "ម៉ាលី",
        "MM": "មីយ៉ាន់ម៉ា (ភូមា)",
        "MN": "ម៉ុងហ្គោលី",
        "MO": "ម៉ាកាវ",
        "MP": "កោះ​ម៉ារីណា​ខាង​ជើង",
        "MQ": "ម៉ាទីនីក",
        "MR": "ម៉ូរីតានី",
        "MS": "ម៉ុង​សេរ៉ង់",
        "MT": "ម៉ាល់តា",
        "MU": "ម៉ូរីស",
        "MV": "ម៉ាល់ឌីវ",
        "MW": "ម៉ាឡាវី",
        "MX": "ម៉ិកស៊ិក",
        "MY": "ម៉ាឡេស៊ី",
        "MZ": "ម៉ូហ្សាំប៊ិក",
        "NA": "ណាមីប៊ី",
        "NC": "ញូកាឡេដូនៀ",
        "NE": "នីហ្សេរ",
        "NF": "កោះ​ណ័រហ្វក់",
        "NG": "នីហ្សេរីយ៉ា",
        "NI": "នីការ៉ាហ្គ័រ",
        "NL": "ហូឡង់",
        "NO": "ន័រវែស",
        "NP": "នេប៉ាល់",
        "NR": "ណូរូ",
        "NU": "ណៀ",
        "NZ": "នូវែលហ្សេឡង់",
        "OM": "អូម៉ង់",
        "PA": "ប៉ាណាម៉ា",
        "PE": "ប៉េរូ",
        "PF": "ប៉ូលី​ណេស៊ី​បារាំង",
        "PG": "ប៉ាពួញ៉ូហ្គីណេ",
        "PH": "ហ្វីលីពីន",
        "PK": "ប៉ាគីស្ថាន",
        "PL": "ប៉ូឡូញ",
        "PM": "សង់ព្យែរ និង​មីគីឡុង",
        "PN": "កោះ​ភីតកាន",
        "PR": "ព័រតូរីកូ",
        "PS": "ដែន​ប៉ាលេស្ទីន",
        "PT": "ព័រទុយហ្គាល់",
        "PW": "ផៅឡូ",
        "PY": "ប៉ារ៉ាហ្គាយ",
        "QA": "កាតា",
        "RE": "រេអុយញ៉ុង",
        "RO": "រូម៉ានី",
        "RS": "ស៊ែប",
        "RU": "រុស្ស៊ី",
        "RW": "រវ៉ាន់ដា",
        "SA": "អារ៉ាប៊ីសាអូឌីត",
        "SB": "កោះ​សូឡូម៉ុង",
        "SC": "សីសែល",
        "SD": "ស៊ូដង់",
        "SE": "ស៊ុយអែត",
        "SG": "សិង្ហបុរី",
        "SH": "សង់​ហេឡេណា",
        "SI": "ស្លូវេនី",
        "SJ": "ស្វាលបាដ និង ហ្សង់ម៉ាយេន",
        "SK": "ស្លូវ៉ាគី",
        "SL": "សេរ៉ាឡេអូន",
        "SM": "សាន​ម៉ារីណូ",
        "SN": "សេណេហ្គាល់",
        "SO": "សូម៉ាលី",
        "SR": "សូរីណាម",
        "SS": "ស៊ូដង់​ខាង​ត្បូង",
        "ST": "សៅតូម៉េ និង ប្រាំងស៊ីប",
        "SV": "អែលសាល់វ៉ាឌ័រ",
        "SX": "សីង​ម៉ាធីន",
        "SY": "ស៊ីរី",
        "SZ": "ស្វាហ្ស៊ីឡង់",
        "TA": "ទ្រីស្តង់​ដា​ចូនហា",
        "TC": "កោះ​ទួគ និង កៃកូស",
        "TD": "ឆាដ",
        "TF": "ដែនដី​បារាំង​នៅ​ភាគខាងត្បូង",
        "TG": "តូហ្គោ",
        "TH": "ថៃ",
        "TJ": "តាហ្ស៊ីគីស្ថាន",
        "TK": "តូខេឡៅ",
        "TL": "ទីម័រ",
        "TM": "តួកម៉េនីស្ថាន",
        "TN": "ទុយនេស៊ី",
        "TO": "តុងហ្គា",
        "TR": "ទួរគី",
        "TT": "ទ្រីនីដាត និង​តូបាហ្គោ",
        "TV": "ទូវ៉ាលូ",
        "TW": "តៃវ៉ាន់",
        "TZ": "តង់ហ្សានី",
        "UA": "អ៊ុយក្រែន",
        "UG": "អ៊ូហ្គង់ដា",
        "UM": "កោះ​អៅឡាយីង​អាមេរិក",
        "UN": "អង្គការសហប្រជាជាតិ",
        "US": "សហរដ្ឋអាមេរិក",
        "UY": "អ៊ុយរ៉ាហ្គាយ",
        "UZ": "អ៊ូសបេគីស្ថាន",
        "VA": "បុរី​វ៉ាទីកង់",
        "VC": "សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស",
        "VE": "វេនេហ្ស៊ុយឡា",
        "VG": "កោះ​វឺជិន​ចក្រភព​អង់គ្លេស",
        "VI": "កោះ​វឺជីន​អាមេរិក",
        "VN": "វៀតណាម",
        "VU": "វ៉ានូអាទូ",
        "WF": "វ៉ាលីស និង​ហ្វូទូណា",
        "WS": "សាម័រ",
        "XK": "កូសូវ៉ូ",
        "YE": "យេមែន",
        "YT": "ម៉ាយុត",
        "ZA": "អាហ្វ្រិកខាងត្បូង",
        "ZM": "ហ្សាំប៊ី",
        "ZW": "ហ្ស៊ីមបាវ៉េ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/km.json (after)
{
    "Version": "2.1.31.74",
    "Names": {
        "AC": "កោះ​អាសេនសិន",
        "AD": "អង់ដូរ៉ា",
        "AE": "អារ៉ាប់រួម",
        "AF": "អាហ្វហ្គានីស្ថាន",
        "AG": "អង់ទីហ្គា និង បាប៊ុយដា",
        "AI": "អង់ហ្គីឡា",
        "AL": "អាល់បានី",
        "AM": "អាមេនី",
        "AO": "អង់ហ្គោឡា",
        "AQ": "អង់តាក់ទិក",
        "AR": "អាហ្សង់ទីន",
        "AS": "សាម័រ អាមេរិកាំង",
        "AT": "អូទ្រីស",
        "AU": "អូស្ត្រាលី",
        "AW": "អារូបា",
        "AX": "កោះ​អាឡាំង",
        "AZ": "អាស៊ែបៃហ្សង់",
        "BA": "បូស្នី និងហឺហ្សីហ្គូវីណា",
        "BB": "បាបាដុស",
        "BD": "បង់ក្លាដែស",
        "BE": "បែលហ្ស៊ិក",
        "BF": "បួគីណាហ្វាសូ",
        "BG": "ប៊ុលហ្គារី",
        "BH": "បារ៉ែន",
        "BI": "ប៊ូរុនឌី",
        "BJ": "បេណាំង",
        "BL": "សង់ បាតេឡេម៉ី",
        "BM": "ប៊ឺមុយដា",
        "BN": "ប្រ៊ុយណេ",
        "BO": "បូលីវី",
        "BQ": "ហុល្លង់ ការ៉ាប៊ីន",
        "BR": "ប្រេស៊ីល",
        "BS": "បាហាម៉ា",
        "BT": "ប៊ូតាន",
        "BW": "បុតស្វាណា",
        "BY": "បេឡារុស្ស",
        "BZ": "បេលីហ្ស",
        "CA": "កាណាដា",
        "CC": "កោះ​កូកូស (គីលីង)",
        "CD": "កុងហ្គោ- គីនស្ហាសា",
        "CF": "សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល",
        "CG": "កុងហ្គោ - ប្រាហ្សាវីល",
        "CH": "ស្វីស",
        "CI": "កូដឌីវ័រ",
        "CK": "កោះ​ខូក",
        "CL": "ស៊ីលី",
        "CM": "កាមេរូន",
        "CN": "ចិន",
        "CO": "កូឡុំប៊ី",
        "CR": "កូស្តារីកា",
        "CU": "គុយបា",
        "CV": "កាបវែរ",
        "CW": "កូរ៉ាកៅ",
        "CX": "កោះ​គ្រីស្មាស",
        "CY": "ស៊ីប",
        "CZ": "ឆេគា",
        "DE": "អាល្លឺម៉ង់",
        "DG": "ឌៀហ្គោហ្គាស៊ី",
        "DJ": "ជីប៊ូទី",
        "DK": "ដាណឺម៉ាក",
        "DM": "ដូមីនីក",
        "DO": "សាធារណរដ្ឋ​ដូមីនីក",
        "DZ": "អាល់ហ្សេរី",
        "EA": "ជឺតា និង​ម៉េលីឡា",
        "EC": "អេក្វាឌ័រ",
        "EE": "អេស្តូនី",
        "EG": "អេហ្ស៊ីប",
        "EH": "សាហារ៉ាខាងលិច",
        "ER": "អេរីទ្រា",
        "ES": "អេស្ប៉ាញ",
        "ET": "អេត្យូពី",
        "FI": "ហ្វាំងឡង់",
        "FJ": "ហ្វីជី",
        "FK": "កោះ​ហ្វក់ឡែន",
        "FM": "មីក្រូណេស៊ី",
        "FO": "កោះ​ហ្វារ៉ូ",
        "FR": "បារាំង",
        "GA": "ហ្គាបុង",
        "GB": "ចក្រភព​អង់គ្លេស",
        "GD": "ហ្គ្រីណាដា",
        "GE": "ហ្សកហ្ស៊ី",
        "GF": "ហ្គៀណាបារាំង",
        "GG": "ហ្គេនស៊ី",
        "GH": "ហ្គាណា",
        "GI": "ហ្គីប្រាលតា",
        "GL": "ហ្គ្រោអង់ឡង់",
        "GM": "ហ្គាំប៊ី",
        "GN": "ហ្គីណេ",
        "GP": "ហ្គោដឺឡុប",
        "GQ": "ហ្គីណេអេក្វាទ័រ",
        "GR": "ក្រិក",
        "GS": "កោះ​ហ្សកហ្ស៊ី​ខាង​ត្បូង និង សាន់វិច​ខាង​ត្បូង",
        "GT": "ហ្គាតេម៉ាឡា",
        "GU": "ហ្គាំ",
        "GW": "ហ្គីណេប៊ីសូ",
        "GY": "ហ្គីយ៉ាណា",
        "HK": "ហុងកុង",
        "HN": "ហុងឌូរ៉ាស",
        "HR": "ក្រូអាត",
        "HT": "ហៃទី",
        "HU": "ហុងគ្រី",
        "IC": "កោះ​កាណារី",
        "ID": "ឥណ្ឌូណេស៊ី",
        "IE": "អៀរឡង់",
        "IL": "អ៊ីស្រាអែល",
        "IM": "អែលអុហ្វមែន",
        "IN": "ឥណ្ឌា",
        "IO": "ដែនដី​អង់គ្លេស​នៅ​មហា​សមុទ្រ​ឥណ្ឌា",
        "IQ": "អ៊ីរ៉ាក់",
        "IR": "អ៊ីរ៉ង់",
        "IS": "អ៊ីស្លង់",
        "IT": "អ៊ីតាលី",
        "JE": "ជឺស៊ី",
        "JM": "ចាម៉ៃកា",
        "JO": "ហ៊្សកដានី",
        "JP": "ជប៉ុន",
        "KE": "កេនយ៉ា",
        "KG": "កៀហ្ស៊ីស៊ីស្ថាន",
        "KH": "កម្ពុជា",
        "KI": "គិរិបាទី",
        "KM": "កូម័រ",
        "KN": "សង់ឃីត និង​ណេវីស",
        "KP": "កូរ៉េ​ខាង​ជើង",
        "KR": "កូរ៉េ​ខាង​ត្បូង",
        "KW": "គុយវ៉ែត",
        "KY": "កោះ​កៃម៉ង់",
        "KZ": "កាហ្សាក់ស្ថាន",
        "LA": "ឡាវ",
        "LB": "លីបង់",
        "LC": "សង់​លូសៀ",
        "LI": "លិចទេនស្តែន",
        "LK": "ស្រីលង្កា",
        "LR": "លីបេរីយ៉ា",
        "LS": "ឡេសូតូ",
        "LT": "លីទុយអានី",
        "LU": "លុចហ្សំបួរ",
        "LV": "ឡាតវីយ៉ា",
        "LY": "លីប៊ី",
        "MA": "ម៉ារ៉ុក",
        "MC": "ម៉ូណាកូ",
        "MD": "ម៉ុលដាវី",
        "ME": "ម៉ុងតេណេហ្គ្រោ",
        "MF": "សង់​ម៉ាទីន",
        "MG": "ម៉ាដាហ្គាស្កា",
        "MH": "កោះ​ម៉ាស់សល",
        "MK": "ម៉ាសេដូនា",
        "ML": "ម៉ាលី",
        "MM": "មីយ៉ាន់ម៉ា (ភូមា)",
        "MN": "ម៉ុងហ្គោលី",
        "MO": "ម៉ាកាវ",
        "MP": "កោះ​ម៉ារីណា​ខាង​ជើង",
        "MQ": "ម៉ាទីនីក",
        "MR": "ម៉ូរីតានី",
        "MS": "ម៉ុង​សេរ៉ង់",
        "MT": "ម៉ាល់តា",
        "MU": "ម៉ូរីស",
        "MV": "ម៉ាល់ឌីវ",
        "MW": "ម៉ាឡាវី",
        "MX": "ម៉ិកស៊ិក",
        "MY": "ម៉ាឡេស៊ី",
        "MZ": "ម៉ូហ្សាំប៊ិក",
        "NA": "ណាមីប៊ី",
        "NC": "ញូកាឡេដូនៀ",
        "NE": "នីហ្សេរ",
        "NF": "កោះ​ណ័រហ្វក់",
        "NG": "នីហ្សេរីយ៉ា",
        "NI": "នីការ៉ាហ្គ័រ",
        "NL": "ហូឡង់",
        "NO": "ន័រវែស",
        "NP": "នេប៉ាល់",
        "NR": "ណូរូ",
        "NU": "ណៀ",
        "NZ": "នូវែលហ្សេឡង់",
        "OM": "អូម៉ង់",
        "PA": "ប៉ាណាម៉ា",
        "PE": "ប៉េរូ",
        "PF": "ប៉ូលី​ណេស៊ី​បារាំង",
        "PG": "ប៉ាពួញ៉ូហ្គីណេ",
        "PH": "ហ្វីលីពីន",
        "PK": "ប៉ាគីស្ថាន",
        "PL": "ប៉ូឡូញ",
        "PM": "សង់ព្យែរ និង​មីគីឡុង",
        "PN": "កោះ​ភីតកាន",
        "PR": "ព័រតូរីកូ",
        "PS": "ដែន​ប៉ាលេស្ទីន",
        "PT": "ព័រទុយហ្គាល់",
        "PW": "ផៅឡូ",
        "PY": "ប៉ារ៉ាហ្គាយ",
        "QA": "កាតា",
        "RE": "រេអុយញ៉ុង",
        "RO": "រូម៉ានី",
        "RS": "ស៊ែប",
        "RU": "រុស្ស៊ី",
        "RW": "រវ៉ាន់ដា",
        "SA": "អារ៉ាប៊ីសាអូឌីត",
        "SB": "កោះ​សូឡូម៉ុង",
        "SC": "សីសែល",
        "SD": "ស៊ូដង់",
        "SE": "ស៊ុយអែត",
        "SG": "សិង្ហបុរី",
        "SH": "សង់​ហេឡេណា",
        "SI": "ស្លូវេនី",
        "SJ": "ស្វាលបាដ និង ហ្សង់ម៉ាយេន",
        "SK": "ស្លូវ៉ាគី",
        "SL": "សេរ៉ាឡេអូន",
        "SM": "សាន​ម៉ារីណូ",
        "SN": "សេណេហ្គាល់",
        "SO": "សូម៉ាលី",
        "SR": "សូរីណាម",
        "SS": "ស៊ូដង់​ខាង​ត្បូង",
        "ST": "សៅតូម៉េ និង ប្រាំងស៊ីប",
        "SV": "អែលសាល់វ៉ាឌ័រ",
        "SX": "សីង​ម៉ាធីន",
        "SY": "ស៊ីរី",
        "SZ": "ស្វាហ្ស៊ីឡង់",
        "TA": "ទ្រីស្តង់​ដា​ចូនហា",
        "TC": "កោះ​ទួគ និង កៃកូស",
        "TD": "ឆាដ",
        "TF": "ដែនដី​បារាំង​នៅ​ភាគខាងត្បូង",
        "TG": "តូហ្គោ",
        "TH": "ថៃ",
        "TJ": "តាហ្ស៊ីគីស្ថាន",
        "TK": "តូខេឡៅ",
        "TL": "ទីម័រ",
        "TM": "តួកម៉េនីស្ថាន",
        "TN": "ទុយនេស៊ី",
        "TO": "តុងហ្គា",
        "TR": "ទួរគី",
        "TT": "ទ្រីនីដាត និង​តូបាហ្គោ",
        "TV": "ទូវ៉ាលូ",
        "TW": "តៃវ៉ាន់",
        "TZ": "តង់ហ្សានី",
        "UA": "អ៊ុយក្រែន",
        "UG": "អ៊ូហ្គង់ដា",
        "UM": "កោះ​អៅឡាយីង​អាមេរិក",
        "UN": "អង្គការសហប្រជាជាតិ",
        "US": "សហរដ្ឋអាមេរិក",
        "UY": "អ៊ុយរ៉ាហ្គាយ",
        "UZ": "អ៊ូសបេគីស្ថាន",
        "VA": "បុរី​វ៉ាទីកង់",
        "VC": "សាំង​វីនសេន និង​ឌឹ​ហ្គ្រីណាឌីនីស",
        "VE": "វេនេហ្ស៊ុយឡា",
        "VG": "កោះ​វឺជិន​ចក្រភព​អង់គ្លេស",
        "VI": "កោះ​វឺជីន​អាមេរិក",
        "VN": "វៀតណាម",
        "VU": "វ៉ានូអាទូ",
        "WF": "វ៉ាលីស និង​ហ្វូទូណា",
        "WS": "សាម័រ",
        "XK": "កូសូវ៉ូ",
        "YE": "យេមែន",
        "YT": "ម៉ាយុត",
        "ZA": "អាហ្វ្រិកខាងត្បូង",
        "ZM": "ហ្សាំប៊ី",
        "ZW": "ហ្ស៊ីមបាវ៉េ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/km.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.28.79",
+    "Version": "2.1.31.74",
     "Names": {
         "AC": "កោះ​អាសេនសិន",
         "AD": "អង់ដូរ៉ា",
@@ -56,7 +56,7 @@
         "CW": "កូរ៉ាកៅ",
         "CX": "កោះ​គ្រីស្មាស",
         "CY": "ស៊ីប",
-        "CZ": "សាធារណរដ្ឋឆេក",
+        "CZ": "ឆេគា",
         "DE": "អាល្លឺម៉ង់",
         "DG": "ឌៀហ្គោហ្គាស៊ី",
         "DJ": "ជីប៊ូទី",
