vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/kn.json (before)
{
    "Version": "2.1.28.79",
    "Names": {
        "AC": "ಅಸೆನ್ಶನ್ ದ್ವೀಪ",
        "AD": "ಅಂಡೋರಾ",
        "AE": "ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್",
        "AF": "ಅಫಘಾನಿಸ್ಥಾನ್",
        "AG": "ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ",
        "AI": "ಆಂಗ್ವಿಲ್ಲಾ",
        "AL": "ಅಲ್ಬೇನಿಯಾ",
        "AM": "ಅರ್ಮೇನಿಯಾ",
        "AO": "ಅಂಗೋಲಾ",
        "AQ": "ಅಂಟಾರ್ಟಿಕಾ",
        "AR": "ಅರ್ಜೆಂಟಿನಾ",
        "AS": "ಅಮೇರಿಕನ್ ಸಮೋವಾ",
        "AT": "ಆಸ್ಟ್ರಿಯಾ",
        "AU": "ಆಸ್ಟ್ರೇಲಿಯ",
        "AW": "ಅರುಬಾ",
        "AX": "ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು",
        "AZ": "ಅಜರ್ಬೈಜಾನ್",
        "BA": "ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ",
        "BB": "ಬಾರ್ಬಡೋಸ್",
        "BD": "ಬಾಂಗ್ಲಾದೇಶ್",
        "BE": "ಬೆಲ್ಜಿಯಮ್",
        "BF": "ಬುರ್ಕಿನಾ ಫಾಸೋ",
        "BG": "ಬಲ್ಗೇರಿಯಾ",
        "BH": "ಬಹ್ರೇನ್",
        "BI": "ಬುರುಂಡಿ",
        "BJ": "ಬೆನಿನ್",
        "BL": "ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ",
        "BM": "ಬರ್ಮುಡಾ",
        "BN": "ಬ್ರೂನಿ",
        "BO": "ಬೊಲಿವಿಯಾ",
        "BQ": "ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್",
        "BR": "ಬ್ರೆಜಿಲ್",
        "BS": "ಬಹಾಮಾಸ್",
        "BT": "ಭೂತಾನ್",
        "BW": "ಬೋಟ್ಸ್‌ವಾನಾ",
        "BY": "ಬೆಲಾರಸ್",
        "BZ": "ಬೆಲಿಜ್",
        "CA": "ಕೆನಡಾ",
        "CC": "ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು",
        "CD": "ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ",
        "CF": "ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ",
        "CG": "ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ",
        "CH": "ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್",
        "CI": "ಕೋತ್‌ ದಿವಾರ್‍",
        "CK": "ಕುಕ್ ದ್ವೀಪಗಳು",
        "CL": "ಚಿಲಿ",
        "CM": "ಕ್ಯಾಮರೋನ್",
        "CN": "ಚೀನಾ",
        "CO": "ಕೊಲಂಬಿಯಾ",
        "CR": "ಕೊಸ್ಟಾ ರಿಕಾ",
        "CU": "ಕ್ಯೂಬಾ",
        "CV": "ಕೇಪ್ ವರ್ಡೆ",
        "CW": "ಕುರಾಕಾವ್",
        "CX": "ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ",
        "CY": "ಸೈಪ್ರಸ್",
        "CZ": "ಝೆಕ್ ರಿಪಬ್ಲಿಕ್",
        "DE": "ಜರ್ಮನಿ",
        "DG": "ಡೈಗೋ ಗಾರ್ಸಿಯ",
        "DJ": "ಜಿಬೋಟಿ",
        "DK": "ಡೆನ್ಮಾರ್ಕ್",
        "DM": "ಡೊಮಿನಿಕಾ",
        "DO": "ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್",
        "DZ": "ಅಲ್ಗೇರಿಯಾ",
        "EA": "ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ",
        "EC": "ಈಕ್ವೆಡಾರ್",
        "EE": "ಎಸ್ಟೋನಿಯಾ",
        "EG": "ಈಜಿಪ್ಟ್",
        "EH": "ಪಶ್ಚಿಮ ಸಹಾರಾ",
        "ER": "ಏರಿಟ್ರಿಯಾ",
        "ES": "ಸ್ಪೇನ್",
        "ET": "ಇಥಿಯೋಪಿಯಾ",
        "FI": "ಫಿನ್‌ಲ್ಯಾಂಡ್",
        "FJ": "ಫಿಜಿ",
        "FK": "ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು",
        "FM": "ಮೈಕ್ರೋನೇಶಿಯಾ",
        "FO": "ಫರೋ ದ್ವೀಪಗಳು",
        "FR": "ಫ್ರಾನ್ಸ್",
        "GA": "ಗೆಬೊನ್",
        "GB": "ಬ್ರಿಟನ್\/ಇಂಗ್ಲೆಂಡ್",
        "GD": "ಗ್ರೆನೆಡಾ",
        "GE": "ಜಾರ್ಜಿಯಾ",
        "GF": "ಫ್ರೆಂಚ್ ಗಯಾನಾ",
        "GG": "ಗುರ್ನ್‌ಸೆ",
        "GH": "ಘಾನಾ",
        "GI": "ಗಿಬ್ರಾಲ್ಟರ್",
        "GL": "ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್",
        "GM": "ಗ್ಯಾಂಬಿಯಾ",
        "GN": "ಗಿನಿ",
        "GP": "ಗುಡೆಲೋಪ್",
        "GQ": "ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ",
        "GR": "ಗ್ರೀಸ್",
        "GS": "ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು",
        "GT": "ಗ್ವಾಟೆಮಾಲಾ",
        "GU": "ಗುಯಾಮ್",
        "GW": "ಗಿನಿ-ಬಿಸ್ಸಾವ್",
        "GY": "ಗಯಾನಾ",
        "HK": "ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ",
        "HN": "ಹೊಂಡುರಾಸ್",
        "HR": "ಕ್ರೊಯೇಶಿಯಾ",
        "HT": "ಹೈಟಿ",
        "HU": "ಹಂಗೇರಿ",
        "IC": "ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು",
        "ID": "ಇಂಡೋನೇಶಿಯಾ",
        "IE": "ಐರ್ಲೆಂಡ್",
        "IL": "ಇಸ್ರೇಲ್",
        "IM": "ಐಲ್ ಆಫ್ ಮ್ಯಾನ್",
        "IN": "ಭಾರತ",
        "IO": "ಬ್ರಿಟೀಷ್ ಹಿಂದೂ ಮಹಾಸಾಗರದ ಪ್ರದೇಶ",
        "IQ": "ಇರಾಕ್",
        "IR": "ಇರಾನ್",
        "IS": "ಐಸ್‌ಲ್ಯಾಂಡ್",
        "IT": "ಇಟಲಿ",
        "JE": "ಜೆರ್ಸಿ",
        "JM": "ಜಮೈಕಾ",
        "JO": "ಜೋರ್ಡಾನ್",
        "JP": "ಜಪಾನ್",
        "KE": "ಕೀನ್ಯಾ",
        "KG": "ಕಿರ್ಗಿಸ್ಥಾನ್",
        "KH": "ಕಾಂಬೋಡಿಯಾ",
        "KI": "ಕಿರಿಬಾತಿ",
        "KM": "ಕೊಮೊರೊಸ್",
        "KN": "ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್",
        "KP": "ಉತ್ತರ ಕೋರಿಯಾ",
        "KR": "ದಕ್ಷಿಣ ಕೋರಿಯಾ",
        "KW": "ಕುವೈತ್",
        "KY": "ಕೇಮನ್ ದ್ವೀಪಗಳು",
        "KZ": "ಕಝಾಕಿಸ್ಥಾನ್",
        "LA": "ಲಾವೋಸ್",
        "LB": "ಲೆಬನಾನ್",
        "LC": "ಸೇಂಟ್ ಲೂಸಿಯಾ",
        "LI": "ಲಿಚೆನ್‌ಸ್ಟೈನ್",
        "LK": "ಶ್ರೀಲಂಕಾ",
        "LR": "ಲಿಬೇರಿಯಾ",
        "LS": "ಲೆಸೊಥೋ",
        "LT": "ಲಿಥುವೇನಿಯಾ",
        "LU": "ಲಕ್ಸಂಬರ್ಗ್",
        "LV": "ಲಾಟ್ವಿಯಾ",
        "LY": "ಲಿಬಿಯಾ",
        "MA": "ಮೊರಾಕ್ಕೊ",
        "MC": "ಮೊನಾಕೊ",
        "MD": "ಮೊಲ್ಡೋವಾ",
        "ME": "ಮೊಂಟೆನೆಗ್ರೋ",
        "MF": "ಸೇಂಟ್ ಮಾರ್ಟಿನ್",
        "MG": "ಮಡಗಾಸ್ಕರ್",
        "MH": "ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು",
        "MK": "ಮ್ಯಾಸಿಡೋನಿಯಾ",
        "ML": "ಮಾಲಿ",
        "MM": "ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)",
        "MN": "ಮೊಂಗೋಲಿಯಾ",
        "MO": "ಮಖಾವು (SAR) ಚೈನಾ",
        "MP": "ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು",
        "MQ": "ಮಾರ್ಟಿನಿಕ್",
        "MR": "ಮಾರಿಟೇನಿಯಾ",
        "MS": "ಮಾಂಟ್‌ಸೆರೇಟ್",
        "MT": "ಮಾಲ್ಟಾ",
        "MU": "ಮಾರಿಷಸ್",
        "MV": "ಮಾಲ್ಡಿವ್ಸ್",
        "MW": "ಮಲಾವಿ",
        "MX": "ಮೆಕ್ಸಿಕೊ",
        "MY": "ಮಲೇಶಿಯಾ",
        "MZ": "ಮೊಜಾಂಬಿಕ್",
        "NA": "ನಮೀಬಿಯಾ",
        "NC": "ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ",
        "NE": "ನೈಜರ್",
        "NF": "ನಾರ್ಫೋಕ್ ದ್ವೀಪ",
        "NG": "ನೈಜೀರಿಯಾ",
        "NI": "ನಿಕಾರಾಗುವಾ",
        "NL": "ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್",
        "NO": "ನಾರ್ವೇ",
        "NP": "ನೇಪಾಳ",
        "NR": "ನೌರು",
        "NU": "ನಿಯು",
        "NZ": "ನ್ಯೂಜಿಲೆಂಡ್",
        "OM": "ಓಮನ್",
        "PA": "ಪನಾಮಾ",
        "PE": "ಪೆರು",
        "PF": "ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ",
        "PG": "ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ",
        "PH": "ಫಿಲಿಫೈನ್ಸ್",
        "PK": "ಪಾಕಿಸ್ತಾನ",
        "PL": "ಪೋಲ್ಯಾಂಡ್",
        "PM": "ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್",
        "PN": "ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು",
        "PR": "ಪ್ಯೂರ್ಟೋ ರಿಕೊ",
        "PS": "ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶಗಳು",
        "PT": "ಪೋರ್ಚುಗಲ್",
        "PW": "ಪಲಾವು",
        "PY": "ಪರಾಗ್ವೇ",
        "QA": "ಖತಾರ್",
        "RE": "ರೀಯೂನಿಯನ್",
        "RO": "ರೊಮೇನಿಯಾ",
        "RS": "ಸೆರ್ಬಿಯಾ",
        "RU": "ರಷ್ಯಾ",
        "RW": "ರುವಾಂಡಾ",
        "SA": "ಸೌದಿ ಅರೇಬಿಯಾ",
        "SB": "ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು",
        "SC": "ಸೀಶೆಲ್ಲೆಸ್",
        "SD": "ಸೂಡಾನ್",
        "SE": "ಸ್ವೀಡನ್",
        "SG": "ಸಿಂಗಾಪುರ್",
        "SH": "ಸೇಂಟ್ ಹೆಲೆನಾ",
        "SI": "ಸ್ಲೋವೇನಿಯಾ",
        "SJ": "ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್",
        "SK": "ಸ್ಲೋವಾಕಿಯಾ",
        "SL": "ಸಿಯೆರ್ರಾ ಲಿಯೋನ್",
        "SM": "ಸ್ಯಾನ್ ಮೆರಿನೋ",
        "SN": "ಸೆನೆಗಲ್",
        "SO": "ಸೊಮಾಲಿಯಾ",
        "SR": "ಸುರಿನಾಮ",
        "SS": "ದಕ್ಷಿಣ ಸೂಡಾನ್",
        "ST": "ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ",
        "SV": "ಎಲ್ ಸಾಲ್ವೇಡಾರ್",
        "SX": "ಸಿಂಟ್ ಮಾರ್ಟೆನ್",
        "SY": "ಸಿರಿಯಾ",
        "SZ": "ಸ್ವಾಜಿಲ್ಯಾಂಡ್",
        "TA": "ಟ್ರಿಸ್ತನ್ ಡಾ ಕುನ್ಹಾ",
        "TC": "ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು",
        "TD": "ಚಾದ್",
        "TF": "ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು",
        "TG": "ಟೋಗೋ",
        "TH": "ಥೈಲ್ಯಾಂಡ್",
        "TJ": "ತಜಿಕಿಸ್ತಾನ್",
        "TK": "ಟೊಕೆಲಾವ್",
        "TL": "ಪೂರ್ವ ತಿಮೋರ್",
        "TM": "ತುರ್ಕಮೆನಿಸ್ತಾನ್",
        "TN": "ಟುನಿಶಿಯಾ",
        "TO": "ಟೊಂಗ",
        "TR": "ಟರ್ಕಿ",
        "TT": "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ",
        "TV": "ಟುವಾಲು",
        "TW": "ಥೈವಾನ್",
        "TZ": "ತಾಂಜೇನಿಯಾ",
        "UA": "ಉಕ್ರೈನ್",
        "UG": "ಉಗಾಂಡಾ",
        "UM": "ಯುಎಸ್‌. ಔಟ್‌ಲೇಯಿಂಗ್ ದ್ವೀಪಗಳು",
        "UN": "ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನಗಳು",
        "US": "ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ",
        "UY": "ಉರುಗ್ವೇ",
        "UZ": "ಉಜ್ಬೇಕಿಸ್ಥಾನ್",
        "VA": "ವ್ಯಾಟಿಕನ್",
        "VC": "ಸೇಂಟ್. ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್",
        "VE": "ವೆನೆಜುವೆಲಾ",
        "VG": "ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು",
        "VI": "ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು",
        "VN": "ವಿಯೇಟ್ನಾಮ್",
        "VU": "ವನೌಟು",
        "WF": "ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ",
        "WS": "ಸಮೋವಾ",
        "XK": "ಕೊಸೊವೊ",
        "YE": "ಯೆಮನ್",
        "YT": "ಮಯೊಟ್ಟೆ",
        "ZA": "ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ",
        "ZM": "ಝಾಂಬಿಯಾ",
        "ZW": "ಜಿಂಬಾಬ್ವೆ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/kn.json (after)
{
    "Version": "2.1.31.86",
    "Names": {
        "AC": "ಅಸೆನ್ಶನ್ ದ್ವೀಪ",
        "AD": "ಅಂಡೋರಾ",
        "AE": "ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್",
        "AF": "ಅಫಘಾನಿಸ್ಥಾನ್",
        "AG": "ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ",
        "AI": "ಆಂಗ್ವಿಲ್ಲಾ",
        "AL": "ಅಲ್ಬೇನಿಯಾ",
        "AM": "ಅರ್ಮೇನಿಯಾ",
        "AO": "ಅಂಗೋಲಾ",
        "AQ": "ಅಂಟಾರ್ಟಿಕಾ",
        "AR": "ಅರ್ಜೆಂಟಿನಾ",
        "AS": "ಅಮೇರಿಕನ್ ಸಮೋವಾ",
        "AT": "ಆಸ್ಟ್ರಿಯಾ",
        "AU": "ಆಸ್ಟ್ರೇಲಿಯ",
        "AW": "ಅರುಬಾ",
        "AX": "ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು",
        "AZ": "ಅಜರ್ಬೈಜಾನ್",
        "BA": "ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ",
        "BB": "ಬಾರ್ಬಡೋಸ್",
        "BD": "ಬಾಂಗ್ಲಾದೇಶ್",
        "BE": "ಬೆಲ್ಜಿಯಮ್",
        "BF": "ಬುರ್ಕಿನಾ ಫಾಸೋ",
        "BG": "ಬಲ್ಗೇರಿಯಾ",
        "BH": "ಬಹ್ರೇನ್",
        "BI": "ಬುರುಂಡಿ",
        "BJ": "ಬೆನಿನ್",
        "BL": "ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ",
        "BM": "ಬರ್ಮುಡಾ",
        "BN": "ಬ್ರೂನಿ",
        "BO": "ಬೊಲಿವಿಯಾ",
        "BQ": "ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್",
        "BR": "ಬ್ರೆಜಿಲ್",
        "BS": "ಬಹಾಮಾಸ್",
        "BT": "ಭೂತಾನ್",
        "BW": "ಬೋಟ್ಸ್‌ವಾನಾ",
        "BY": "ಬೆಲಾರಸ್",
        "BZ": "ಬೆಲಿಜ್",
        "CA": "ಕೆನಡಾ",
        "CC": "ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು",
        "CD": "ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ",
        "CF": "ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ",
        "CG": "ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ",
        "CH": "ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್",
        "CI": "ಕೋತ್‌ ದಿವಾರ್‍",
        "CK": "ಕುಕ್ ದ್ವೀಪಗಳು",
        "CL": "ಚಿಲಿ",
        "CM": "ಕ್ಯಾಮರೋನ್",
        "CN": "ಚೀನಾ",
        "CO": "ಕೊಲಂಬಿಯಾ",
        "CR": "ಕೊಸ್ಟಾ ರಿಕಾ",
        "CU": "ಕ್ಯೂಬಾ",
        "CV": "ಕೇಪ್ ವರ್ಡೆ",
        "CW": "ಕುರಾಕಾವ್",
        "CX": "ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ",
        "CY": "ಸೈಪ್ರಸ್",
        "CZ": "ಝೆಕಿಯಾ",
        "DE": "ಜರ್ಮನಿ",
        "DG": "ಡೈಗೋ ಗಾರ್ಸಿಯ",
        "DJ": "ಜಿಬೋಟಿ",
        "DK": "ಡೆನ್ಮಾರ್ಕ್",
        "DM": "ಡೊಮಿನಿಕಾ",
        "DO": "ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್",
        "DZ": "ಅಲ್ಗೇರಿಯಾ",
        "EA": "ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ",
        "EC": "ಈಕ್ವೆಡಾರ್",
        "EE": "ಎಸ್ಟೋನಿಯಾ",
        "EG": "ಈಜಿಪ್ಟ್",
        "EH": "ಪಶ್ಚಿಮ ಸಹಾರಾ",
        "ER": "ಏರಿಟ್ರಿಯಾ",
        "ES": "ಸ್ಪೇನ್",
        "ET": "ಇಥಿಯೋಪಿಯಾ",
        "FI": "ಫಿನ್‌ಲ್ಯಾಂಡ್",
        "FJ": "ಫಿಜಿ",
        "FK": "ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು",
        "FM": "ಮೈಕ್ರೋನೇಶಿಯಾ",
        "FO": "ಫರೋ ದ್ವೀಪಗಳು",
        "FR": "ಫ್ರಾನ್ಸ್",
        "GA": "ಗೆಬೊನ್",
        "GB": "ಬ್ರಿಟನ್\/ಇಂಗ್ಲೆಂಡ್",
        "GD": "ಗ್ರೆನೆಡಾ",
        "GE": "ಜಾರ್ಜಿಯಾ",
        "GF": "ಫ್ರೆಂಚ್ ಗಯಾನಾ",
        "GG": "ಗುರ್ನ್‌ಸೆ",
        "GH": "ಘಾನಾ",
        "GI": "ಗಿಬ್ರಾಲ್ಟರ್",
        "GL": "ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್",
        "GM": "ಗ್ಯಾಂಬಿಯಾ",
        "GN": "ಗಿನಿ",
        "GP": "ಗುಡೆಲೋಪ್",
        "GQ": "ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ",
        "GR": "ಗ್ರೀಸ್",
        "GS": "ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್ ದ್ವೀಪಗಳು",
        "GT": "ಗ್ವಾಟೆಮಾಲಾ",
        "GU": "ಗುಯಾಮ್",
        "GW": "ಗಿನಿ-ಬಿಸ್ಸಾವ್",
        "GY": "ಗಯಾನಾ",
        "HK": "ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೈನಾ",
        "HN": "ಹೊಂಡುರಾಸ್",
        "HR": "ಕ್ರೊಯೇಶಿಯಾ",
        "HT": "ಹೈಟಿ",
        "HU": "ಹಂಗೇರಿ",
        "IC": "ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು",
        "ID": "ಇಂಡೋನೇಶಿಯಾ",
        "IE": "ಐರ್ಲೆಂಡ್",
        "IL": "ಇಸ್ರೇಲ್",
        "IM": "ಐಲ್ ಆಫ್ ಮ್ಯಾನ್",
        "IN": "ಭಾರತ",
        "IO": "ಬ್ರಿಟೀಷ್ ಹಿಂದೂ ಮಹಾಸಾಗರದ ಪ್ರದೇಶ",
        "IQ": "ಇರಾಕ್",
        "IR": "ಇರಾನ್",
        "IS": "ಐಸ್‌ಲ್ಯಾಂಡ್",
        "IT": "ಇಟಲಿ",
        "JE": "ಜೆರ್ಸಿ",
        "JM": "ಜಮೈಕಾ",
        "JO": "ಜೋರ್ಡಾನ್",
        "JP": "ಜಪಾನ್",
        "KE": "ಕೀನ್ಯಾ",
        "KG": "ಕಿರ್ಗಿಸ್ಥಾನ್",
        "KH": "ಕಾಂಬೋಡಿಯಾ",
        "KI": "ಕಿರಿಬಾತಿ",
        "KM": "ಕೊಮೊರೊಸ್",
        "KN": "ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್",
        "KP": "ಉತ್ತರ ಕೋರಿಯಾ",
        "KR": "ದಕ್ಷಿಣ ಕೋರಿಯಾ",
        "KW": "ಕುವೈತ್",
        "KY": "ಕೇಮನ್ ದ್ವೀಪಗಳು",
        "KZ": "ಕಝಾಕಿಸ್ಥಾನ್",
        "LA": "ಲಾವೋಸ್",
        "LB": "ಲೆಬನಾನ್",
        "LC": "ಸೇಂಟ್ ಲೂಸಿಯಾ",
        "LI": "ಲಿಚೆನ್‌ಸ್ಟೈನ್",
        "LK": "ಶ್ರೀಲಂಕಾ",
        "LR": "ಲಿಬೇರಿಯಾ",
        "LS": "ಲೆಸೊಥೋ",
        "LT": "ಲಿಥುವೇನಿಯಾ",
        "LU": "ಲಕ್ಸಂಬರ್ಗ್",
        "LV": "ಲಾಟ್ವಿಯಾ",
        "LY": "ಲಿಬಿಯಾ",
        "MA": "ಮೊರಾಕ್ಕೊ",
        "MC": "ಮೊನಾಕೊ",
        "MD": "ಮೊಲ್ಡೋವಾ",
        "ME": "ಮೊಂಟೆನೆಗ್ರೋ",
        "MF": "ಸೇಂಟ್ ಮಾರ್ಟಿನ್",
        "MG": "ಮಡಗಾಸ್ಕರ್",
        "MH": "ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು",
        "MK": "ಮ್ಯಾಸಿಡೋನಿಯಾ",
        "ML": "ಮಾಲಿ",
        "MM": "ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)",
        "MN": "ಮೊಂಗೋಲಿಯಾ",
        "MO": "ಮಖಾವು (SAR) ಚೈನಾ",
        "MP": "ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು",
        "MQ": "ಮಾರ್ಟಿನಿಕ್",
        "MR": "ಮಾರಿಟೇನಿಯಾ",
        "MS": "ಮಾಂಟ್‌ಸೆರೇಟ್",
        "MT": "ಮಾಲ್ಟಾ",
        "MU": "ಮಾರಿಷಸ್",
        "MV": "ಮಾಲ್ಡಿವ್ಸ್",
        "MW": "ಮಲಾವಿ",
        "MX": "ಮೆಕ್ಸಿಕೊ",
        "MY": "ಮಲೇಶಿಯಾ",
        "MZ": "ಮೊಜಾಂಬಿಕ್",
        "NA": "ನಮೀಬಿಯಾ",
        "NC": "ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ",
        "NE": "ನೈಜರ್",
        "NF": "ನಾರ್ಫೋಕ್ ದ್ವೀಪ",
        "NG": "ನೈಜೀರಿಯಾ",
        "NI": "ನಿಕಾರಾಗುವಾ",
        "NL": "ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್",
        "NO": "ನಾರ್ವೇ",
        "NP": "ನೇಪಾಳ",
        "NR": "ನೌರು",
        "NU": "ನಿಯು",
        "NZ": "ನ್ಯೂಜಿಲೆಂಡ್",
        "OM": "ಓಮನ್",
        "PA": "ಪನಾಮಾ",
        "PE": "ಪೆರು",
        "PF": "ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ",
        "PG": "ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ",
        "PH": "ಫಿಲಿಫೈನ್ಸ್",
        "PK": "ಪಾಕಿಸ್ತಾನ",
        "PL": "ಪೋಲ್ಯಾಂಡ್",
        "PM": "ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್",
        "PN": "ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು",
        "PR": "ಪ್ಯೂರ್ಟೋ ರಿಕೊ",
        "PS": "ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶಗಳು",
        "PT": "ಪೋರ್ಚುಗಲ್",
        "PW": "ಪಲಾವು",
        "PY": "ಪರಾಗ್ವೇ",
        "QA": "ಖತಾರ್",
        "RE": "ರೀಯೂನಿಯನ್",
        "RO": "ರೊಮೇನಿಯಾ",
        "RS": "ಸೆರ್ಬಿಯಾ",
        "RU": "ರಷ್ಯಾ",
        "RW": "ರುವಾಂಡಾ",
        "SA": "ಸೌದಿ ಅರೇಬಿಯಾ",
        "SB": "ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು",
        "SC": "ಸೀಶೆಲ್ಲೆಸ್",
        "SD": "ಸೂಡಾನ್",
        "SE": "ಸ್ವೀಡನ್",
        "SG": "ಸಿಂಗಾಪುರ್",
        "SH": "ಸೇಂಟ್ ಹೆಲೆನಾ",
        "SI": "ಸ್ಲೋವೇನಿಯಾ",
        "SJ": "ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್",
        "SK": "ಸ್ಲೋವಾಕಿಯಾ",
        "SL": "ಸಿಯೆರ್ರಾ ಲಿಯೋನ್",
        "SM": "ಸ್ಯಾನ್ ಮೆರಿನೋ",
        "SN": "ಸೆನೆಗಲ್",
        "SO": "ಸೊಮಾಲಿಯಾ",
        "SR": "ಸುರಿನಾಮ",
        "SS": "ದಕ್ಷಿಣ ಸೂಡಾನ್",
        "ST": "ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ",
        "SV": "ಎಲ್ ಸಾಲ್ವೇಡಾರ್",
        "SX": "ಸಿಂಟ್ ಮಾರ್ಟೆನ್",
        "SY": "ಸಿರಿಯಾ",
        "SZ": "ಸ್ವಾಜಿಲ್ಯಾಂಡ್",
        "TA": "ಟ್ರಿಸ್ತನ್ ಡಾ ಕುನ್ಹಾ",
        "TC": "ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು",
        "TD": "ಚಾದ್",
        "TF": "ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು",
        "TG": "ಟೋಗೋ",
        "TH": "ಥೈಲ್ಯಾಂಡ್",
        "TJ": "ತಜಿಕಿಸ್ತಾನ್",
        "TK": "ಟೊಕೆಲಾವ್",
        "TL": "ಪೂರ್ವ ತಿಮೋರ್",
        "TM": "ತುರ್ಕಮೆನಿಸ್ತಾನ್",
        "TN": "ಟುನಿಶಿಯಾ",
        "TO": "ಟೊಂಗ",
        "TR": "ಟರ್ಕಿ",
        "TT": "ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ",
        "TV": "ಟುವಾಲು",
        "TW": "ಥೈವಾನ್",
        "TZ": "ತಾಂಜೇನಿಯಾ",
        "UA": "ಉಕ್ರೈನ್",
        "UG": "ಉಗಾಂಡಾ",
        "UM": "ಯುಎಸ್‌. ಔಟ್‌ಲೇಯಿಂಗ್ ದ್ವೀಪಗಳು",
        "UN": "ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನಗಳು",
        "US": "ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ",
        "UY": "ಉರುಗ್ವೇ",
        "UZ": "ಉಜ್ಬೇಕಿಸ್ಥಾನ್",
        "VA": "ವ್ಯಾಟಿಕನ್",
        "VC": "ಸೇಂಟ್. ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್",
        "VE": "ವೆನೆಜುವೆಲಾ",
        "VG": "ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು",
        "VI": "ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು",
        "VN": "ವಿಯೇಟ್ನಾಮ್",
        "VU": "ವನೌಟು",
        "WF": "ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ",
        "WS": "ಸಮೋವಾ",
        "XK": "ಕೊಸೊವೊ",
        "YE": "ಯೆಮನ್",
        "YT": "ಮಯೊಟ್ಟೆ",
        "ZA": "ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ",
        "ZM": "ಝಾಂಬಿಯಾ",
        "ZW": "ಜಿಂಬಾಬ್ವೆ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/kn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.28.79",
+    "Version": "2.1.31.86",
     "Names": {
         "AC": "ಅಸೆನ್ಶನ್ ದ್ವೀಪ",
         "AD": "ಅಂಡೋರಾ",
@@ -56,7 +56,7 @@
         "CW": "ಕುರಾಕಾವ್",
         "CX": "ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ",
         "CY": "ಸೈಪ್ರಸ್",
-        "CZ": "ಝೆಕ್ ರಿಪಬ್ಲಿಕ್",
+        "CZ": "ಝೆಕಿಯಾ",
         "DE": "ಜರ್ಮನಿ",
         "DG": "ಡೈಗೋ ಗಾರ್ಸಿಯ",
         "DJ": "ಜಿಬೋಟಿ",
