vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/si.json (before)
{
    "Version": "2.1.28.79",
    "Names": {
        "AC": "ඇසෙන්ෂන් දිවයින",
        "AD": "ඇන්ඩෝරාව",
        "AE": "එක්සත් අරාබි එමිර් රාජ්‍යය",
        "AF": "ඇෆ්ගනිස්ථානය",
        "AG": "ඇන්ටිගුවා සහ බාබියුඩාව",
        "AI": "ඇන්ගුයිලාව",
        "AL": "ඇල්බේනියාව",
        "AM": "ආර්මේනියාව",
        "AO": "ඇන්ගෝලාව",
        "AQ": "ඇන්ටාක්ටිකාව",
        "AR": "ආර්ජෙන්ටිනාව",
        "AS": "ඇමරිකානු සැමෝවාව",
        "AT": "ඔස්ට්‍රියාව",
        "AU": "ඕස්ට්‍රේලියාව",
        "AW": "අරුබාව",
        "AX": "ඕලන්ඩ් දූපත්",
        "AZ": "අසර්බයිජානය",
        "BA": "බොස්නියාව සහ හර්සගොවීනාව",
        "BB": "බාර්බඩෝස්",
        "BD": "බංග්ලාදේශය",
        "BE": "බෙල්ජියම",
        "BF": "බර්කිනා ෆාසෝ",
        "BG": "බල්ගේරියාව",
        "BH": "බහරේන්",
        "BI": "බුරුන්දි",
        "BJ": "බෙනින්",
        "BL": "ශාන්ත බර්තලෙමි",
        "BM": "බර්මියුඩා",
        "BN": "බෲනායි",
        "BO": "බොලීවියාව",
        "BQ": "කැරිබියානු නෙදර්ලන්තය",
        "BR": "බ්‍රසීලය",
        "BS": "බහමාස්",
        "BT": "භූතානය",
        "BW": "බොට්ස්වානා",
        "BY": "බෙලරුස්",
        "BZ": "බෙලීස්",
        "CA": "කැනඩාව",
        "CC": "කොකෝස් දූපත්",
        "CD": "කොංගො - කින්ශාසා",
        "CF": "මධ්‍යම අප්‍රිකානු ජනරජය",
        "CG": "කොංගො - බ්‍රසාවිල්",
        "CH": "ස්විස්ටර්ලන්තය",
        "CI": "කෝට් දි අයිවරි",
        "CK": "කුක් දූපත්",
        "CL": "චිලී",
        "CM": "කැමරූන්",
        "CN": "චීනය",
        "CO": "කොළොම්බියාව",
        "CR": "කොස්ටරිකාව",
        "CU": "කියුබාව",
        "CV": "කේප් වර්ඩ්",
        "CW": "කුරකාවෝ",
        "CX": "ක්‍රිස්මස් දූපත",
        "CY": "සයිප්‍රසය",
        "CZ": "චෙක් ජනරජය",
        "DE": "ජර්මනිය",
        "DG": "දියාගෝ ගාර්සියා",
        "DJ": "ජිබුටි",
        "DK": "ඩෙන්මාර්කය",
        "DM": "ඩොමිනිකාව",
        "DO": "ඩොමිනිකා ජනරජය",
        "DZ": "ඇල්ජීරියාව",
        "EA": "සෙයුටා සහ මෙලිල්ලා",
        "EC": "ඉක්වදෝරය",
        "EE": "එස්තෝනියාව",
        "EG": "ඊජිප්තුව",
        "EH": "බටහිර සහරාව",
        "ER": "එරිත්‍රියාව",
        "ES": "ස්පාඤ්ඤය",
        "ET": "ඉතියෝපියාව",
        "FI": "ෆින්ලන්තය",
        "FJ": "ෆීජී",
        "FK": "ෆෝක්ලන්ත දූපත්",
        "FM": "මයික්‍රොනීසියාව",
        "FO": "ෆැරෝ දූපත්",
        "FR": "ප්‍රංශය",
        "GA": "ගැබොන්",
        "GB": "එක්සත් රාජධානිය",
        "GD": "ග්‍රැනඩාව",
        "GE": "ජෝර්ජියාව",
        "GF": "ප්‍රංශ ගයනාව",
        "GG": "ගර්න්සිය",
        "GH": "ඝානාව",
        "GI": "ජිබ්‍රෝල්ටාව",
        "GL": "ග්‍රීන්ලන්තය",
        "GM": "ගැම්බියාව",
        "GN": "ගිණියාව",
        "GP": "ග්වෝඩලෝප්",
        "GQ": "සමක ගිනියාව",
        "GR": "ග්‍රීසිය",
        "GS": "දකුණු ජෝර්ජියාව සහ දකුණු සැන්ඩ්විච් දූපත්",
        "GT": "ගෝතමාලාව",
        "GU": "ගුවාම්",
        "GW": "ගිනි බිසව්",
        "GY": "ගයනාව",
        "HK": "හොංකොං චීන විශේෂ පරිපාලන කලාපය",
        "HN": "හොන්ඩුරාස්",
        "HR": "ක්‍රොඒෂියාව",
        "HT": "හයිටි",
        "HU": "හන්ගේරියාව",
        "IC": "කැනරි සූපත්",
        "ID": "ඉන්දුනීසියාව",
        "IE": "අයර්ලන්තය",
        "IL": "ඊශ්‍රායලය",
        "IM": "අයිල් ඔෆ් මෑන්",
        "IN": "ඉන්දියාව",
        "IO": "බ්‍රිතාන්‍ය ඉන්දීය සාගර බල ප්‍රදේශය",
        "IQ": "ඉරාකය",
        "IR": "ඉරානය",
        "IS": "අයිස්ලන්තය",
        "IT": "ඉතාලිය",
        "JE": "ජර්සි",
        "JM": "ජැමෙයිකාව",
        "JO": "ජෝර්දානය",
        "JP": "ජපානය",
        "KE": "කෙන්යාව",
        "KG": "කිර්ගිස්තානය",
        "KH": "කාම්බෝජය",
        "KI": "කිරිබති",
        "KM": "කොමොරෝස්",
        "KN": "ශාන්ත කිට්ස් සහ නේවිස්",
        "KP": "උතුරු කොරියාව",
        "KR": "දකුණු කොරියාව",
        "KW": "කුවේටය",
        "KY": "කේමන් දූපත්",
        "KZ": "කසකස්තානය",
        "LA": "ලාඕසය",
        "LB": "ලෙබනනය",
        "LC": "ශාන්ත ලුසියා",
        "LI": "ලික්ටන්ස්ටයින්",
        "LK": "ශ්‍රී ලංකාව",
        "LR": "ලයිබීරියාව",
        "LS": "ලෙසතෝ",
        "LT": "ලිතුවේනියාව",
        "LU": "ලක්ශම්බර්ග්",
        "LV": "ලැට්වියාව",
        "LY": "ලිබියාව",
        "MA": "මොරොක්කෝව",
        "MC": "මොනාකෝව",
        "MD": "මොල්ඩෝවාව",
        "ME": "මොන්ටෙනීග්‍රෝ",
        "MF": "ශාන්ත මාර්ටින්",
        "MG": "මැඩගස්කරය",
        "MH": "මාෂල් දූපත්",
        "MK": "මැසිඩෝනියාව",
        "ML": "මාලි",
        "MM": "මියන්මාරය (බුරුමය)",
        "MN": "මොන්ගෝලියාව",
        "MO": "මකාවු චීන විශේෂ පරිපාලන කලාපය",
        "MP": "උතුරු මරියානා දූපත්",
        "MQ": "මර්ටිනික්",
        "MR": "මොරිටේනියාව",
        "MS": "මොන්සෙරාට්",
        "MT": "මෝල්ටාව",
        "MU": "මුරුසිය",
        "MV": "මාල දිවයින",
        "MW": "මලාවි",
        "MX": "මෙක්සිකෝව",
        "MY": "මැලේසියාව",
        "MZ": "මොසැම්බික්",
        "NA": "නැමීබියාව",
        "NC": "නව කැලිඩෝනියාව",
        "NE": "නයිජර්",
        "NF": "නෝෆෝක් දූපත",
        "NG": "නයිජීරියාව",
        "NI": "නිකරගුවාව",
        "NL": "නෙදර්ලන්තය",
        "NO": "නෝර්වේ",
        "NP": "නේපාලය",
        "NR": "නාවුරු",
        "NU": "නියූ",
        "NZ": "නවසීලන්තය",
        "OM": "ඕමානය",
        "PA": "පැනමාව",
        "PE": "පේරු",
        "PF": "ප්‍රංශ පොලිනීසියාව",
        "PG": "පැපුවා නිව් ගිනියාව",
        "PH": "පිලිපීනය",
        "PK": "පාකිස්තානය",
        "PL": "පෝලන්තය",
        "PM": "ශාන්ත පියරේ සහ මැකෝලන්",
        "PN": "පිට්කෙය්න් දූපත්",
        "PR": "පුවර්ටෝ රිකෝ",
        "PS": "පලස්තීන රාජ්‍යය",
        "PT": "පෘතුගාලය",
        "PW": "පලාවු",
        "PY": "පැරගුවේ",
        "QA": "කටාර්",
        "RE": "රීයුනියන්",
        "RO": "රුමේනියාව",
        "RS": "සර්බියාව",
        "RU": "රුසියාව",
        "RW": "රුවන්ඩාව",
        "SA": "සෞදි අරාබිය",
        "SB": "සොලමන් දූපත්",
        "SC": "සීශෙල්ස්",
        "SD": "සූඩානය",
        "SE": "ස්වීඩනය",
        "SG": "සිංගප්පූරුව",
        "SH": "ශාන්ත හෙලේනා",
        "SI": "ස්ලෝවේනියාව",
        "SJ": "ස්වෙල්බර්ඩ් සහ ජේන් මයේන්",
        "SK": "ස්ලෝවැකියාව",
        "SL": "සියරාලියෝන්",
        "SM": "සැන් මැරිනෝ",
        "SN": "සෙනගාලය",
        "SO": "සෝමාලියාව",
        "SR": "සුරිනාමය",
        "SS": "දකුණු සුඩානය",
        "ST": "සාඕ තෝම් සහ ප්‍රින්සිප්",
        "SV": "එල් සැල්වදෝරය",
        "SX": "ශාන්ත මාර්ටෙන්",
        "SY": "සිරියාව",
        "SZ": "ස්වාසිලන්තය",
        "TA": "ට්‍රිස්ටන් ද කුන්හා",
        "TC": "ටර්ක්ස් සහ කයිකොස් දූපත්",
        "TD": "චැච්",
        "TF": "දකුණු ප්‍රංශ දූපත් සමූහය",
        "TG": "ටොගෝ",
        "TH": "තායිලන්තය",
        "TJ": "ටජිකිස්තානය",
        "TK": "ටොකලාවු",
        "TL": "ටිමෝර් - ලෙස්ත්",
        "TM": "ටර්ක්මෙනිස්ථානය",
        "TN": "ටියුනීසියාව",
        "TO": "ටොංගා",
        "TR": "තුර්කිය",
        "TT": "ට්‍රිනිඩෑඩ් සහ ටොබැගෝ",
        "TV": "ටුවාලූ",
        "TW": "තායිවානය",
        "TZ": "ටැන්සානියාව",
        "UA": "යුක්රේනය",
        "UG": "උගන්ඩාව",
        "UM": "එක්සත් ජනපද ඈත දූපත්",
        "UN": "එක්සත් ජාතීන්",
        "US": "එක්සත් ජනපදය",
        "UY": "උරුගුවේ",
        "UZ": "උස්බෙකිස්ථානය",
        "VA": "වතිකානු නගරය",
        "VC": "ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩින්ස්",
        "VE": "වෙනිසියුලාව",
        "VG": "බ්‍රිතාන්‍ය වර්ජින් දූපත්",
        "VI": "ඇමරිකානු වර්ජින් දූපත්",
        "VN": "වියට්නාමය",
        "VU": "වනුවාටු",
        "WF": "වැලිස් සහ ෆුටුනා",
        "WS": "සැමෝවා",
        "XK": "කොසෝවෝ",
        "YE": "යේමනය",
        "YT": "මයෝට්",
        "ZA": "දකුණු අප්‍රිකාව",
        "ZM": "සැම්බියාව",
        "ZW": "සිම්බාබ්වේ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/si.json (after)
{
    "Version": "2.1.33.28",
    "Names": {
        "AC": "ඇසෙන්ෂන් දිවයින",
        "AD": "ඇන්ඩෝරාව",
        "AE": "එක්සත් අරාබි එමිර් රාජ්‍යය",
        "AF": "ඇෆ්ගනිස්ථානය",
        "AG": "ඇන්ටිගුවා සහ බාබියුඩාව",
        "AI": "ඇන්ගුයිලාව",
        "AL": "ඇල්බේනියාව",
        "AM": "ආර්මේනියාව",
        "AO": "ඇන්ගෝලාව",
        "AQ": "ඇන්ටාක්ටිකාව",
        "AR": "ආර්ජෙන්ටිනාව",
        "AS": "ඇමරිකානු සැමෝවාව",
        "AT": "ඔස්ට්‍රියාව",
        "AU": "ඕස්ට්‍රේලියාව",
        "AW": "අරුබාව",
        "AX": "ඕලන්ඩ් දූපත්",
        "AZ": "අසර්බයිජානය",
        "BA": "බොස්නියාව සහ හර්සගොවීනාව",
        "BB": "බාර්බඩෝස්",
        "BD": "බංග්ලාදේශය",
        "BE": "බෙල්ජියම",
        "BF": "බර්කිනා ෆාසෝ",
        "BG": "බල්ගේරියාව",
        "BH": "බහරේන්",
        "BI": "බුරුන්දි",
        "BJ": "බෙනින්",
        "BL": "ශාන්ත බර්තලෙමි",
        "BM": "බර්මියුඩා",
        "BN": "බෲනායි",
        "BO": "බොලීවියාව",
        "BQ": "කැරිබියානු නෙදර්ලන්තය",
        "BR": "බ්‍රසීලය",
        "BS": "බහමාස්",
        "BT": "භූතානය",
        "BW": "බොට්ස්වානා",
        "BY": "බෙලරුස්",
        "BZ": "බෙලීස්",
        "CA": "කැනඩාව",
        "CC": "කොකෝස් දූපත්",
        "CD": "කොංගො - කින්ශාසා",
        "CF": "මධ්‍යම අප්‍රිකානු ජනරජය",
        "CG": "කොංගො - බ්‍රසාවිල්",
        "CH": "ස්විස්ටර්ලන්තය",
        "CI": "කෝට් දි අයිවරි",
        "CK": "කුක් දූපත්",
        "CL": "චිලී",
        "CM": "කැමරූන්",
        "CN": "චීනය",
        "CO": "කොළොම්බියාව",
        "CR": "කොස්ටරිකාව",
        "CU": "කියුබාව",
        "CV": "කේප් වර්ඩ්",
        "CW": "කුරකාවෝ",
        "CX": "ක්‍රිස්මස් දූපත",
        "CY": "සයිප්‍රසය",
        "CZ": "චෙක්",
        "DE": "ජර්මනිය",
        "DG": "දියාගෝ ගාර්සියා",
        "DJ": "ජිබුටි",
        "DK": "ඩෙන්මාර්කය",
        "DM": "ඩොමිනිකාව",
        "DO": "ඩොමිනිකා ජනරජය",
        "DZ": "ඇල්ජීරියාව",
        "EA": "සෙයුටා සහ මෙලිල්ලා",
        "EC": "ඉක්වදෝරය",
        "EE": "එස්තෝනියාව",
        "EG": "ඊජිප්තුව",
        "EH": "බටහිර සහරාව",
        "ER": "එරිත්‍රියාව",
        "ES": "ස්පාඤ්ඤය",
        "ET": "ඉතියෝපියාව",
        "FI": "ෆින්ලන්තය",
        "FJ": "ෆීජී",
        "FK": "ෆෝක්ලන්ත දූපත්",
        "FM": "මයික්‍රොනීසියාව",
        "FO": "ෆැරෝ දූපත්",
        "FR": "ප්‍රංශය",
        "GA": "ගැබොන්",
        "GB": "එක්සත් රාජධානිය",
        "GD": "ග්‍රැනඩාව",
        "GE": "ජෝර්ජියාව",
        "GF": "ප්‍රංශ ගයනාව",
        "GG": "ගර්න්සිය",
        "GH": "ඝානාව",
        "GI": "ජිබ්‍රෝල්ටාව",
        "GL": "ග්‍රීන්ලන්තය",
        "GM": "ගැම්බියාව",
        "GN": "ගිණියාව",
        "GP": "ග්වෝඩලෝප්",
        "GQ": "සමක ගිනියාව",
        "GR": "ග්‍රීසිය",
        "GS": "දකුණු ජෝර්ජියාව සහ දකුණු සැන්ඩ්විච් දූපත්",
        "GT": "ගෝතමාලාව",
        "GU": "ගුවාම්",
        "GW": "ගිනි බිසව්",
        "GY": "ගයනාව",
        "HK": "හොංකොං චීන විශේෂ පරිපාලන කලාපය",
        "HN": "හොන්ඩුරාස්",
        "HR": "ක්‍රොඒෂියාව",
        "HT": "හයිටි",
        "HU": "හන්ගේරියාව",
        "IC": "කැනරි සූපත්",
        "ID": "ඉන්දුනීසියාව",
        "IE": "අයර්ලන්තය",
        "IL": "ඊශ්‍රායලය",
        "IM": "අයිල් ඔෆ් මෑන්",
        "IN": "ඉන්දියාව",
        "IO": "බ්‍රිතාන්‍ය ඉන්දීය සාගර බල ප්‍රදේශය",
        "IQ": "ඉරාකය",
        "IR": "ඉරානය",
        "IS": "අයිස්ලන්තය",
        "IT": "ඉතාලිය",
        "JE": "ජර්සි",
        "JM": "ජැමෙයිකාව",
        "JO": "ජෝර්දානය",
        "JP": "ජපානය",
        "KE": "කෙන්යාව",
        "KG": "කිර්ගිස්තානය",
        "KH": "කාම්බෝජය",
        "KI": "කිරිබති",
        "KM": "කොමොරෝස්",
        "KN": "ශාන්ත කිට්ස් සහ නේවිස්",
        "KP": "උතුරු කොරියාව",
        "KR": "දකුණු කොරියාව",
        "KW": "කුවේටය",
        "KY": "කේමන් දූපත්",
        "KZ": "කසකස්තානය",
        "LA": "ලාඕසය",
        "LB": "ලෙබනනය",
        "LC": "ශාන්ත ලුසියා",
        "LI": "ලික්ටන්ස්ටයින්",
        "LK": "ශ්‍රී ලංකාව",
        "LR": "ලයිබීරියාව",
        "LS": "ලෙසතෝ",
        "LT": "ලිතුවේනියාව",
        "LU": "ලක්ශම්බර්ග්",
        "LV": "ලැට්වියාව",
        "LY": "ලිබියාව",
        "MA": "මොරොක්කෝව",
        "MC": "මොනාකෝව",
        "MD": "මොල්ඩෝවාව",
        "ME": "මොන්ටෙනීග්‍රෝ",
        "MF": "ශාන්ත මාර්ටින්",
        "MG": "මැඩගස්කරය",
        "MH": "මාෂල් දූපත්",
        "MK": "මැසිඩෝනියාව",
        "ML": "මාලි",
        "MM": "මියන්මාරය (බුරුමය)",
        "MN": "මොන්ගෝලියාව",
        "MO": "මකාවු චීන විශේෂ පරිපාලන කලාපය",
        "MP": "උතුරු මරියානා දූපත්",
        "MQ": "මර්ටිනික්",
        "MR": "මොරිටේනියාව",
        "MS": "මොන්සෙරාට්",
        "MT": "මෝල්ටාව",
        "MU": "මුරුසිය",
        "MV": "මාල දිවයින",
        "MW": "මලාවි",
        "MX": "මෙක්සිකෝව",
        "MY": "මැලේසියාව",
        "MZ": "මොසැම්බික්",
        "NA": "නැමීබියාව",
        "NC": "නව කැලිඩෝනියාව",
        "NE": "නයිජර්",
        "NF": "නෝෆෝක් දූපත",
        "NG": "නයිජීරියාව",
        "NI": "නිකරගුවාව",
        "NL": "නෙදර්ලන්තය",
        "NO": "නෝර්වේ",
        "NP": "නේපාලය",
        "NR": "නාවුරු",
        "NU": "නියූ",
        "NZ": "නවසීලන්තය",
        "OM": "ඕමානය",
        "PA": "පැනමාව",
        "PE": "පේරු",
        "PF": "ප්‍රංශ පොලිනීසියාව",
        "PG": "පැපුවා නිව් ගිනියාව",
        "PH": "පිලිපීනය",
        "PK": "පාකිස්තානය",
        "PL": "පෝලන්තය",
        "PM": "ශාන්ත පියරේ සහ මැකෝලන්",
        "PN": "පිට්කෙය්න් දූපත්",
        "PR": "පුවර්ටෝ රිකෝ",
        "PS": "පලස්තීන රාජ්‍යය",
        "PT": "පෘතුගාලය",
        "PW": "පලාවු",
        "PY": "පැරගුවේ",
        "QA": "කටාර්",
        "RE": "රීයුනියන්",
        "RO": "රුමේනියාව",
        "RS": "සර්බියාව",
        "RU": "රුසියාව",
        "RW": "රුවන්ඩාව",
        "SA": "සෞදි අරාබිය",
        "SB": "සොලමන් දූපත්",
        "SC": "සීශෙල්ස්",
        "SD": "සූඩානය",
        "SE": "ස්වීඩනය",
        "SG": "සිංගප්පූරුව",
        "SH": "ශාන්ත හෙලේනා",
        "SI": "ස්ලෝවේනියාව",
        "SJ": "ස්වෙල්බර්ඩ් සහ ජේන් මයේන්",
        "SK": "ස්ලෝවැකියාව",
        "SL": "සියරාලියෝන්",
        "SM": "සැන් මැරිනෝ",
        "SN": "සෙනගාලය",
        "SO": "සෝමාලියාව",
        "SR": "සුරිනාමය",
        "SS": "දකුණු සුඩානය",
        "ST": "සාඕ තෝම් සහ ප්‍රින්සිප්",
        "SV": "එල් සැල්වදෝරය",
        "SX": "ශාන්ත මාර්ටෙන්",
        "SY": "සිරියාව",
        "SZ": "ස්වාසිලන්තය",
        "TA": "ට්‍රිස්ටන් ද කුන්හා",
        "TC": "ටර්ක්ස් සහ කයිකොස් දූපත්",
        "TD": "චැච්",
        "TF": "දකුණු ප්‍රංශ දූපත් සමූහය",
        "TG": "ටොගෝ",
        "TH": "තායිලන්තය",
        "TJ": "ටජිකිස්තානය",
        "TK": "ටොකලාවු",
        "TL": "ටිමෝර් - ලෙස්ත්",
        "TM": "ටර්ක්මෙනිස්ථානය",
        "TN": "ටියුනීසියාව",
        "TO": "ටොංගා",
        "TR": "තුර්කිය",
        "TT": "ට්‍රිනිඩෑඩ් සහ ටොබැගෝ",
        "TV": "ටුවාලූ",
        "TW": "තායිවානය",
        "TZ": "ටැන්සානියාව",
        "UA": "යුක්රේනය",
        "UG": "උගන්ඩාව",
        "UM": "එක්සත් ජනපද ඈත දූපත්",
        "UN": "එක්සත් ජාතීන්",
        "US": "එක්සත් ජනපදය",
        "UY": "උරුගුවේ",
        "UZ": "උස්බෙකිස්ථානය",
        "VA": "වතිකානු නගරය",
        "VC": "ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩින්ස්",
        "VE": "වෙනිසියුලාව",
        "VG": "බ්‍රිතාන්‍ය වර්ජින් දූපත්",
        "VI": "ඇමරිකානු වර්ජින් දූපත්",
        "VN": "වියට්නාමය",
        "VU": "වනුවාටු",
        "WF": "වැලිස් සහ ෆුටුනා",
        "WS": "සැමෝවා",
        "XK": "කොසෝවෝ",
        "YE": "යේමනය",
        "YT": "මයෝට්",
        "ZA": "දකුණු අප්‍රිකාව",
        "ZM": "සැම්බියාව",
        "ZW": "සිම්බාබ්වේ"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/si.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.28.79",
+    "Version": "2.1.33.28",
     "Names": {
         "AC": "ඇසෙන්ෂන් දිවයින",
         "AD": "ඇන්ඩෝරාව",
@@ -56,7 +56,7 @@
         "CW": "කුරකාවෝ",
         "CX": "ක්‍රිස්මස් දූපත",
         "CY": "සයිප්‍රසය",
-        "CZ": "චෙක් ජනරජය",
+        "CZ": "චෙක්",
         "DE": "ජර්මනිය",
         "DG": "දියාගෝ ගාර්සියා",
         "DJ": "ජිබුටි",
