vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/sw.json (before)
{
    "Version": "2.1.28.79",
    "Names": {
        "AC": "Kisiwa cha Ascension",
        "AD": "Andora",
        "AE": "Falme za Kiarabu",
        "AF": "Afghanistan",
        "AG": "Antigua na Barbuda",
        "AI": "Anguilla",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antaktika",
        "AR": "Ajentina",
        "AS": "Samoa ya Marekani",
        "AT": "Austria",
        "AU": "Australia",
        "AW": "Aruba",
        "AX": "Visiwa vya Alandi",
        "AZ": "Azerbaijan",
        "BA": "Bosnia na Hezegovina",
        "BB": "Babadosi",
        "BD": "Bangladeshi",
        "BE": "Ubelgiji",
        "BF": "Bukinafaso",
        "BG": "Bulgaria",
        "BH": "Bahareni",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Santabathelemi",
        "BM": "Bermuda",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BQ": "Uholanzi ya Karibiani",
        "BR": "Brazili",
        "BS": "Bahama",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Belarusi",
        "BZ": "Belize",
        "CA": "Kanada",
        "CC": "Visiwa vya Cocos (Keeling)",
        "CD": "Jamhuri ya Kidemokrasia ya Kongo",
        "CF": "Jamhuri ya Afrika ya Kati",
        "CG": "Kongo - Brazzaville",
        "CH": "Uswisi",
        "CI": "Côte d’Ivoire",
        "CK": "Visiwa vya Cook",
        "CL": "Chile",
        "CM": "Kameruni",
        "CN": "China",
        "CO": "Kolombia",
        "CR": "Kostarika",
        "CU": "Kuba",
        "CV": "Cape Verde",
        "CW": "Kurakao",
        "CX": "Kisiwa cha Krismasi",
        "CY": "Cyprus",
        "CZ": "Jamhuri ya Cheki",
        "DE": "Ujerumani",
        "DG": "Diego Garcia",
        "DJ": "Jibuti",
        "DK": "Denmark",
        "DM": "Dominika",
        "DO": "Jamhuri ya Dominika",
        "DZ": "Aljeria",
        "EA": "Ceuta na Melilla",
        "EC": "Ekwado",
        "EE": "Estonia",
        "EG": "Misri",
        "EH": "Sahara Magharibi",
        "ER": "Eritrea",
        "ES": "Hispania",
        "ET": "Ethiopia",
        "FI": "Ufini",
        "FJ": "Fiji",
        "FK": "Visiwa vya Falkland",
        "FM": "Mikronesia",
        "FO": "Visiwa vya Faroe",
        "FR": "Ufaransa",
        "GA": "Gabon",
        "GB": "Uingereza",
        "GD": "Grenada",
        "GE": "Jojia",
        "GF": "Gwiyana ya Ufaransa",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GI": "Jibralta",
        "GL": "Grinlandi",
        "GM": "Gambia",
        "GN": "Gine",
        "GP": "Guadeloupe",
        "GQ": "Ginekweta",
        "GR": "Ugiriki",
        "GS": "Jojia Kusini na Visiwa vya Sandwich Kusini",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Ginebisau",
        "GY": "Guyana",
        "HK": "Hong Kong SAR China",
        "HN": "Hondurasi",
        "HR": "Korasia",
        "HT": "Haiti",
        "HU": "Hungaria",
        "IC": "Visiwa vya Kanari",
        "ID": "Indonesia",
        "IE": "Ayalandi",
        "IL": "Israeli",
        "IM": "Isle of Man",
        "IN": "India",
        "IO": "Eneo la Uingereza katika Bahari Hindi",
        "IQ": "Iraki",
        "IR": "Iran",
        "IS": "Aislandi",
        "IT": "Italia",
        "JE": "Jersey",
        "JM": "Jamaika",
        "JO": "Jordan",
        "JP": "Japani",
        "KE": "Kenya",
        "KG": "Kirigizistani",
        "KH": "Kambodia",
        "KI": "Kiribati",
        "KM": "Komoro",
        "KN": "Santakitzi na Nevis",
        "KP": "Korea Kaskazini",
        "KR": "Korea Kusini",
        "KW": "Kuwait",
        "KY": "Visiwa vya Kayman",
        "KZ": "Kazakistani",
        "LA": "Laosi",
        "LB": "Lebanon",
        "LC": "Santalusia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesoto",
        "LT": "Lithuania",
        "LU": "Luxembourg",
        "LV": "Latvia",
        "LY": "Libya",
        "MA": "Morocco",
        "MC": "Monako",
        "MD": "Moldova",
        "ME": "Montenegro",
        "MF": "Saint Martin",
        "MG": "Madagaska",
        "MH": "Visiwa vya Marshall",
        "MK": "Macedonia",
        "ML": "Mali",
        "MM": "Myanmar (Burma)",
        "MN": "Mongolia",
        "MO": "Macau SAR China",
        "MP": "Visiwa vya Mariana vya Kaskazini",
        "MQ": "Martiniki",
        "MR": "Moritania",
        "MS": "Montserrati",
        "MT": "Malta",
        "MU": "Morisi",
        "MV": "Maldives",
        "MW": "Malawi",
        "MX": "Meksiko",
        "MY": "Malesia",
        "MZ": "Msumbiji",
        "NA": "Namibia",
        "NC": "Nyukaledonia",
        "NE": "Niger",
        "NF": "Kisiwa cha Norfolk",
        "NG": "Nigeria",
        "NI": "Nikaragwa",
        "NL": "Uholanzi",
        "NO": "Norway",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Nyuzilandi",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Peru",
        "PF": "Polinesia ya Ufaransa",
        "PG": "Papua New Guinea",
        "PH": "Ufilipino",
        "PK": "Pakistani",
        "PL": "Polandi",
        "PM": "Santapierre na Miquelon",
        "PN": "Visiwa vya Pitcairn",
        "PR": "Puerto Rico",
        "PS": "Maeneo ya Palestina",
        "PT": "Ureno",
        "PW": "Palau",
        "PY": "Paragwai",
        "QA": "Qatar",
        "RE": "Riyunioni",
        "RO": "Romania",
        "RS": "Serbia",
        "RU": "Urusi",
        "RW": "Rwanda",
        "SA": "Saudia",
        "SB": "Visiwa vya Solomon",
        "SC": "Ushelisheli",
        "SD": "Sudan",
        "SE": "Uswidi",
        "SG": "Singapore",
        "SH": "Santahelena",
        "SI": "Slovenia",
        "SJ": "Svalbard na Jan Mayen",
        "SK": "Slovakia",
        "SL": "Siera Leoni",
        "SM": "San Marino",
        "SN": "Senegali",
        "SO": "Somalia",
        "SR": "Surinamu",
        "SS": "Sudan Kusini",
        "ST": "São Tomé na Príncipe",
        "SV": "Elsavado",
        "SX": "Sint Maarten",
        "SY": "Syria",
        "SZ": "Uswazi",
        "TA": "Tristan da Cunha",
        "TC": "Visiwa vya Turki na Kaiko",
        "TD": "Chad",
        "TF": "Maeneo ya Kusini ya Ufaransa",
        "TG": "Togo",
        "TH": "Tailandi",
        "TJ": "Tajikistani",
        "TK": "Tokelau",
        "TL": "Timor-Leste",
        "TM": "Turukimenistani",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Uturuki",
        "TT": "Trinidad na Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tanzania",
        "UA": "Ukraine",
        "UG": "Uganda",
        "UM": "Visiwa Vidogo vya Nje vya Marekani",
        "UN": "Umoja wa Mataifa",
        "US": "Marekani",
        "UY": "Urugwai",
        "UZ": "Uzibekistani",
        "VA": "Vatikani",
        "VC": "Santavisenti na Grenadini",
        "VE": "Venezuela",
        "VG": "Visiwa vya Virgin vya Uingereza",
        "VI": "Visiwa vya Virgin vya Marekani",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Walis na Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Yemeni",
        "YT": "Mayotte",
        "ZA": "Afrika Kusini",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/sw.json (after)
{
    "Version": "2.1.33.73",
    "Names": {
        "AC": "Kisiwa cha Ascension",
        "AD": "Andora",
        "AE": "Falme za Kiarabu",
        "AF": "Afghanistan",
        "AG": "Antigua na Barbuda",
        "AI": "Anguilla",
        "AL": "Albania",
        "AM": "Armenia",
        "AO": "Angola",
        "AQ": "Antaktika",
        "AR": "Ajentina",
        "AS": "Samoa ya Marekani",
        "AT": "Austria",
        "AU": "Australia",
        "AW": "Aruba",
        "AX": "Visiwa vya Alandi",
        "AZ": "Azerbaijan",
        "BA": "Bosnia na Hezegovina",
        "BB": "Babadosi",
        "BD": "Bangladeshi",
        "BE": "Ubelgiji",
        "BF": "Bukinafaso",
        "BG": "Bulgaria",
        "BH": "Bahareni",
        "BI": "Burundi",
        "BJ": "Benin",
        "BL": "Santabathelemi",
        "BM": "Bermuda",
        "BN": "Brunei",
        "BO": "Bolivia",
        "BQ": "Uholanzi ya Karibiani",
        "BR": "Brazili",
        "BS": "Bahama",
        "BT": "Bhutan",
        "BW": "Botswana",
        "BY": "Belarusi",
        "BZ": "Belize",
        "CA": "Kanada",
        "CC": "Visiwa vya Cocos (Keeling)",
        "CD": "Jamhuri ya Kidemokrasia ya Kongo",
        "CF": "Jamhuri ya Afrika ya Kati",
        "CG": "Kongo - Brazzaville",
        "CH": "Uswisi",
        "CI": "Côte d’Ivoire",
        "CK": "Visiwa vya Cook",
        "CL": "Chile",
        "CM": "Kameruni",
        "CN": "China",
        "CO": "Kolombia",
        "CR": "Kostarika",
        "CU": "Kuba",
        "CV": "Cape Verde",
        "CW": "Kurakao",
        "CX": "Kisiwa cha Krismasi",
        "CY": "Cyprus",
        "CZ": "Chechia",
        "DE": "Ujerumani",
        "DG": "Diego Garcia",
        "DJ": "Jibuti",
        "DK": "Denmark",
        "DM": "Dominika",
        "DO": "Jamhuri ya Dominika",
        "DZ": "Aljeria",
        "EA": "Ceuta na Melilla",
        "EC": "Ekwado",
        "EE": "Estonia",
        "EG": "Misri",
        "EH": "Sahara Magharibi",
        "ER": "Eritrea",
        "ES": "Hispania",
        "ET": "Ethiopia",
        "FI": "Ufini",
        "FJ": "Fiji",
        "FK": "Visiwa vya Falkland",
        "FM": "Mikronesia",
        "FO": "Visiwa vya Faroe",
        "FR": "Ufaransa",
        "GA": "Gabon",
        "GB": "Uingereza",
        "GD": "Grenada",
        "GE": "Jojia",
        "GF": "Gwiyana ya Ufaransa",
        "GG": "Guernsey",
        "GH": "Ghana",
        "GI": "Jibralta",
        "GL": "Grinlandi",
        "GM": "Gambia",
        "GN": "Gine",
        "GP": "Guadeloupe",
        "GQ": "Ginekweta",
        "GR": "Ugiriki",
        "GS": "Jojia Kusini na Visiwa vya Sandwich Kusini",
        "GT": "Guatemala",
        "GU": "Guam",
        "GW": "Ginebisau",
        "GY": "Guyana",
        "HK": "Hong Kong SAR China",
        "HN": "Hondurasi",
        "HR": "Korasia",
        "HT": "Haiti",
        "HU": "Hungaria",
        "IC": "Visiwa vya Kanari",
        "ID": "Indonesia",
        "IE": "Ayalandi",
        "IL": "Israeli",
        "IM": "Isle of Man",
        "IN": "India",
        "IO": "Eneo la Uingereza katika Bahari Hindi",
        "IQ": "Iraki",
        "IR": "Iran",
        "IS": "Aislandi",
        "IT": "Italia",
        "JE": "Jersey",
        "JM": "Jamaika",
        "JO": "Jordan",
        "JP": "Japani",
        "KE": "Kenya",
        "KG": "Kirigizistani",
        "KH": "Kambodia",
        "KI": "Kiribati",
        "KM": "Komoro",
        "KN": "Santakitzi na Nevis",
        "KP": "Korea Kaskazini",
        "KR": "Korea Kusini",
        "KW": "Kuwait",
        "KY": "Visiwa vya Kayman",
        "KZ": "Kazakistani",
        "LA": "Laosi",
        "LB": "Lebanon",
        "LC": "Santalusia",
        "LI": "Liechtenstein",
        "LK": "Sri Lanka",
        "LR": "Liberia",
        "LS": "Lesoto",
        "LT": "Lithuania",
        "LU": "Luxembourg",
        "LV": "Latvia",
        "LY": "Libya",
        "MA": "Morocco",
        "MC": "Monako",
        "MD": "Moldova",
        "ME": "Montenegro",
        "MF": "Saint Martin",
        "MG": "Madagaska",
        "MH": "Visiwa vya Marshall",
        "MK": "Macedonia",
        "ML": "Mali",
        "MM": "Myanmar (Burma)",
        "MN": "Mongolia",
        "MO": "Macau SAR China",
        "MP": "Visiwa vya Mariana vya Kaskazini",
        "MQ": "Martiniki",
        "MR": "Moritania",
        "MS": "Montserrati",
        "MT": "Malta",
        "MU": "Morisi",
        "MV": "Maldives",
        "MW": "Malawi",
        "MX": "Meksiko",
        "MY": "Malesia",
        "MZ": "Msumbiji",
        "NA": "Namibia",
        "NC": "Nyukaledonia",
        "NE": "Niger",
        "NF": "Kisiwa cha Norfolk",
        "NG": "Nigeria",
        "NI": "Nikaragwa",
        "NL": "Uholanzi",
        "NO": "Norway",
        "NP": "Nepal",
        "NR": "Nauru",
        "NU": "Niue",
        "NZ": "Nyuzilandi",
        "OM": "Oman",
        "PA": "Panama",
        "PE": "Peru",
        "PF": "Polinesia ya Ufaransa",
        "PG": "Papua New Guinea",
        "PH": "Ufilipino",
        "PK": "Pakistani",
        "PL": "Polandi",
        "PM": "Santapierre na Miquelon",
        "PN": "Visiwa vya Pitcairn",
        "PR": "Puerto Rico",
        "PS": "Maeneo ya Palestina",
        "PT": "Ureno",
        "PW": "Palau",
        "PY": "Paragwai",
        "QA": "Qatar",
        "RE": "Riyunioni",
        "RO": "Romania",
        "RS": "Serbia",
        "RU": "Urusi",
        "RW": "Rwanda",
        "SA": "Saudia",
        "SB": "Visiwa vya Solomon",
        "SC": "Ushelisheli",
        "SD": "Sudan",
        "SE": "Uswidi",
        "SG": "Singapore",
        "SH": "Santahelena",
        "SI": "Slovenia",
        "SJ": "Svalbard na Jan Mayen",
        "SK": "Slovakia",
        "SL": "Siera Leoni",
        "SM": "San Marino",
        "SN": "Senegali",
        "SO": "Somalia",
        "SR": "Surinamu",
        "SS": "Sudan Kusini",
        "ST": "São Tomé na Príncipe",
        "SV": "Elsavado",
        "SX": "Sint Maarten",
        "SY": "Syria",
        "SZ": "Uswazi",
        "TA": "Tristan da Cunha",
        "TC": "Visiwa vya Turki na Kaiko",
        "TD": "Chad",
        "TF": "Maeneo ya Kusini ya Ufaransa",
        "TG": "Togo",
        "TH": "Tailandi",
        "TJ": "Tajikistani",
        "TK": "Tokelau",
        "TL": "Timor-Leste",
        "TM": "Turukimenistani",
        "TN": "Tunisia",
        "TO": "Tonga",
        "TR": "Uturuki",
        "TT": "Trinidad na Tobago",
        "TV": "Tuvalu",
        "TW": "Taiwan",
        "TZ": "Tanzania",
        "UA": "Ukraine",
        "UG": "Uganda",
        "UM": "Visiwa Vidogo vya Nje vya Marekani",
        "UN": "Umoja wa Mataifa",
        "US": "Marekani",
        "UY": "Urugwai",
        "UZ": "Uzibekistani",
        "VA": "Vatikani",
        "VC": "Santavisenti na Grenadini",
        "VE": "Venezuela",
        "VG": "Visiwa vya Virgin vya Uingereza",
        "VI": "Visiwa vya Virgin vya Marekani",
        "VN": "Vietnam",
        "VU": "Vanuatu",
        "WF": "Walis na Futuna",
        "WS": "Samoa",
        "XK": "Kosovo",
        "YE": "Yemeni",
        "YT": "Mayotte",
        "ZA": "Afrika Kusini",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/sw.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.28.79",
+    "Version": "2.1.33.73",
     "Names": {
         "AC": "Kisiwa cha Ascension",
         "AD": "Andora",
@@ -56,7 +56,7 @@
         "CW": "Kurakao",
         "CX": "Kisiwa cha Krismasi",
         "CY": "Cyprus",
-        "CZ": "Jamhuri ya Cheki",
+        "CZ": "Chechia",
         "DE": "Ujerumani",
         "DG": "Diego Garcia",
         "DJ": "Jibuti",
