vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/te.json (before)
{
    "Version": "2.1.28.79",
    "Names": {
        "AC": "ఎసెషన్ దీవి",
        "AD": "అండొర్రా",
        "AE": "యునైటెడ్ అరబ్ ఎమిరేట్స్",
        "AF": "ఆఫ్ఘనిస్తాన్",
        "AG": "ఆంటిగ్వా మరియు బార్బుడా",
        "AI": "ఆంగవిల్లా",
        "AL": "అల్బేనియా",
        "AM": "ఆర్మేనియా",
        "AO": "అంగోలా",
        "AQ": "అంటార్కటికా",
        "AR": "అర్జెంటీనా",
        "AS": "అమెరికన్ సమోవా",
        "AT": "ఆస్ట్రియా",
        "AU": "ఆస్ట్రేలియా",
        "AW": "అరుబా",
        "AX": "ఆలేండ్ దీవులు",
        "AZ": "అజర్బైజాన్",
        "BA": "బోస్నియా మరియు హెర్జెగొవీనా",
        "BB": "బార్బడోస్",
        "BD": "బంగ్లాదేశ్",
        "BE": "బెల్జియం",
        "BF": "బుర్కినా ఫాసో",
        "BG": "బల్గేరియా",
        "BH": "బహ్రెయిన్",
        "BI": "బురుండి",
        "BJ": "బెనిన్",
        "BL": "సెంట్ బర్తేలెమీ",
        "BM": "బెర్ముడా",
        "BN": "బ్రూనై",
        "BO": "బొలీవియా",
        "BQ": "కరీబియన్ నెదర్లాండ్స్",
        "BR": "బ్రెజిల్",
        "BS": "బహామాస్",
        "BT": "భూటాన్",
        "BW": "బోట్స్వానా",
        "BY": "బెలారస్",
        "BZ": "బెలిజ్",
        "CA": "కెనడా",
        "CC": "కోకోస్ (కీలింగ్) దీవులు",
        "CD": "కాంగో- కిన్షాసా",
        "CF": "సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్",
        "CG": "కాంగో- బ్రాజావిల్లి",
        "CH": "స్విట్జర్లాండ్",
        "CI": "కోటెడ్ ఐవోయిర్",
        "CK": "కుక్ దీవులు",
        "CL": "చిలీ",
        "CM": "కామెరూన్",
        "CN": "చైనా",
        "CO": "కొలంబియా",
        "CR": "కోస్టా రికా",
        "CU": "క్యూబా",
        "CV": "కేప్ వెర్డే",
        "CW": "కురాకవో",
        "CX": "క్రిస్మస్ దీవి",
        "CY": "సైప్రస్",
        "CZ": "చెక్ రిపబ్లిక్",
        "DE": "జర్మనీ",
        "DG": "డియాగో గార్సియా",
        "DJ": "జిబౌటి",
        "DK": "డెన్మార్క్",
        "DM": "డొమెనికా",
        "DO": "డొమెనికన్ రిపబ్లిక్",
        "DZ": "అల్జీరియా",
        "EA": "స్యూటా & మెలిల్లా",
        "EC": "ఈక్వడార్",
        "EE": "ఎస్టోనియా",
        "EG": "ఈజిప్ట్",
        "EH": "పడమటి సహారా",
        "ER": "ఎరిట్రియా",
        "ES": "స్పెయిన్",
        "ET": "ఇథియోపియా",
        "FI": "ఫిన్లాండ్",
        "FJ": "ఫిజీ",
        "FK": "ఫాక్‌ల్యాండ్ దీవులు",
        "FM": "మైక్రోనేషియా",
        "FO": "ఫారో దీవులు",
        "FR": "ఫ్రాన్స్‌",
        "GA": "గాబన్",
        "GB": "యునైటెడ్ కింగ్‌డమ్",
        "GD": "గ్రెనెడా",
        "GE": "జార్జియా",
        "GF": "ఫ్రెంచ్ గియానా",
        "GG": "గ్వేర్నసే",
        "GH": "ఘనా",
        "GI": "జిబ్రాల్టార్",
        "GL": "గ్రీన్‌లాండ్",
        "GM": "గాంబియా",
        "GN": "గినియా",
        "GP": "గ్వాడేలోప్",
        "GQ": "ఈక్వటోరియల్ గినియా",
        "GR": "గ్రీస్",
        "GS": "దక్షిణ జార్జియా & దక్షిణ శాండ్విచ్ దీవులు",
        "GT": "గ్వాటిమాల",
        "GU": "గ్వామ్",
        "GW": "గినియా-బిస్సావ్",
        "GY": "గయానా",
        "HK": "హాంకాంగ్ ఎస్ఏఆర్ చైనా",
        "HN": "హోండురాస్",
        "HR": "క్రోయేషియా",
        "HT": "హైటి",
        "HU": "హంగేరీ",
        "IC": "కేనరీ దీవులు",
        "ID": "ఇండోనేషియా",
        "IE": "ఐర్లాండ్",
        "IL": "ఇజ్రాయిల్",
        "IM": "ఐల్ ఆఫ్ మాన్",
        "IN": "భారత దేశం",
        "IO": "బ్రిటీష్ భారతీయ సముద్రపు ప్రాంతం",
        "IQ": "ఇరాక్",
        "IR": "ఇరాన్",
        "IS": "ఐస్లాండ్",
        "IT": "ఇటలీ",
        "JE": "జెర్సీ",
        "JM": "జమైకా",
        "JO": "జోర్డాన్",
        "JP": "జపాన్",
        "KE": "కెన్యా",
        "KG": "కిర్గిజిస్తాన్",
        "KH": "కంబోడియా",
        "KI": "కిరిబాటి",
        "KM": "కొమొరోస్",
        "KN": "సెంట్ కిట్ట్స్ మరియు నెవిస్",
        "KP": "ఉత్తర కొరియా",
        "KR": "దక్షిణ కొరియా",
        "KW": "కువైట్",
        "KY": "కేమాన్ దీవులు",
        "KZ": "కజకస్తాన్",
        "LA": "లావోస్",
        "LB": "లెబనాన్",
        "LC": "సెంట్ లూసియా",
        "LI": "లిక్టెస్టేన్",
        "LK": "శ్రీలంక",
        "LR": "లైబీరియా",
        "LS": "లెసోతో",
        "LT": "లిథువేనియా",
        "LU": "లక్సంబర్గ్",
        "LV": "లాత్వియా",
        "LY": "లిబియా",
        "MA": "మొరాకో",
        "MC": "మొనాకో",
        "MD": "మోల్డోవా",
        "ME": "మోంటేనేగ్రో",
        "MF": "సెంట్ మార్టిన్",
        "MG": "మడగాస్కర్",
        "MH": "మార్షల్ దీవులు",
        "MK": "మేసిడోనియా",
        "ML": "మాలి",
        "MM": "మయన్మార్ (బర్మా)",
        "MN": "మంగోలియా",
        "MO": "మకావు ఎస్ఏఆర్ చైనా",
        "MP": "ఉత్తర మరియానా దీవులు",
        "MQ": "మార్టినిక్",
        "MR": "మౌరిటేనియా",
        "MS": "మోంట్సేర్రాట్",
        "MT": "మాల్టా",
        "MU": "మారిషస్",
        "MV": "మాల్దీవులు",
        "MW": "మాలావి",
        "MX": "మెక్సికో",
        "MY": "మలేషియా",
        "MZ": "మొజాంబిక్",
        "NA": "నమీబియా",
        "NC": "క్రొత్త కాలెడోనియా",
        "NE": "నైజర్",
        "NF": "నార్ఫోక్ దీవి",
        "NG": "నైజీరియా",
        "NI": "నికరాగువా",
        "NL": "నెదర్లాండ్స్",
        "NO": "నార్వే",
        "NP": "నేపాల్",
        "NR": "నౌరు",
        "NU": "నియు",
        "NZ": "న్యూజిలాండ్",
        "OM": "ఒమన్",
        "PA": "పనామా",
        "PE": "పెరూ",
        "PF": "ఫ్రెంచ్ పోలినిషియా",
        "PG": "పాపువా న్యు గినియా",
        "PH": "ఫిలిప్పీన్స్",
        "PK": "పాకిస్తాన్",
        "PL": "పోలాండ్",
        "PM": "సెంట్ పియెర్ మరియు మికెలాన్",
        "PN": "పిట్‌కెయిర్న్ దీవులు",
        "PR": "ఫ్యూర్టో రికో",
        "PS": "పాలస్తీనియన్ ప్రాంతాలు",
        "PT": "పోర్చుగల్",
        "PW": "పలావు",
        "PY": "పరాగ్వే",
        "QA": "ఖతర్",
        "RE": "రియూనియన్",
        "RO": "రోమానియా",
        "RS": "సెర్బియా",
        "RU": "రష్యా",
        "RW": "రువాండా",
        "SA": "సౌదీ అరేబియా",
        "SB": "సోలమన్ దీవులు",
        "SC": "సీషెల్స్",
        "SD": "సూడాన్",
        "SE": "స్వీడన్",
        "SG": "సింగపూర్",
        "SH": "సెయింట్ హెలినా",
        "SI": "స్లోవేనియా",
        "SJ": "స్వాల్బార్డ్ మరియు యాన్ మాయేన్",
        "SK": "స్లోవేకియా",
        "SL": "సియెర్రా లియాన్",
        "SM": "సాన్ మారినో",
        "SN": "సెనెగల్",
        "SO": "సోమాలియా",
        "SR": "సూరినామ్",
        "SS": "దక్షిణ సూడాన్",
        "ST": "సావోటోమ్ & ప్రిన్సిపే",
        "SV": "ఎల్ సాల్వడోర్",
        "SX": "సింట్ మార్టెన్",
        "SY": "సిరియా",
        "SZ": "స్వాజిల్యాండ్",
        "TA": "ట్రిస్టన్ డ కన్హా",
        "TC": "తుర్క్ మరియు కాలికోస్ దీవులు",
        "TD": "చాద్",
        "TF": "ఫ్రెంచ్ దక్షిణ ప్రాంతాలు",
        "TG": "టోగో",
        "TH": "థాయిలాండ్",
        "TJ": "తజికిస్తాన్",
        "TK": "టోకేలావ్",
        "TL": "టిమోర్-లెస్టె",
        "TM": "తుర్కమేనిస్తాన్",
        "TN": "ట్యునీషియా",
        "TO": "టోంగా",
        "TR": "టర్కీ",
        "TT": "ట్రినిడాడ్ మరియు టొబాగో",
        "TV": "టువాలు",
        "TW": "తైవాన్",
        "TZ": "టాంజానియా",
        "UA": "ఉక్రెయిన్",
        "UG": "ఉగాండా",
        "UM": "సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు",
        "UN": "యునైటెడ్ నేషన్స్",
        "US": "అమెరికా సంయుక్త రాష్ట్రాలు",
        "UY": "ఊరుగ్వే",
        "UZ": "ఉజ్బెకిస్తాన్",
        "VA": "వాటికన్ నగరం",
        "VC": "సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్",
        "VE": "వెనుజులా",
        "VG": "బ్రిటిష్ వర్జిన్ దీవులు",
        "VI": "యు.ఎస్. వర్జిన్ దీవులు",
        "VN": "వియత్నాం",
        "VU": "వనాటు",
        "WF": "వాలిస్ & ఫ్యుత్యునా",
        "WS": "సమోవా",
        "XK": "కొసోవో",
        "YE": "యెమెన్",
        "YT": "మాయొట్టి",
        "ZA": "దక్షిణ ఆఫ్రికా",
        "ZM": "జాంబియా",
        "ZW": "జింబాబ్వే"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/te.json (after)
{
    "Version": "2.1.31.86",
    "Names": {
        "AC": "ఎసెషన్ దీవి",
        "AD": "అండొర్రా",
        "AE": "యునైటెడ్ అరబ్ ఎమిరేట్స్",
        "AF": "ఆఫ్ఘనిస్తాన్",
        "AG": "ఆంటిగ్వా మరియు బార్బుడా",
        "AI": "ఆంగవిల్లా",
        "AL": "అల్బేనియా",
        "AM": "ఆర్మేనియా",
        "AO": "అంగోలా",
        "AQ": "అంటార్కటికా",
        "AR": "అర్జెంటీనా",
        "AS": "అమెరికన్ సమోవా",
        "AT": "ఆస్ట్రియా",
        "AU": "ఆస్ట్రేలియా",
        "AW": "అరుబా",
        "AX": "ఆలేండ్ దీవులు",
        "AZ": "అజర్బైజాన్",
        "BA": "బోస్నియా మరియు హెర్జెగొవీనా",
        "BB": "బార్బడోస్",
        "BD": "బంగ్లాదేశ్",
        "BE": "బెల్జియం",
        "BF": "బుర్కినా ఫాసో",
        "BG": "బల్గేరియా",
        "BH": "బహ్రెయిన్",
        "BI": "బురుండి",
        "BJ": "బెనిన్",
        "BL": "సెంట్ బర్తేలెమీ",
        "BM": "బెర్ముడా",
        "BN": "బ్రూనై",
        "BO": "బొలీవియా",
        "BQ": "కరీబియన్ నెదర్లాండ్స్",
        "BR": "బ్రెజిల్",
        "BS": "బహామాస్",
        "BT": "భూటాన్",
        "BW": "బోట్స్వానా",
        "BY": "బెలారస్",
        "BZ": "బెలిజ్",
        "CA": "కెనడా",
        "CC": "కోకోస్ (కీలింగ్) దీవులు",
        "CD": "కాంగో- కిన్షాసా",
        "CF": "సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్",
        "CG": "కాంగో- బ్రాజావిల్లి",
        "CH": "స్విట్జర్లాండ్",
        "CI": "కోటెడ్ ఐవోయిర్",
        "CK": "కుక్ దీవులు",
        "CL": "చిలీ",
        "CM": "కామెరూన్",
        "CN": "చైనా",
        "CO": "కొలంబియా",
        "CR": "కోస్టా రికా",
        "CU": "క్యూబా",
        "CV": "కేప్ వెర్డే",
        "CW": "కురాకవో",
        "CX": "క్రిస్మస్ దీవి",
        "CY": "సైప్రస్",
        "CZ": "చెక్‌చియ",
        "DE": "జర్మనీ",
        "DG": "డియాగో గార్సియా",
        "DJ": "జిబౌటి",
        "DK": "డెన్మార్క్",
        "DM": "డొమెనికా",
        "DO": "డొమెనికన్ రిపబ్లిక్",
        "DZ": "అల్జీరియా",
        "EA": "స్యూటా & మెలిల్లా",
        "EC": "ఈక్వడార్",
        "EE": "ఎస్టోనియా",
        "EG": "ఈజిప్ట్",
        "EH": "పడమటి సహారా",
        "ER": "ఎరిట్రియా",
        "ES": "స్పెయిన్",
        "ET": "ఇథియోపియా",
        "FI": "ఫిన్లాండ్",
        "FJ": "ఫిజీ",
        "FK": "ఫాక్‌ల్యాండ్ దీవులు",
        "FM": "మైక్రోనేషియా",
        "FO": "ఫారో దీవులు",
        "FR": "ఫ్రాన్స్‌",
        "GA": "గాబన్",
        "GB": "యునైటెడ్ కింగ్‌డమ్",
        "GD": "గ్రెనెడా",
        "GE": "జార్జియా",
        "GF": "ఫ్రెంచ్ గియానా",
        "GG": "గ్వేర్నసే",
        "GH": "ఘనా",
        "GI": "జిబ్రాల్టార్",
        "GL": "గ్రీన్‌లాండ్",
        "GM": "గాంబియా",
        "GN": "గినియా",
        "GP": "గ్వాడేలోప్",
        "GQ": "ఈక్వటోరియల్ గినియా",
        "GR": "గ్రీస్",
        "GS": "దక్షిణ జార్జియా & దక్షిణ శాండ్విచ్ దీవులు",
        "GT": "గ్వాటిమాల",
        "GU": "గ్వామ్",
        "GW": "గినియా-బిస్సావ్",
        "GY": "గయానా",
        "HK": "హాంకాంగ్ ఎస్ఏఆర్ చైనా",
        "HN": "హోండురాస్",
        "HR": "క్రోయేషియా",
        "HT": "హైటి",
        "HU": "హంగేరీ",
        "IC": "కేనరీ దీవులు",
        "ID": "ఇండోనేషియా",
        "IE": "ఐర్లాండ్",
        "IL": "ఇజ్రాయిల్",
        "IM": "ఐల్ ఆఫ్ మాన్",
        "IN": "భారత దేశం",
        "IO": "బ్రిటీష్ భారతీయ సముద్రపు ప్రాంతం",
        "IQ": "ఇరాక్",
        "IR": "ఇరాన్",
        "IS": "ఐస్లాండ్",
        "IT": "ఇటలీ",
        "JE": "జెర్సీ",
        "JM": "జమైకా",
        "JO": "జోర్డాన్",
        "JP": "జపాన్",
        "KE": "కెన్యా",
        "KG": "కిర్గిజిస్తాన్",
        "KH": "కంబోడియా",
        "KI": "కిరిబాటి",
        "KM": "కొమొరోస్",
        "KN": "సెంట్ కిట్ట్స్ మరియు నెవిస్",
        "KP": "ఉత్తర కొరియా",
        "KR": "దక్షిణ కొరియా",
        "KW": "కువైట్",
        "KY": "కేమాన్ దీవులు",
        "KZ": "కజకస్తాన్",
        "LA": "లావోస్",
        "LB": "లెబనాన్",
        "LC": "సెంట్ లూసియా",
        "LI": "లిక్టెస్టేన్",
        "LK": "శ్రీలంక",
        "LR": "లైబీరియా",
        "LS": "లెసోతో",
        "LT": "లిథువేనియా",
        "LU": "లక్సంబర్గ్",
        "LV": "లాత్వియా",
        "LY": "లిబియా",
        "MA": "మొరాకో",
        "MC": "మొనాకో",
        "MD": "మోల్డోవా",
        "ME": "మోంటేనేగ్రో",
        "MF": "సెంట్ మార్టిన్",
        "MG": "మడగాస్కర్",
        "MH": "మార్షల్ దీవులు",
        "MK": "మేసిడోనియా",
        "ML": "మాలి",
        "MM": "మయన్మార్ (బర్మా)",
        "MN": "మంగోలియా",
        "MO": "మకావు ఎస్ఏఆర్ చైనా",
        "MP": "ఉత్తర మరియానా దీవులు",
        "MQ": "మార్టినిక్",
        "MR": "మౌరిటేనియా",
        "MS": "మోంట్సేర్రాట్",
        "MT": "మాల్టా",
        "MU": "మారిషస్",
        "MV": "మాల్దీవులు",
        "MW": "మాలావి",
        "MX": "మెక్సికో",
        "MY": "మలేషియా",
        "MZ": "మొజాంబిక్",
        "NA": "నమీబియా",
        "NC": "క్రొత్త కాలెడోనియా",
        "NE": "నైజర్",
        "NF": "నార్ఫోక్ దీవి",
        "NG": "నైజీరియా",
        "NI": "నికరాగువా",
        "NL": "నెదర్లాండ్స్",
        "NO": "నార్వే",
        "NP": "నేపాల్",
        "NR": "నౌరు",
        "NU": "నియు",
        "NZ": "న్యూజిలాండ్",
        "OM": "ఒమన్",
        "PA": "పనామా",
        "PE": "పెరూ",
        "PF": "ఫ్రెంచ్ పోలినిషియా",
        "PG": "పాపువా న్యు గినియా",
        "PH": "ఫిలిప్పీన్స్",
        "PK": "పాకిస్తాన్",
        "PL": "పోలాండ్",
        "PM": "సెంట్ పియెర్ మరియు మికెలాన్",
        "PN": "పిట్‌కెయిర్న్ దీవులు",
        "PR": "ఫ్యూర్టో రికో",
        "PS": "పాలస్తీనియన్ ప్రాంతాలు",
        "PT": "పోర్చుగల్",
        "PW": "పలావు",
        "PY": "పరాగ్వే",
        "QA": "ఖతర్",
        "RE": "రియూనియన్",
        "RO": "రోమానియా",
        "RS": "సెర్బియా",
        "RU": "రష్యా",
        "RW": "రువాండా",
        "SA": "సౌదీ అరేబియా",
        "SB": "సోలమన్ దీవులు",
        "SC": "సీషెల్స్",
        "SD": "సూడాన్",
        "SE": "స్వీడన్",
        "SG": "సింగపూర్",
        "SH": "సెయింట్ హెలినా",
        "SI": "స్లోవేనియా",
        "SJ": "స్వాల్బార్డ్ మరియు యాన్ మాయేన్",
        "SK": "స్లోవేకియా",
        "SL": "సియెర్రా లియాన్",
        "SM": "సాన్ మారినో",
        "SN": "సెనెగల్",
        "SO": "సోమాలియా",
        "SR": "సూరినామ్",
        "SS": "దక్షిణ సూడాన్",
        "ST": "సావోటోమ్ & ప్రిన్సిపే",
        "SV": "ఎల్ సాల్వడోర్",
        "SX": "సింట్ మార్టెన్",
        "SY": "సిరియా",
        "SZ": "స్వాజిల్యాండ్",
        "TA": "ట్రిస్టన్ డ కన్హా",
        "TC": "తుర్క్ మరియు కాలికోస్ దీవులు",
        "TD": "చాద్",
        "TF": "ఫ్రెంచ్ దక్షిణ ప్రాంతాలు",
        "TG": "టోగో",
        "TH": "థాయిలాండ్",
        "TJ": "తజికిస్తాన్",
        "TK": "టోకేలావ్",
        "TL": "టిమోర్-లెస్టె",
        "TM": "తుర్కమేనిస్తాన్",
        "TN": "ట్యునీషియా",
        "TO": "టోంగా",
        "TR": "టర్కీ",
        "TT": "ట్రినిడాడ్ మరియు టొబాగో",
        "TV": "టువాలు",
        "TW": "తైవాన్",
        "TZ": "టాంజానియా",
        "UA": "ఉక్రెయిన్",
        "UG": "ఉగాండా",
        "UM": "సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు",
        "UN": "యునైటెడ్ నేషన్స్",
        "US": "అమెరికా సంయుక్త రాష్ట్రాలు",
        "UY": "ఊరుగ్వే",
        "UZ": "ఉజ్బెకిస్తాన్",
        "VA": "వాటికన్ నగరం",
        "VC": "సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్",
        "VE": "వెనుజులా",
        "VG": "బ్రిటిష్ వర్జిన్ దీవులు",
        "VI": "యు.ఎస్. వర్జిన్ దీవులు",
        "VN": "వియత్నాం",
        "VU": "వనాటు",
        "WF": "వాలిస్ & ఫ్యుత్యునా",
        "WS": "సమోవా",
        "XK": "కొసోవో",
        "YE": "యెమెన్",
        "YT": "మాయొట్టి",
        "ZA": "దక్షిణ ఆఫ్రికా",
        "ZM": "జాంబియా",
        "ZW": "జింబాబ్వే"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/regions/te.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Version": "2.1.28.79",
+    "Version": "2.1.31.86",
     "Names": {
         "AC": "ఎసెషన్ దీవి",
         "AD": "అండొర్రా",
@@ -56,7 +56,7 @@
         "CW": "కురాకవో",
         "CX": "క్రిస్మస్ దీవి",
         "CY": "సైప్రస్",
-        "CZ": "చెక్ రిపబ్లిక్",
+        "CZ": "చెక్‌చియ",
         "DE": "జర్మనీ",
         "DG": "డియాగో గార్సియా",
         "DJ": "జిబౌటి",
