vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/gl.json (before)
{
    "Names": {
        "af": "africáner",
        "af_NA": "africáner (Namibia)",
        "af_ZA": "africáner (Suráfrica)",
        "ak": "akán",
        "ak_GH": "akán (Ghana)",
        "am": "amárico",
        "am_ET": "amárico (Etiopía)",
        "ar": "árabe",
        "ar_AE": "árabe (Emiratos Árabes Unidos)",
        "ar_BH": "árabe (Bahrain)",
        "ar_DJ": "árabe (Djibuti)",
        "ar_DZ": "árabe (Alxeria)",
        "ar_EG": "árabe (Exipto)",
        "ar_EH": "árabe (Sáhara Occidental)",
        "ar_ER": "árabe (Eritrea)",
        "ar_IL": "árabe (Israel)",
        "ar_IQ": "árabe (Iraq)",
        "ar_JO": "árabe (Xordania)",
        "ar_KM": "árabe (Comores)",
        "ar_KW": "árabe (Kuwait)",
        "ar_LB": "árabe (Líbano)",
        "ar_LY": "árabe (Libia)",
        "ar_MA": "árabe (Marrocos)",
        "ar_MR": "árabe (Mauritania)",
        "ar_OM": "árabe (Omán)",
        "ar_PS": "árabe (Territorios palestinos)",
        "ar_QA": "árabe (Qatar)",
        "ar_SA": "árabe (Arabia Saudita)",
        "ar_SD": "árabe (Sudán)",
        "ar_SO": "árabe (Somalia)",
        "ar_SS": "árabe (Sudán do sur)",
        "ar_SY": "árabe (Siria)",
        "ar_TD": "árabe (Chad)",
        "ar_TN": "árabe (Tunisia)",
        "ar_YE": "árabe (Iemen)",
        "as": "asamés",
        "as_IN": "asamés (A India)",
        "az": "acerbaixano",
        "az_AZ": "acerbaixano (Acerbaixán)",
        "az_Cyrl": "acerbaixano (cirílico)",
        "az_Cyrl_AZ": "acerbaixano (cirílico, Acerbaixán)",
        "az_Latn": "acerbaixano (latino)",
        "az_Latn_AZ": "acerbaixano (latino, Acerbaixán)",
        "be": "bielorruso",
        "be_BY": "bielorruso (Bielorrusia)",
        "bg": "búlgaro",
        "bg_BG": "búlgaro (Bulgaria)",
        "bm": "bambaro",
        "bm_ML": "bambaro (Malí)",
        "bn": "bengalí",
        "bn_BD": "bengalí (Bangladés)",
        "bn_IN": "bengalí (A India)",
        "bo": "tibetano",
        "bo_CN": "tibetano (A China)",
        "bo_IN": "tibetano (A India)",
        "br": "bretón",
        "br_FR": "bretón (Francia)",
        "bs": "bosníaco",
        "bs_BA": "bosníaco (Bosnia-Hercegovina)",
        "bs_Cyrl": "bosníaco (cirílico)",
        "bs_Cyrl_BA": "bosníaco (cirílico, Bosnia-Hercegovina)",
        "bs_Latn": "bosníaco (latino)",
        "bs_Latn_BA": "bosníaco (latino, Bosnia-Hercegovina)",
        "ca": "catalán",
        "ca_AD": "catalán (Andorra)",
        "ca_ES": "catalán (España)",
        "ca_FR": "catalán (Francia)",
        "ca_IT": "catalán (Italia)",
        "ce": "checheno",
        "ce_RU": "checheno (Rusia)",
        "cs": "checo",
        "cs_CZ": "checo (República Checa)",
        "cy": "galés",
        "cy_GB": "galés (Reino Unido)",
        "da": "dinamarqués",
        "da_DK": "dinamarqués (Dinamarca)",
        "da_GL": "dinamarqués (Groenlandia)",
        "de": "alemán",
        "de_AT": "alemán (Austria)",
        "de_BE": "alemán (Bélxica)",
        "de_CH": "alemán (Suíza)",
        "de_DE": "alemán (Alemaña)",
        "de_IT": "alemán (Italia)",
        "de_LI": "alemán (Liechtenstein)",
        "de_LU": "alemán (Luxemburgo)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bután)",
        "ee": "ewe",
        "ee_GH": "ewe (Ghana)",
        "ee_TG": "ewe (Togo)",
        "el": "grego",
        "el_CY": "grego (Chipre)",
        "el_GR": "grego (Grecia)",
        "en": "inglés",
        "en_AG": "inglés (Antiga e Barbuda)",
        "en_AI": "inglés (Anguila)",
        "en_AS": "inglés (Samoa Americana)",
        "en_AT": "inglés (Austria)",
        "en_AU": "inglés (Australia)",
        "en_BB": "inglés (Barbados)",
        "en_BE": "inglés (Bélxica)",
        "en_BI": "inglés (Burundi)",
        "en_BM": "inglés (Bermudas)",
        "en_BS": "inglés (Bahamas)",
        "en_BW": "inglés (Botsuana)",
        "en_BZ": "inglés (Belice)",
        "en_CA": "inglés (Canadá)",
        "en_CC": "inglés (Illas Cocos (Keeling))",
        "en_CH": "inglés (Suíza)",
        "en_CK": "inglés (Illas Cook)",
        "en_CM": "inglés (Camerún)",
        "en_CX": "inglés (Illa de Nadal)",
        "en_CY": "inglés (Chipre)",
        "en_DE": "inglés (Alemaña)",
        "en_DG": "inglés (Diego García)",
        "en_DK": "inglés (Dinamarca)",
        "en_DM": "inglés (Dominica)",
        "en_ER": "inglés (Eritrea)",
        "en_FI": "inglés (Finlandia)",
        "en_FJ": "inglés (Fidxi)",
        "en_FK": "inglés (Illas Malvinas)",
        "en_FM": "inglés (Micronesia)",
        "en_GB": "inglés (Reino Unido)",
        "en_GD": "inglés (Granada)",
        "en_GG": "inglés (Guernsey)",
        "en_GH": "inglés (Ghana)",
        "en_GI": "inglés (Xibraltar)",
        "en_GM": "inglés (Gambia)",
        "en_GU": "inglés (Guam)",
        "en_GY": "inglés (Güiana)",
        "en_HK": "inglés (Hong Kong RAE de China)",
        "en_IE": "inglés (Irlanda)",
        "en_IL": "inglés (Israel)",
        "en_IM": "inglés (Illa de Man)",
        "en_IN": "inglés (A India)",
        "en_IO": "inglés (Territorio Británico do Océano Índico)",
        "en_JE": "inglés (Jersey)",
        "en_JM": "inglés (Xamaica)",
        "en_KE": "inglés (Kenya)",
        "en_KI": "inglés (Kiribati)",
        "en_KN": "inglés (Saint Kitts e Nevis)",
        "en_KY": "inglés (Illas Caimán)",
        "en_LC": "inglés (Santa Lucía)",
        "en_LR": "inglés (Liberia)",
        "en_LS": "inglés (Lesoto)",
        "en_MG": "inglés (Madagascar)",
        "en_MH": "inglés (Illas Marshall)",
        "en_MO": "inglés (Macau RAE de China)",
        "en_MP": "inglés (Illas Marianas do Norte)",
        "en_MS": "inglés (Montserrat)",
        "en_MT": "inglés (Malta)",
        "en_MU": "inglés (Mauricio)",
        "en_MW": "inglés (Malaui)",
        "en_MY": "inglés (Malaisia)",
        "en_NA": "inglés (Namibia)",
        "en_NF": "inglés (Illa Norfolk)",
        "en_NG": "inglés (Nixeria)",
        "en_NL": "inglés (Países Baixos)",
        "en_NR": "inglés (Nauru)",
        "en_NU": "inglés (Niue)",
        "en_NZ": "inglés (Nova Zelandia)",
        "en_PG": "inglés (Papúa-Nova Guinea)",
        "en_PH": "inglés (Filipinas)",
        "en_PK": "inglés (Paquistán)",
        "en_PN": "inglés (Illas Pitcairn)",
        "en_PR": "inglés (Porto Rico)",
        "en_PW": "inglés (Palau)",
        "en_RW": "inglés (Ruanda)",
        "en_SB": "inglés (Illas Salomón)",
        "en_SC": "inglés (Seixeles)",
        "en_SD": "inglés (Sudán)",
        "en_SE": "inglés (Suecia)",
        "en_SG": "inglés (Singapur)",
        "en_SH": "inglés (Santa Helena)",
        "en_SI": "inglés (Eslovenia)",
        "en_SL": "inglés (Serra Leoa)",
        "en_SS": "inglés (Sudán do sur)",
        "en_SX": "inglés (Sint Maarten)",
        "en_SZ": "inglés (Suacilandia)",
        "en_TC": "inglés (Illas Turks e Caicos)",
        "en_TK": "inglés (Toquelau)",
        "en_TO": "inglés (Tonga)",
        "en_TT": "inglés (Trinidad e Tobago)",
        "en_TV": "inglés (Tuvalu)",
        "en_TZ": "inglés (Tanzania)",
        "en_UG": "inglés (Uganda)",
        "en_UM": "inglés (Illas Ultramarinas dos EUA)",
        "en_US": "inglés (Estados Unidos de América)",
        "en_VC": "inglés (San Vicente e as Granadinas)",
        "en_VG": "inglés (Illas Virxes Británicas)",
        "en_VI": "inglés (Illas Virxes Estadounidenses)",
        "en_VU": "inglés (Vanuatu)",
        "en_WS": "inglés (Samoa)",
        "en_ZA": "inglés (Suráfrica)",
        "en_ZM": "inglés (Zambia)",
        "en_ZW": "inglés (Cimbabue)",
        "eo": "esperanto",
        "es": "español",
        "es_AR": "español (Arxentina)",
        "es_BO": "español (Bolivia)",
        "es_BR": "español (Brasil)",
        "es_CL": "español (Chile)",
        "es_CO": "español (Colombia)",
        "es_CR": "español (Costa Rica)",
        "es_CU": "español (Cuba)",
        "es_DO": "español (República Dominicana)",
        "es_EA": "español (Ceuta e Melilla)",
        "es_EC": "español (Ecuador)",
        "es_ES": "español (España)",
        "es_GQ": "español (Guinea Ecuatorial)",
        "es_GT": "español (Guatemala)",
        "es_HN": "español (Honduras)",
        "es_IC": "español (Illas Canarias)",
        "es_MX": "español (México)",
        "es_NI": "español (Nicaragua)",
        "es_PA": "español (Panamá)",
        "es_PE": "español (Perú)",
        "es_PH": "español (Filipinas)",
        "es_PR": "español (Porto Rico)",
        "es_PY": "español (Paraguai)",
        "es_SV": "español (O Salvador)",
        "es_US": "español (Estados Unidos de América)",
        "es_UY": "español (Uruguai)",
        "es_VE": "español (Venezuela)",
        "et": "estoniano",
        "et_EE": "estoniano (Estonia)",
        "eu": "éuscaro",
        "eu_ES": "éuscaro (España)",
        "fa": "persa",
        "fa_AF": "persa (Afganistán)",
        "fa_IR": "persa (Irán)",
        "ff": "fula",
        "ff_CM": "fula (Camerún)",
        "ff_GN": "fula (Guinea)",
        "ff_MR": "fula (Mauritania)",
        "ff_SN": "fula (Senegal)",
        "fi": "finés",
        "fi_FI": "finés (Finlandia)",
        "fo": "feroés",
        "fo_DK": "feroés (Dinamarca)",
        "fo_FO": "feroés (Illas Feroe)",
        "fr": "francés",
        "fr_BE": "francés (Bélxica)",
        "fr_BF": "francés (Burkina Faso)",
        "fr_BI": "francés (Burundi)",
        "fr_BJ": "francés (Benin)",
        "fr_BL": "francés (Saint-Barthélemy)",
        "fr_CA": "francés (Canadá)",
        "fr_CD": "francés (República Democrática do Congo)",
        "fr_CF": "francés (República Centroafricana)",
        "fr_CG": "francés (República do Congo)",
        "fr_CH": "francés (Suíza)",
        "fr_CI": "francés (Costa do Marfil)",
        "fr_CM": "francés (Camerún)",
        "fr_DJ": "francés (Djibuti)",
        "fr_DZ": "francés (Alxeria)",
        "fr_FR": "francés (Francia)",
        "fr_GA": "francés (Gabón)",
        "fr_GF": "francés (Güiana Francesa)",
        "fr_GN": "francés (Guinea)",
        "fr_GP": "francés (Guadalupe)",
        "fr_GQ": "francés (Guinea Ecuatorial)",
        "fr_HT": "francés (Haití)",
        "fr_KM": "francés (Comores)",
        "fr_LU": "francés (Luxemburgo)",
        "fr_MA": "francés (Marrocos)",
        "fr_MC": "francés (Mónaco)",
        "fr_MF": "francés (Saint-Martin)",
        "fr_MG": "francés (Madagascar)",
        "fr_ML": "francés (Malí)",
        "fr_MQ": "francés (Martinica)",
        "fr_MR": "francés (Mauritania)",
        "fr_MU": "francés (Mauricio)",
        "fr_NC": "francés (Nova Caledonia)",
        "fr_NE": "francés (Níxer)",
        "fr_PF": "francés (Polinesia Francesa)",
        "fr_PM": "francés (Saint Pierre e Miquelon)",
        "fr_RE": "francés (Reunión)",
        "fr_RW": "francés (Ruanda)",
        "fr_SC": "francés (Seixeles)",
        "fr_SN": "francés (Senegal)",
        "fr_SY": "francés (Siria)",
        "fr_TD": "francés (Chad)",
        "fr_TG": "francés (Togo)",
        "fr_TN": "francés (Tunisia)",
        "fr_VU": "francés (Vanuatu)",
        "fr_WF": "francés (Wallis e Futuna)",
        "fr_YT": "francés (Mayotte)",
        "fy": "frisón",
        "fy_NL": "frisón (Países Baixos)",
        "ga": "irlandés",
        "ga_IE": "irlandés (Irlanda)",
        "gd": "gaélico escocés",
        "gd_GB": "gaélico escocés (Reino Unido)",
        "gl": "galego",
        "gl_ES": "galego (España)",
        "gu": "guxaratí",
        "gu_IN": "guxaratí (A India)",
        "gv": "manx",
        "gv_IM": "manx (Illa de Man)",
        "ha": "hausa",
        "ha_GH": "hausa (Ghana)",
        "ha_NE": "hausa (Níxer)",
        "ha_NG": "hausa (Nixeria)",
        "he": "hebreo",
        "he_IL": "hebreo (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (A India)",
        "hr": "croata",
        "hr_BA": "croata (Bosnia-Hercegovina)",
        "hr_HR": "croata (Croacia)",
        "hu": "húngaro",
        "hu_HU": "húngaro (Hungría)",
        "hy": "armenio",
        "hy_AM": "armenio (Armenia)",
        "id": "indonesio",
        "id_ID": "indonesio (Indonesia)",
        "ig": "ibo",
        "ig_NG": "ibo (Nixeria)",
        "ii": "yi sichuanés",
        "ii_CN": "yi sichuanés (A China)",
        "is": "islandés",
        "is_IS": "islandés (Islandia)",
        "it": "italiano",
        "it_CH": "italiano (Suíza)",
        "it_IT": "italiano (Italia)",
        "it_SM": "italiano (San Marino)",
        "ja": "xaponés",
        "ja_JP": "xaponés (O Xapón)",
        "ka": "xeorxiano",
        "ka_GE": "xeorxiano (Xeorxia)",
        "ki": "kikuyu",
        "ki_KE": "kikuyu (Kenya)",
        "kk": "casaco",
        "kk_KZ": "casaco (Casaquistán)",
        "kl": "groenlandés occidental",
        "kl_GL": "groenlandés occidental (Groenlandia)",
        "km": "khmer",
        "km_KH": "khmer (Camboxa)",
        "kn": "canarés",
        "kn_IN": "canarés (A India)",
        "ko": "coreano",
        "ko_KP": "coreano (Corea do Norte)",
        "ko_KR": "coreano (Corea do Sur)",
        "ks": "cachemir",
        "ks_IN": "cachemir (A India)",
        "kw": "córnico",
        "kw_GB": "córnico (Reino Unido)",
        "ky": "quirguiz",
        "ky_KG": "quirguiz (Quirguicistán)",
        "lb": "luxemburgués",
        "lb_LU": "luxemburgués (Luxemburgo)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (República Democrática do Congo)",
        "ln_CF": "lingala (República Centroafricana)",
        "ln_CG": "lingala (República do Congo)",
        "lo": "laosiano",
        "lo_LA": "laosiano (Laos)",
        "lt": "lituano",
        "lt_LT": "lituano (Lituania)",
        "lu": "luba-katanga",
        "lu_CD": "luba-katanga (República Democrática do Congo)",
        "lv": "letón",
        "lv_LV": "letón (Letonia)",
        "mg": "malgaxe",
        "mg_MG": "malgaxe (Madagascar)",
        "mk": "macedonio",
        "mk_MK": "macedonio (Macedonia)",
        "ml": "malabar",
        "ml_IN": "malabar (A India)",
        "mn": "mongol",
        "mn_MN": "mongol (Mongolia)",
        "mr": "marathi",
        "mr_IN": "marathi (A India)",
        "ms": "malaio",
        "ms_BN": "malaio (Brunei)",
        "ms_MY": "malaio (Malaisia)",
        "ms_SG": "malaio (Singapur)",
        "mt": "maltés",
        "mt_MT": "maltés (Malta)",
        "my": "birmano",
        "my_MM": "birmano (Myanmar (Birmania))",
        "nb": "noruegués bokmal",
        "nb_NO": "noruegués bokmal (Noruega)",
        "nb_SJ": "noruegués bokmal (Svalbard e Jan Mayen)",
        "nd": "ndebele do norte",
        "nd_ZW": "ndebele do norte (Cimbabue)",
        "ne": "nepalí",
        "ne_IN": "nepalí (A India)",
        "ne_NP": "nepalí (Nepal)",
        "nl": "holandés",
        "nl_AW": "holandés (Aruba)",
        "nl_BE": "holandés (Bélxica)",
        "nl_BQ": "holandés (Caribe Neerlandés)",
        "nl_CW": "holandés (Curaçao)",
        "nl_NL": "holandés (Países Baixos)",
        "nl_SR": "holandés (Suriname)",
        "nl_SX": "holandés (Sint Maarten)",
        "nn": "noruegués nynorsk",
        "nn_NO": "noruegués nynorsk (Noruega)",
        "no": "noruegués",
        "no_NO": "noruegués (Noruega)",
        "om": "oromo",
        "om_ET": "oromo (Etiopía)",
        "om_KE": "oromo (Kenya)",
        "or": "oriya",
        "or_IN": "oriya (A India)",
        "os": "osetio",
        "os_GE": "osetio (Xeorxia)",
        "os_RU": "osetio (Rusia)",
        "pa": "panxabiano",
        "pa_Arab": "panxabiano (árabe)",
        "pa_Arab_PK": "panxabiano (árabe, Paquistán)",
        "pa_Guru": "panxabiano (gurmukhi)",
        "pa_Guru_IN": "panxabiano (gurmukhi, A India)",
        "pa_IN": "panxabiano (A India)",
        "pa_PK": "panxabiano (Paquistán)",
        "pl": "polaco",
        "pl_PL": "polaco (Polonia)",
        "ps": "pashtu",
        "ps_AF": "pashtu (Afganistán)",
        "pt": "portugués",
        "pt_AO": "portugués (Angola)",
        "pt_BR": "portugués (Brasil)",
        "pt_CH": "portugués (Suíza)",
        "pt_CV": "portugués (Cabo Verde)",
        "pt_GQ": "portugués (Guinea Ecuatorial)",
        "pt_GW": "portugués (Guinea-Bisau)",
        "pt_LU": "portugués (Luxemburgo)",
        "pt_MO": "portugués (Macau RAE de China)",
        "pt_MZ": "portugués (Mozambique)",
        "pt_PT": "portugués (Portugal)",
        "pt_ST": "portugués (San Tomé e Príncipe)",
        "pt_TL": "portugués (Timor Leste)",
        "qu": "quechua",
        "qu_BO": "quechua (Bolivia)",
        "qu_EC": "quechua (Ecuador)",
        "qu_PE": "quechua (Perú)",
        "rm": "romanche",
        "rm_CH": "romanche (Suíza)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "romanés",
        "ro_MD": "romanés (Moldavia)",
        "ro_RO": "romanés (Romanía)",
        "ru": "ruso",
        "ru_BY": "ruso (Bielorrusia)",
        "ru_KG": "ruso (Quirguicistán)",
        "ru_KZ": "ruso (Casaquistán)",
        "ru_MD": "ruso (Moldavia)",
        "ru_RU": "ruso (Rusia)",
        "ru_UA": "ruso (Ucraína)",
        "rw": "ruandés",
        "rw_RW": "ruandés (Ruanda)",
        "se": "saami do norte",
        "se_FI": "saami do norte (Finlandia)",
        "se_NO": "saami do norte (Noruega)",
        "se_SE": "saami do norte (Suecia)",
        "sg": "sango",
        "sg_CF": "sango (República Centroafricana)",
        "sh": "serbocroata",
        "sh_BA": "serbocroata (Bosnia-Hercegovina)",
        "si": "cingalés",
        "si_LK": "cingalés (Sri Lanka)",
        "sk": "eslovaco",
        "sk_SK": "eslovaco (Eslovaquia)",
        "sl": "esloveno",
        "sl_SI": "esloveno (Eslovenia)",
        "sn": "shona",
        "sn_ZW": "shona (Cimbabue)",
        "so": "somalí",
        "so_DJ": "somalí (Djibuti)",
        "so_ET": "somalí (Etiopía)",
        "so_KE": "somalí (Kenya)",
        "so_SO": "somalí (Somalia)",
        "sq": "albanés",
        "sq_AL": "albanés (Albania)",
        "sq_MK": "albanés (Macedonia)",
        "sq_XK": "albanés (Kosovo)",
        "sr": "serbio",
        "sr_BA": "serbio (Bosnia-Hercegovina)",
        "sr_Cyrl": "serbio (cirílico)",
        "sr_Cyrl_BA": "serbio (cirílico, Bosnia-Hercegovina)",
        "sr_Cyrl_ME": "serbio (cirílico, Montenegro)",
        "sr_Cyrl_RS": "serbio (cirílico, Serbia)",
        "sr_Cyrl_XK": "serbio (cirílico, Kosovo)",
        "sr_Latn": "serbio (latino)",
        "sr_Latn_BA": "serbio (latino, Bosnia-Hercegovina)",
        "sr_Latn_ME": "serbio (latino, Montenegro)",
        "sr_Latn_RS": "serbio (latino, Serbia)",
        "sr_Latn_XK": "serbio (latino, Kosovo)",
        "sr_ME": "serbio (Montenegro)",
        "sr_RS": "serbio (Serbia)",
        "sr_XK": "serbio (Kosovo)",
        "sv": "sueco",
        "sv_AX": "sueco (Illas Aland)",
        "sv_FI": "sueco (Finlandia)",
        "sv_SE": "sueco (Suecia)",
        "sw": "suahili",
        "sw_CD": "suahili (República Democrática do Congo)",
        "sw_KE": "suahili (Kenya)",
        "sw_TZ": "suahili (Tanzania)",
        "sw_UG": "suahili (Uganda)",
        "ta": "támil",
        "ta_IN": "támil (A India)",
        "ta_LK": "támil (Sri Lanka)",
        "ta_MY": "támil (Malaisia)",
        "ta_SG": "támil (Singapur)",
        "te": "telugú",
        "te_IN": "telugú (A India)",
        "th": "tailandés",
        "th_TH": "tailandés (Tailandia)",
        "ti": "tigriña",
        "ti_ER": "tigriña (Eritrea)",
        "ti_ET": "tigriña (Etiopía)",
        "tl": "tagalo",
        "tl_PH": "tagalo (Filipinas)",
        "to": "tonganés",
        "to_TO": "tonganés (Tonga)",
        "tr": "turco",
        "tr_CY": "turco (Chipre)",
        "tr_TR": "turco (Turquía)",
        "ug": "uigur",
        "ug_CN": "uigur (A China)",
        "uk": "ucraíno",
        "uk_UA": "ucraíno (Ucraína)",
        "ur": "urdú",
        "ur_IN": "urdú (A India)",
        "ur_PK": "urdú (Paquistán)",
        "uz": "uzbeco",
        "uz_AF": "uzbeco (Afganistán)",
        "uz_Arab": "uzbeco (árabe)",
        "uz_Arab_AF": "uzbeco (árabe, Afganistán)",
        "uz_Cyrl": "uzbeco (cirílico)",
        "uz_Cyrl_UZ": "uzbeco (cirílico, Uzbekistán)",
        "uz_Latn": "uzbeco (latino)",
        "uz_Latn_UZ": "uzbeco (latino, Uzbekistán)",
        "uz_UZ": "uzbeco (Uzbekistán)",
        "vi": "vietnamita",
        "vi_VN": "vietnamita (Vietnam)",
        "yi": "yiddish",
        "yo": "yoruba",
        "yo_BJ": "yoruba (Benin)",
        "yo_NG": "yoruba (Nixeria)",
        "zh": "chinés",
        "zh_CN": "chinés (A China)",
        "zh_HK": "chinés (Hong Kong RAE de China)",
        "zh_Hans": "chinés (simplificado)",
        "zh_Hans_CN": "chinés (simplificado, A China)",
        "zh_Hans_HK": "chinés (simplificado, Hong Kong RAE de China)",
        "zh_Hans_MO": "chinés (simplificado, Macau RAE de China)",
        "zh_Hans_SG": "chinés (simplificado, Singapur)",
        "zh_Hant": "chinés (tradicional)",
        "zh_Hant_HK": "chinés (tradicional, Hong Kong RAE de China)",
        "zh_Hant_MO": "chinés (tradicional, Macau RAE de China)",
        "zh_Hant_TW": "chinés (tradicional, Taiwán)",
        "zh_MO": "chinés (Macau RAE de China)",
        "zh_SG": "chinés (Singapur)",
        "zh_TW": "chinés (Taiwán)",
        "zu": "zulú",
        "zu_ZA": "zulú (Suráfrica)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/gl.json (after)
{
    "Names": {
        "af": "africáner",
        "af_NA": "africáner (Namibia)",
        "af_ZA": "africáner (Suráfrica)",
        "ak": "akán",
        "ak_GH": "akán (Ghana)",
        "am": "amárico",
        "am_ET": "amárico (Etiopía)",
        "ar": "árabe",
        "ar_AE": "árabe (Emiratos Árabes Unidos)",
        "ar_BH": "árabe (Bahrain)",
        "ar_DJ": "árabe (Djibuti)",
        "ar_DZ": "árabe (Alxeria)",
        "ar_EG": "árabe (Exipto)",
        "ar_EH": "árabe (Sáhara Occidental)",
        "ar_ER": "árabe (Eritrea)",
        "ar_IL": "árabe (Israel)",
        "ar_IQ": "árabe (Iraq)",
        "ar_JO": "árabe (Xordania)",
        "ar_KM": "árabe (Comores)",
        "ar_KW": "árabe (Kuwait)",
        "ar_LB": "árabe (Líbano)",
        "ar_LY": "árabe (Libia)",
        "ar_MA": "árabe (Marrocos)",
        "ar_MR": "árabe (Mauritania)",
        "ar_OM": "árabe (Omán)",
        "ar_PS": "árabe (Territorios palestinos)",
        "ar_QA": "árabe (Qatar)",
        "ar_SA": "árabe (Arabia Saudita)",
        "ar_SD": "árabe (Sudán)",
        "ar_SO": "árabe (Somalia)",
        "ar_SS": "árabe (Sudán do sur)",
        "ar_SY": "árabe (Siria)",
        "ar_TD": "árabe (Chad)",
        "ar_TN": "árabe (Tunisia)",
        "ar_YE": "árabe (Iemen)",
        "as": "asamés",
        "as_IN": "asamés (A India)",
        "az": "acerbaixano",
        "az_AZ": "acerbaixano (Acerbaixán)",
        "az_Cyrl": "acerbaixano (cirílico)",
        "az_Cyrl_AZ": "acerbaixano (cirílico, Acerbaixán)",
        "az_Latn": "acerbaixano (latino)",
        "az_Latn_AZ": "acerbaixano (latino, Acerbaixán)",
        "be": "bielorruso",
        "be_BY": "bielorruso (Bielorrusia)",
        "bg": "búlgaro",
        "bg_BG": "búlgaro (Bulgaria)",
        "bm": "bambaro",
        "bm_ML": "bambaro (Malí)",
        "bn": "bengalí",
        "bn_BD": "bengalí (Bangladés)",
        "bn_IN": "bengalí (A India)",
        "bo": "tibetano",
        "bo_CN": "tibetano (A China)",
        "bo_IN": "tibetano (A India)",
        "br": "bretón",
        "br_FR": "bretón (Francia)",
        "bs": "bosníaco",
        "bs_BA": "bosníaco (Bosnia-Hercegovina)",
        "bs_Cyrl": "bosníaco (cirílico)",
        "bs_Cyrl_BA": "bosníaco (cirílico, Bosnia-Hercegovina)",
        "bs_Latn": "bosníaco (latino)",
        "bs_Latn_BA": "bosníaco (latino, Bosnia-Hercegovina)",
        "ca": "catalán",
        "ca_AD": "catalán (Andorra)",
        "ca_ES": "catalán (España)",
        "ca_FR": "catalán (Francia)",
        "ca_IT": "catalán (Italia)",
        "ce": "checheno",
        "ce_RU": "checheno (Rusia)",
        "cs": "checo",
        "cs_CZ": "checo (Chequia)",
        "cy": "galés",
        "cy_GB": "galés (Reino Unido)",
        "da": "dinamarqués",
        "da_DK": "dinamarqués (Dinamarca)",
        "da_GL": "dinamarqués (Groenlandia)",
        "de": "alemán",
        "de_AT": "alemán (Austria)",
        "de_BE": "alemán (Bélxica)",
        "de_CH": "alemán (Suíza)",
        "de_DE": "alemán (Alemaña)",
        "de_IT": "alemán (Italia)",
        "de_LI": "alemán (Liechtenstein)",
        "de_LU": "alemán (Luxemburgo)",
        "dz": "dzongkha",
        "dz_BT": "dzongkha (Bután)",
        "ee": "ewe",
        "ee_GH": "ewe (Ghana)",
        "ee_TG": "ewe (Togo)",
        "el": "grego",
        "el_CY": "grego (Chipre)",
        "el_GR": "grego (Grecia)",
        "en": "inglés",
        "en_AG": "inglés (Antiga e Barbuda)",
        "en_AI": "inglés (Anguila)",
        "en_AS": "inglés (Samoa Americana)",
        "en_AT": "inglés (Austria)",
        "en_AU": "inglés (Australia)",
        "en_BB": "inglés (Barbados)",
        "en_BE": "inglés (Bélxica)",
        "en_BI": "inglés (Burundi)",
        "en_BM": "inglés (Bermudas)",
        "en_BS": "inglés (Bahamas)",
        "en_BW": "inglés (Botsuana)",
        "en_BZ": "inglés (Belice)",
        "en_CA": "inglés (Canadá)",
        "en_CC": "inglés (Illas Cocos (Keeling))",
        "en_CH": "inglés (Suíza)",
        "en_CK": "inglés (Illas Cook)",
        "en_CM": "inglés (Camerún)",
        "en_CX": "inglés (Illa de Nadal)",
        "en_CY": "inglés (Chipre)",
        "en_DE": "inglés (Alemaña)",
        "en_DG": "inglés (Diego García)",
        "en_DK": "inglés (Dinamarca)",
        "en_DM": "inglés (Dominica)",
        "en_ER": "inglés (Eritrea)",
        "en_FI": "inglés (Finlandia)",
        "en_FJ": "inglés (Fidxi)",
        "en_FK": "inglés (Illas Malvinas)",
        "en_FM": "inglés (Micronesia)",
        "en_GB": "inglés (Reino Unido)",
        "en_GD": "inglés (Granada)",
        "en_GG": "inglés (Guernsey)",
        "en_GH": "inglés (Ghana)",
        "en_GI": "inglés (Xibraltar)",
        "en_GM": "inglés (Gambia)",
        "en_GU": "inglés (Guam)",
        "en_GY": "inglés (Güiana)",
        "en_HK": "inglés (Hong Kong RAE de China)",
        "en_IE": "inglés (Irlanda)",
        "en_IL": "inglés (Israel)",
        "en_IM": "inglés (Illa de Man)",
        "en_IN": "inglés (A India)",
        "en_IO": "inglés (Territorio Británico do Océano Índico)",
        "en_JE": "inglés (Jersey)",
        "en_JM": "inglés (Xamaica)",
        "en_KE": "inglés (Kenya)",
        "en_KI": "inglés (Kiribati)",
        "en_KN": "inglés (Saint Kitts e Nevis)",
        "en_KY": "inglés (Illas Caimán)",
        "en_LC": "inglés (Santa Lucía)",
        "en_LR": "inglés (Liberia)",
        "en_LS": "inglés (Lesoto)",
        "en_MG": "inglés (Madagascar)",
        "en_MH": "inglés (Illas Marshall)",
        "en_MO": "inglés (Macau RAE de China)",
        "en_MP": "inglés (Illas Marianas do Norte)",
        "en_MS": "inglés (Montserrat)",
        "en_MT": "inglés (Malta)",
        "en_MU": "inglés (Mauricio)",
        "en_MW": "inglés (Malaui)",
        "en_MY": "inglés (Malaisia)",
        "en_NA": "inglés (Namibia)",
        "en_NF": "inglés (Illa Norfolk)",
        "en_NG": "inglés (Nixeria)",
        "en_NL": "inglés (Países Baixos)",
        "en_NR": "inglés (Nauru)",
        "en_NU": "inglés (Niue)",
        "en_NZ": "inglés (Nova Zelandia)",
        "en_PG": "inglés (Papúa-Nova Guinea)",
        "en_PH": "inglés (Filipinas)",
        "en_PK": "inglés (Paquistán)",
        "en_PN": "inglés (Illas Pitcairn)",
        "en_PR": "inglés (Porto Rico)",
        "en_PW": "inglés (Palau)",
        "en_RW": "inglés (Ruanda)",
        "en_SB": "inglés (Illas Salomón)",
        "en_SC": "inglés (Seixeles)",
        "en_SD": "inglés (Sudán)",
        "en_SE": "inglés (Suecia)",
        "en_SG": "inglés (Singapur)",
        "en_SH": "inglés (Santa Helena)",
        "en_SI": "inglés (Eslovenia)",
        "en_SL": "inglés (Serra Leoa)",
        "en_SS": "inglés (Sudán do sur)",
        "en_SX": "inglés (Sint Maarten)",
        "en_SZ": "inglés (Suacilandia)",
        "en_TC": "inglés (Illas Turks e Caicos)",
        "en_TK": "inglés (Toquelau)",
        "en_TO": "inglés (Tonga)",
        "en_TT": "inglés (Trinidad e Tobago)",
        "en_TV": "inglés (Tuvalu)",
        "en_TZ": "inglés (Tanzania)",
        "en_UG": "inglés (Uganda)",
        "en_UM": "inglés (Illas Ultramarinas dos EUA)",
        "en_US": "inglés (Estados Unidos de América)",
        "en_VC": "inglés (San Vicente e as Granadinas)",
        "en_VG": "inglés (Illas Virxes Británicas)",
        "en_VI": "inglés (Illas Virxes Estadounidenses)",
        "en_VU": "inglés (Vanuatu)",
        "en_WS": "inglés (Samoa)",
        "en_ZA": "inglés (Suráfrica)",
        "en_ZM": "inglés (Zambia)",
        "en_ZW": "inglés (Cimbabue)",
        "eo": "esperanto",
        "es": "español",
        "es_AR": "español (Arxentina)",
        "es_BO": "español (Bolivia)",
        "es_BR": "español (Brasil)",
        "es_BZ": "español (Belice)",
        "es_CL": "español (Chile)",
        "es_CO": "español (Colombia)",
        "es_CR": "español (Costa Rica)",
        "es_CU": "español (Cuba)",
        "es_DO": "español (República Dominicana)",
        "es_EA": "español (Ceuta e Melilla)",
        "es_EC": "español (Ecuador)",
        "es_ES": "español (España)",
        "es_GQ": "español (Guinea Ecuatorial)",
        "es_GT": "español (Guatemala)",
        "es_HN": "español (Honduras)",
        "es_IC": "español (Illas Canarias)",
        "es_MX": "español (México)",
        "es_NI": "español (Nicaragua)",
        "es_PA": "español (Panamá)",
        "es_PE": "español (Perú)",
        "es_PH": "español (Filipinas)",
        "es_PR": "español (Porto Rico)",
        "es_PY": "español (Paraguai)",
        "es_SV": "español (O Salvador)",
        "es_US": "español (Estados Unidos de América)",
        "es_UY": "español (Uruguai)",
        "es_VE": "español (Venezuela)",
        "et": "estoniano",
        "et_EE": "estoniano (Estonia)",
        "eu": "éuscaro",
        "eu_ES": "éuscaro (España)",
        "fa": "persa",
        "fa_AF": "persa (Afganistán)",
        "fa_IR": "persa (Irán)",
        "ff": "fula",
        "ff_CM": "fula (Camerún)",
        "ff_GN": "fula (Guinea)",
        "ff_MR": "fula (Mauritania)",
        "ff_SN": "fula (Senegal)",
        "fi": "finés",
        "fi_FI": "finés (Finlandia)",
        "fo": "feroés",
        "fo_DK": "feroés (Dinamarca)",
        "fo_FO": "feroés (Illas Feroe)",
        "fr": "francés",
        "fr_BE": "francés (Bélxica)",
        "fr_BF": "francés (Burkina Faso)",
        "fr_BI": "francés (Burundi)",
        "fr_BJ": "francés (Benin)",
        "fr_BL": "francés (Saint-Barthélemy)",
        "fr_CA": "francés (Canadá)",
        "fr_CD": "francés (República Democrática do Congo)",
        "fr_CF": "francés (República Centroafricana)",
        "fr_CG": "francés (República do Congo)",
        "fr_CH": "francés (Suíza)",
        "fr_CI": "francés (Costa do Marfil)",
        "fr_CM": "francés (Camerún)",
        "fr_DJ": "francés (Djibuti)",
        "fr_DZ": "francés (Alxeria)",
        "fr_FR": "francés (Francia)",
        "fr_GA": "francés (Gabón)",
        "fr_GF": "francés (Güiana Francesa)",
        "fr_GN": "francés (Guinea)",
        "fr_GP": "francés (Guadalupe)",
        "fr_GQ": "francés (Guinea Ecuatorial)",
        "fr_HT": "francés (Haití)",
        "fr_KM": "francés (Comores)",
        "fr_LU": "francés (Luxemburgo)",
        "fr_MA": "francés (Marrocos)",
        "fr_MC": "francés (Mónaco)",
        "fr_MF": "francés (Saint-Martin)",
        "fr_MG": "francés (Madagascar)",
        "fr_ML": "francés (Malí)",
        "fr_MQ": "francés (Martinica)",
        "fr_MR": "francés (Mauritania)",
        "fr_MU": "francés (Mauricio)",
        "fr_NC": "francés (Nova Caledonia)",
        "fr_NE": "francés (Níxer)",
        "fr_PF": "francés (Polinesia Francesa)",
        "fr_PM": "francés (Saint Pierre e Miquelon)",
        "fr_RE": "francés (Reunión)",
        "fr_RW": "francés (Ruanda)",
        "fr_SC": "francés (Seixeles)",
        "fr_SN": "francés (Senegal)",
        "fr_SY": "francés (Siria)",
        "fr_TD": "francés (Chad)",
        "fr_TG": "francés (Togo)",
        "fr_TN": "francés (Tunisia)",
        "fr_VU": "francés (Vanuatu)",
        "fr_WF": "francés (Wallis e Futuna)",
        "fr_YT": "francés (Mayotte)",
        "fy": "frisón",
        "fy_NL": "frisón (Países Baixos)",
        "ga": "irlandés",
        "ga_IE": "irlandés (Irlanda)",
        "gd": "gaélico escocés",
        "gd_GB": "gaélico escocés (Reino Unido)",
        "gl": "galego",
        "gl_ES": "galego (España)",
        "gu": "guxaratí",
        "gu_IN": "guxaratí (A India)",
        "gv": "manx",
        "gv_IM": "manx (Illa de Man)",
        "ha": "hausa",
        "ha_GH": "hausa (Ghana)",
        "ha_NE": "hausa (Níxer)",
        "ha_NG": "hausa (Nixeria)",
        "he": "hebreo",
        "he_IL": "hebreo (Israel)",
        "hi": "hindi",
        "hi_IN": "hindi (A India)",
        "hr": "croata",
        "hr_BA": "croata (Bosnia-Hercegovina)",
        "hr_HR": "croata (Croacia)",
        "hu": "húngaro",
        "hu_HU": "húngaro (Hungría)",
        "hy": "armenio",
        "hy_AM": "armenio (Armenia)",
        "id": "indonesio",
        "id_ID": "indonesio (Indonesia)",
        "ig": "ibo",
        "ig_NG": "ibo (Nixeria)",
        "ii": "yi sichuanés",
        "ii_CN": "yi sichuanés (A China)",
        "is": "islandés",
        "is_IS": "islandés (Islandia)",
        "it": "italiano",
        "it_CH": "italiano (Suíza)",
        "it_IT": "italiano (Italia)",
        "it_SM": "italiano (San Marino)",
        "it_VA": "italiano (Cidade do Vaticano)",
        "ja": "xaponés",
        "ja_JP": "xaponés (O Xapón)",
        "ka": "xeorxiano",
        "ka_GE": "xeorxiano (Xeorxia)",
        "ki": "kikuyu",
        "ki_KE": "kikuyu (Kenya)",
        "kk": "casaco",
        "kk_KZ": "casaco (Casaquistán)",
        "kl": "groenlandés occidental",
        "kl_GL": "groenlandés occidental (Groenlandia)",
        "km": "khmer",
        "km_KH": "khmer (Camboxa)",
        "kn": "canarés",
        "kn_IN": "canarés (A India)",
        "ko": "coreano",
        "ko_KP": "coreano (Corea do Norte)",
        "ko_KR": "coreano (Corea do Sur)",
        "ks": "cachemir",
        "ks_IN": "cachemir (A India)",
        "kw": "córnico",
        "kw_GB": "córnico (Reino Unido)",
        "ky": "quirguiz",
        "ky_KG": "quirguiz (Quirguicistán)",
        "lb": "luxemburgués",
        "lb_LU": "luxemburgués (Luxemburgo)",
        "lg": "ganda",
        "lg_UG": "ganda (Uganda)",
        "ln": "lingala",
        "ln_AO": "lingala (Angola)",
        "ln_CD": "lingala (República Democrática do Congo)",
        "ln_CF": "lingala (República Centroafricana)",
        "ln_CG": "lingala (República do Congo)",
        "lo": "laosiano",
        "lo_LA": "laosiano (Laos)",
        "lt": "lituano",
        "lt_LT": "lituano (Lituania)",
        "lu": "luba-katanga",
        "lu_CD": "luba-katanga (República Democrática do Congo)",
        "lv": "letón",
        "lv_LV": "letón (Letonia)",
        "mg": "malgaxe",
        "mg_MG": "malgaxe (Madagascar)",
        "mk": "macedonio",
        "mk_MK": "macedonio (Macedonia)",
        "ml": "malabar",
        "ml_IN": "malabar (A India)",
        "mn": "mongol",
        "mn_MN": "mongol (Mongolia)",
        "mr": "marathi",
        "mr_IN": "marathi (A India)",
        "ms": "malaio",
        "ms_BN": "malaio (Brunei)",
        "ms_MY": "malaio (Malaisia)",
        "ms_SG": "malaio (Singapur)",
        "mt": "maltés",
        "mt_MT": "maltés (Malta)",
        "my": "birmano",
        "my_MM": "birmano (Myanmar (Birmania))",
        "nb": "noruegués bokmal",
        "nb_NO": "noruegués bokmal (Noruega)",
        "nb_SJ": "noruegués bokmal (Svalbard e Jan Mayen)",
        "nd": "ndebele do norte",
        "nd_ZW": "ndebele do norte (Cimbabue)",
        "ne": "nepalí",
        "ne_IN": "nepalí (A India)",
        "ne_NP": "nepalí (Nepal)",
        "nl": "holandés",
        "nl_AW": "holandés (Aruba)",
        "nl_BE": "holandés (Bélxica)",
        "nl_BQ": "holandés (Caribe Neerlandés)",
        "nl_CW": "holandés (Curaçao)",
        "nl_NL": "holandés (Países Baixos)",
        "nl_SR": "holandés (Suriname)",
        "nl_SX": "holandés (Sint Maarten)",
        "nn": "noruegués nynorsk",
        "nn_NO": "noruegués nynorsk (Noruega)",
        "no": "noruegués",
        "no_NO": "noruegués (Noruega)",
        "om": "oromo",
        "om_ET": "oromo (Etiopía)",
        "om_KE": "oromo (Kenya)",
        "or": "oriya",
        "or_IN": "oriya (A India)",
        "os": "osetio",
        "os_GE": "osetio (Xeorxia)",
        "os_RU": "osetio (Rusia)",
        "pa": "panxabiano",
        "pa_Arab": "panxabiano (árabe)",
        "pa_Arab_PK": "panxabiano (árabe, Paquistán)",
        "pa_Guru": "panxabiano (gurmukhi)",
        "pa_Guru_IN": "panxabiano (gurmukhi, A India)",
        "pa_IN": "panxabiano (A India)",
        "pa_PK": "panxabiano (Paquistán)",
        "pl": "polaco",
        "pl_PL": "polaco (Polonia)",
        "ps": "pashtu",
        "ps_AF": "pashtu (Afganistán)",
        "pt": "portugués",
        "pt_AO": "portugués (Angola)",
        "pt_BR": "portugués (Brasil)",
        "pt_CH": "portugués (Suíza)",
        "pt_CV": "portugués (Cabo Verde)",
        "pt_GQ": "portugués (Guinea Ecuatorial)",
        "pt_GW": "portugués (Guinea-Bisau)",
        "pt_LU": "portugués (Luxemburgo)",
        "pt_MO": "portugués (Macau RAE de China)",
        "pt_MZ": "portugués (Mozambique)",
        "pt_PT": "portugués (Portugal)",
        "pt_ST": "portugués (San Tomé e Príncipe)",
        "pt_TL": "portugués (Timor Leste)",
        "qu": "quechua",
        "qu_BO": "quechua (Bolivia)",
        "qu_EC": "quechua (Ecuador)",
        "qu_PE": "quechua (Perú)",
        "rm": "romanche",
        "rm_CH": "romanche (Suíza)",
        "rn": "rundi",
        "rn_BI": "rundi (Burundi)",
        "ro": "romanés",
        "ro_MD": "romanés (Moldavia)",
        "ro_RO": "romanés (Romanía)",
        "ru": "ruso",
        "ru_BY": "ruso (Bielorrusia)",
        "ru_KG": "ruso (Quirguicistán)",
        "ru_KZ": "ruso (Casaquistán)",
        "ru_MD": "ruso (Moldavia)",
        "ru_RU": "ruso (Rusia)",
        "ru_UA": "ruso (Ucraína)",
        "rw": "ruandés",
        "rw_RW": "ruandés (Ruanda)",
        "se": "saami do norte",
        "se_FI": "saami do norte (Finlandia)",
        "se_NO": "saami do norte (Noruega)",
        "se_SE": "saami do norte (Suecia)",
        "sg": "sango",
        "sg_CF": "sango (República Centroafricana)",
        "sh": "serbocroata",
        "sh_BA": "serbocroata (Bosnia-Hercegovina)",
        "si": "cingalés",
        "si_LK": "cingalés (Sri Lanka)",
        "sk": "eslovaco",
        "sk_SK": "eslovaco (Eslovaquia)",
        "sl": "esloveno",
        "sl_SI": "esloveno (Eslovenia)",
        "sn": "shona",
        "sn_ZW": "shona (Cimbabue)",
        "so": "somalí",
        "so_DJ": "somalí (Djibuti)",
        "so_ET": "somalí (Etiopía)",
        "so_KE": "somalí (Kenya)",
        "so_SO": "somalí (Somalia)",
        "sq": "albanés",
        "sq_AL": "albanés (Albania)",
        "sq_MK": "albanés (Macedonia)",
        "sq_XK": "albanés (Kosovo)",
        "sr": "serbio",
        "sr_BA": "serbio (Bosnia-Hercegovina)",
        "sr_Cyrl": "serbio (cirílico)",
        "sr_Cyrl_BA": "serbio (cirílico, Bosnia-Hercegovina)",
        "sr_Cyrl_ME": "serbio (cirílico, Montenegro)",
        "sr_Cyrl_RS": "serbio (cirílico, Serbia)",
        "sr_Cyrl_XK": "serbio (cirílico, Kosovo)",
        "sr_Latn": "serbio (latino)",
        "sr_Latn_BA": "serbio (latino, Bosnia-Hercegovina)",
        "sr_Latn_ME": "serbio (latino, Montenegro)",
        "sr_Latn_RS": "serbio (latino, Serbia)",
        "sr_Latn_XK": "serbio (latino, Kosovo)",
        "sr_ME": "serbio (Montenegro)",
        "sr_RS": "serbio (Serbia)",
        "sr_XK": "serbio (Kosovo)",
        "sv": "sueco",
        "sv_AX": "sueco (Illas Aland)",
        "sv_FI": "sueco (Finlandia)",
        "sv_SE": "sueco (Suecia)",
        "sw": "suahili",
        "sw_CD": "suahili (República Democrática do Congo)",
        "sw_KE": "suahili (Kenya)",
        "sw_TZ": "suahili (Tanzania)",
        "sw_UG": "suahili (Uganda)",
        "ta": "támil",
        "ta_IN": "támil (A India)",
        "ta_LK": "támil (Sri Lanka)",
        "ta_MY": "támil (Malaisia)",
        "ta_SG": "támil (Singapur)",
        "te": "telugú",
        "te_IN": "telugú (A India)",
        "th": "tailandés",
        "th_TH": "tailandés (Tailandia)",
        "ti": "tigriña",
        "ti_ER": "tigriña (Eritrea)",
        "ti_ET": "tigriña (Etiopía)",
        "tl": "tagalo",
        "tl_PH": "tagalo (Filipinas)",
        "to": "tonganés",
        "to_TO": "tonganés (Tonga)",
        "tr": "turco",
        "tr_CY": "turco (Chipre)",
        "tr_TR": "turco (Turquía)",
        "ug": "uigur",
        "ug_CN": "uigur (A China)",
        "uk": "ucraíno",
        "uk_UA": "ucraíno (Ucraína)",
        "ur": "urdú",
        "ur_IN": "urdú (A India)",
        "ur_PK": "urdú (Paquistán)",
        "uz": "uzbeco",
        "uz_AF": "uzbeco (Afganistán)",
        "uz_Arab": "uzbeco (árabe)",
        "uz_Arab_AF": "uzbeco (árabe, Afganistán)",
        "uz_Cyrl": "uzbeco (cirílico)",
        "uz_Cyrl_UZ": "uzbeco (cirílico, Uzbekistán)",
        "uz_Latn": "uzbeco (latino)",
        "uz_Latn_UZ": "uzbeco (latino, Uzbekistán)",
        "uz_UZ": "uzbeco (Uzbekistán)",
        "vi": "vietnamita",
        "vi_VN": "vietnamita (Vietnam)",
        "yi": "yiddish",
        "yo": "yoruba",
        "yo_BJ": "yoruba (Benin)",
        "yo_NG": "yoruba (Nixeria)",
        "zh": "chinés",
        "zh_CN": "chinés (A China)",
        "zh_HK": "chinés (Hong Kong RAE de China)",
        "zh_Hans": "chinés (simplificado)",
        "zh_Hans_CN": "chinés (simplificado, A China)",
        "zh_Hans_HK": "chinés (simplificado, Hong Kong RAE de China)",
        "zh_Hans_MO": "chinés (simplificado, Macau RAE de China)",
        "zh_Hans_SG": "chinés (simplificado, Singapur)",
        "zh_Hant": "chinés (tradicional)",
        "zh_Hant_HK": "chinés (tradicional, Hong Kong RAE de China)",
        "zh_Hant_MO": "chinés (tradicional, Macau RAE de China)",
        "zh_Hant_TW": "chinés (tradicional, Taiwán)",
        "zh_MO": "chinés (Macau RAE de China)",
        "zh_SG": "chinés (Singapur)",
        "zh_TW": "chinés (Taiwán)",
        "zu": "zulú",
        "zu_ZA": "zulú (Suráfrica)"
    }
}

vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/gl.json (diff)
@@ -71,7 +71,7 @@
         "ce": "checheno",
         "ce_RU": "checheno (Rusia)",
         "cs": "checo",
-        "cs_CZ": "checo (República Checa)",
+        "cs_CZ": "checo (Chequia)",
         "cy": "galés",
         "cy_GB": "galés (Reino Unido)",
         "da": "dinamarqués",
@@ -201,6 +201,7 @@
         "es_AR": "español (Arxentina)",
         "es_BO": "español (Bolivia)",
         "es_BR": "español (Brasil)",
+        "es_BZ": "español (Belice)",
         "es_CL": "español (Chile)",
         "es_CO": "español (Colombia)",
         "es_CR": "español (Costa Rica)",
@@ -327,6 +328,7 @@
         "it_CH": "italiano (Suíza)",
         "it_IT": "italiano (Italia)",
         "it_SM": "italiano (San Marino)",
+        "it_VA": "italiano (Cidade do Vaticano)",
         "ja": "xaponés",
         "ja_JP": "xaponés (O Xapón)",
         "ka": "xeorxiano",
